#module-swapci #obj-type-selector,
#module-swapci #cat-selector {
    width: 350px;
    margin-left: 20px;
    background: #ffffff;
    float: left;
    position: relative;
}

#module-swapci ul.obj-type-list {
    margin: 0;
    list-style: none;
}

#module-swapci ul.obj-type-list.viewmode {
    margin-left: 20px;
}

#module-swapci ul.obj-type-list.viewmode li {
    padding: 2px 4px;
}

#module-swapci ul.obj-type-list.editmode {
    height: 250px;
    overflow: auto;
}

#module-swapci ul.obj-type-list.editmode li {
    background: #eeeeee;
    margin: 2px;
    padding: 0 5px;
}

#module-swapci ul.obj-type-list.editmode li:hover {
    background: #d8d8d8;
}

#module-swapci ul.obj-type-list.editmode li label {
    display: block;
    cursor: pointer;
}

#module-swapci ul.obj-type-list.editmode input {
    position: relative;
    top: 5px;
}

#module-swapci div#swap-result,
#report_view__swapci div.log-output {
    background: #eeeeee;
    border: 1px solid #888888;
    margin-top: 10px;
    padding: 5px;
    font-family: "Lucida Console", Monaco, monospace;
}

#module-swapci div#swap-result div.debug,
#report_view__swapci div.log-output div.debug {
    color: #487854;
}
