{
  "name": "LC__MODULE__DOCUMENT__DOCUMENTS",
  "title": "Documents",
  "identifier": "document",
  "author": "synetics GmbH",
  "version": "1.11",
  "description": "Document creation",
  "type": "addon",
  "icon": "src/classes/modules/document/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_document",
    "isys_document_chapter",
    "isys_document_component",
    "isys_document_custom_field",
    "isys_document_custom_field_value",
    "isys_document_revision",
    "isys_document_revision_reasons",
    "isys_document_template",
    "isys_document_text",
    "isys_document_type"
  ],
  "requirements": {
    "core": ">= 35"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "spl",
      "curl",
      "json",
      "spl"
    ]
  },
  "licence": "document"
}
