{
    "common": {
        "actions": {
            "open": "Open",
            "save": "Save",
            "close": "Close",
            "add": "Add",
            "add-topic": "Add {{topic}}",
            "edit": "Edit",
            "remove": "Remove",
            "clear": "Clear",
            "delete": "Delete",
            "cancel": "Cancel",
            "back": "Back",
            "more": "More",
            "confirm": "Confirm",
            "import": "Import"
        },
        "labels": {
            "required": "Required"
        },
        "options": {
            "yes": "Yes",
            "no": "No",
            "blacklist": "Blacklist",
            "whitelist":  "Whitelist"
        },
        "placeholders": {
            "selectYesNo": "Select Yes/No",
            "search": "What are you looking for?",
            "selectJDiscServer": "Select JDisc Server"
        },
        "state": {
            "loading": "Loading...",
            "fetching": "Fetching..."
        },
        "confirmation": {
            "header": "Close without saving?",
            "body": "Any unsaved changes will be lost. Are you sure you want to close this dialog without saving?",
            "confirm": "Yes, close"
        },
        "search": {
            "resetLabel": "Clear search",
            "noResults": "No results found",
            "noResultsDescription": "No discovery servers match your search criteria."
        },
        "errors": {
            "header": "Error"
        }
    },
    "home": {
        "header": "JDisc",
        "sidebar": {
            "dashboard": "Dashboard",
            "deviceList": "Device List",
            "syncProfiles": "Sync Profiles",
            "discoveryServer": "Discovery Server",
            "logs": "Logs"
        },
        "onboarding": {
            "header": "Getting started",
            "body": "There are no sync profiles defined yet. Let's create one.",
            "create": "Create new sync profile",
            "noServersConfigured": "Discovery Server is not configured properly. Setup it first to be able to edit the Sync profile.",
            "setupServer": "Setup Discovery Server"
        }
    },
    "syncProfiles": {
        "name": "Sync profile",
        "name-count_zero": "No Sync profiles",
        "name-count": "{{count}} $t(syncProfiles.name)",
        "empty": {
            "search": "No results found",
            "searchBody": "No sync profiles match your search criteria."
        },
        "errors": {
            "header": "Error loading form options",
            "body": "Failed to load form options. Please check your Discovery Server connection and try switching to another server."
        },
        "options": {
            "updateAll": "Update all",
            "updateNew":  "Update new",
            "filterAsString": "Filter as string",
            "filterAsRegexp": "Filter as regexp",
            "chassis": "Category: Chassis (Assigned devices)",
            "interface": "Category: Interface",
            "interfaceAndChassis": "Category: Interface and chassis (Assigned devices)",
            "normal": "Normal",
            "withUpdate": "With update"
        },
        "actions": {
            "new": "New",
            "add": "Add",
            "edit": "Edit",
            "view": "View",
            "purge": "Purge",
            "duplicate": "Duplicate",
            "configureColumns": "Column settings",
            "export": {
                "name": "Export",
                "header": "Export $t(syncProfiles.name-count)",
                "disabledHint": "Select sync profiles to export",
                "performing": "Prepare export",
                "start": "Export",
                "download": "Download",
                "confirmation": {
                    "body": "Export will include sync profiles data."
                },
                "success": {
                    "header": "Export is ready",
                    "body": "Download the file with exported sync profiles."
                },
                "error": {
                    "notification": {
                        "header": "Export failed"
                    }
                }
            },
            "import": {
                "name": "Import",
                "mergeProfiles": "Merge profiles",
                "importFile": "Import profiles",
                "result": "Import result"
            },
            "configureColumnsModal": "Configure columns"
        },
        "duplicate": {
            "originalName": "Original Name",
            "newName": "New Name",
            "enterNewName": "Enter new name for {{name}}"
        },
        "purge": {
            "confirmation": "The selected entries will irrevocably be removed. Would you like to continue?"
        },
        "notifications": {
            "validationErrorHeader": "Validation Error",
            "validationErrorBody": "Please fix the validation errors",
            "creationSuccessHeader": "Creation Successful",
            "creationSuccessBody": "Sync profile has been created successfully",
            "creationFailedHeader": "Creation Failed",
            "creationFailedBody": "Failed to create sync profile",
            "updateSuccessHeader": "Update Successful",
            "updateSuccessBody": "Sync profile has been updated successfully",
            "updateFailedHeader": "Update Failed",
            "updateFailedBody": "Failed to update sync profile",
            "purgeSuccessHeader": "Purge Successful",
            "purgeSuccessBody": "Selected sync profiles have been deleted successfully",
            "purgeFailedHeader": "Purge Failed",
            "purgeFailedBody": "Failed to delete selected sync profiles",
            "duplicateSuccessHeader": "Duplicate Successful",
            "duplicateSuccessBody": "Sync profile has been duplicated successfully",
            "duplicateFailedHeader": "Duplicate Failed",
            "duplicateFailedBody": "Failed to duplicate sync profile",
            "importSuccessHeader": "Import Successful",
            "importSuccessBody": "Sync profiles have been imported successfully.",
            "importFailedHeader": "Import Failed",
            "importFailedBody": "Failed to import sync profiles.",
            "fileProcessedHeader": "File Processed",
            "fileProcessedBody": "IP addresses have been successfully loaded from the file"
        },
        "columns": {
            "Actions": "Actions",
            "Name": "Profile name",
            "ID": "ID",
            "JDiscServer": "JDisc Server",
            "LastSync": "Last synchronisation"
        },
        "fields": {
            "Actions": "Actions",
            "Name": "Name",
            "ID": "ID",
            "JDiscServer": "JDisc Server",
            "LastSync": "Last synchronisation",
            "Description": "Description",
            "categories": "Select categories",
            "macFilterType": "MAC filter",
            "macFilterBlacklist": "Blacklist",
            "macFilterWhitelist": "Whitelist",
            "macFilterRules": "MAC filter rules",
            "cmdbStatus": "Change CMDB-Status of objects to",
            "cmdbStatusNew": "CMDB status for newly imported objects",
            "ImportAllSoftware": "Include software",
            "ImportAllNetworks": "Include layer 3 nets",
            "UseDefaultTemplates": "Consider default templates from object types (only for newly created objects)",
            "ImportSoftwareLicences": "Import software licences",
            "ImportSoftwareServices": "Import system services",
            "ImportAllClusters": "Include clusters",
            "ImportAllBladeConnections": "Include Blade/Chassis connections during import",
            "ImportCustomAttributes": "Import custom attributes",
            "ImportAllVlans": "Include VLans",
            "ImportTypeInterfaces": "Import network interfaces as",
            "SoftwareObjTitle": "Use OS family (if available) instead of OS version as object title ",
            "UpdateObjtype": "Update object type",
            "UpdateObjTitle": "Update object title",
            "ChassisModuleUpdateObjtype": "Update the object type of the assigned modules",
            "UseSimpleDatabaseMod": "Use simple database modification",
            "ImportTypeDhcpAddresses": "Import type for DHCP IP addresses",
            "ImportCloudSubscriptions": "Import cloud subscriptions",
            "ImportConnectionEndpoint": "Import Connection endpoints",
            "ImportCreateCloudUsers": "Import create cloud users",
            "AdoptLocation": "Inherit location of parent Object",
            "ResolveFqdn": "Use hostname as object title instead of FQDN?",
            "jdiscType": "JDisc Type",
            "jdiscOperatingSystem": "JDisc operating system",
            "objectTitleTransform": "Object title transform",
            "fqdnAddition": "FQDN Addition",
            "portFilter": {
                "title": "Port filter",
                "number": "Number",
                "type": "Type",
                "add": "Add port filter",
                "remove": "Remove port filter",
                "edit": {
                    "headline": "Edit port filters"
                }
            },
            "portFilterTypes": {
                "normal": "Normal import",
                "logical": "Logical port",
                "physical": "Physical port",
                "fc": "FC-Port",
                "noImport": "No import"
            },
            "idoitObjectType": "i-doit object type",
            "importMatchingProfile": "Import matching profile",
            "location": "Location",
            "customized": "[customized]",
            "addRow": "Add row",
            "duplicateRow": "Duplicate row",
            "removeRow": "Remove row",
            "JDiscGroup": "JDisc Group",
            "Filters": "Filters",
            "ImportMode": "Import Mode",
            "OverwriteOverlappingHosts": "Overwrite Overlapping Host Addresses",
            "Logging": "Logging",
            "RegenerateSearchIndex": "Regenerate Search Index after Successful Import",
            "SoftwareFilter": "Software filter",
            "NetworkImportFilter": "Layer 3 filter",
            "SoftwareFilterAsRegexp": "Use filter as regular expression",
            "NetworkLocation": "Network location",
            "NetworkAddresses": "Keep IP address types",
            "ChassisAssignedModulesObjType": "Object type of the assigned modules within a blade/chassis unit",
            "SoftwareLocation": "Software location",
            "titleTransformationTypes": {
                "asIs": "As is",
                "uppercase": "Uppercase",
                "lowercase": "Lowercase"
            },
            "importModeTypes": {
                "append": "Append",
                "createOnlyNew": "Only create newly scanned devices",
                "overwrite": "Overwrite",
                "overwriteNewInventory": "Overwrite (New inventory)",
                "update": "Update",
                "updateExistingOnly": "Update (Existing only)",
                "updateNewInventory": "Update (New inventory)"
            },
            "loggingTypes": {
                "less": "less",
                "detailed": "detailed (slower)",
                "debug": "detailed+debug (very slow & memory intensive)"
            },
            "addressTypes": {
                "ip4": "IPv4 address",
                "ip6": "IPv6 address",
                "loopback": "Loopback address",
                "virtual": "Virtual address"
            },
            "ipFilterList": "IP Filter List",
            "ipFilterPlaceholder": "Enter IP addresses separated by commas, e.g. 192.168.1.1, 10.0.0.1",
            "ipFilterFileUpload": "Upload IP List from File"
        },
        "sections": {
            "generalConfiguration": "General Configuration",
            "objectTypeAssignment": "Object Type Assignment",
            "syncConfiguration": "Sync Configuration",
            "additionalOptions": "Additional Options",
            "general": "General",
            "softwareAndOs": "Software and OS",
            "network": "Network"
        },
        "validation": {
            "nameRequired": "Name is required",
            "descriptionRequired": "Description is required",
            "invalidIpCount": "{{count}} invalid IP address(es) found"
        },
        "help": {
            "categories": "Only categories supported by JDisc are listed.",
            "importCreateCloudUsers": "Applies only if the \"Import cloud subscriptions\" option is active.",
            "importConnectionEndpoint": "Please note: This option will only import data into the category \"network endpoints\". No ports will be imported with this option active. If you want to also import data for ports, please make sure this category is added to your import profile.",
            "resolveFqdn": "If devices have an FQDN, they are resolved up to the host name.",
            "adoptLocation": "Devices that are physically connected to another device automatically receive the location of the connected device.",
            "ipFilterFileFormat": "File should contain one IP address per line. Supports both IPv4 and IPv6 addresses. Invalid IPs will be ignored."
        },
        "tooltips": {
            "importMode": "**Import mode:**\n\n*   The import mode **\"Append\"** will create all found objects, without checking if they already exist.\n*   The import mode **\"Update\"** will only create objects, which could not be found in i-doit. Categories of already existing objects will (if necessary) be updated with new data.\n*   The addition of **\"(New inventory)\"** resets all idoit-to-jdisc-device connections and allocates them freshly.\n*   The addition of **\"(Existing only)\"** will update only existing objects, no new objects are created.\n*   The import mode **\"Overwrite\"** behaves exactly like the \"Update\" mode with the difference that lists categories are deleted and then recreated.\n*   The import mode **\"Only create newly scanned devices\"** only creates newly scanned objects, existing ones are skipped.",
            "jdiscTypeHeader": "The data comes from JDisc and represents the field \"Device Type\". Leave empty to select all.",
            "jdiscOsHeader": "The data comes from JDisc and represents the field \"Device Operating System\". Leave empty to select all.",
            "customizedWildcardInfo": "\n\n**[customized]**\nWildcards like \"*\" are allowed.",
            "idoitObjectTypeHeader": "The data comes from i-doit. If empty the assignment will be ignored.",
            "objectTitleTransformHeader": "Converts the object name to \"all uppercase\", \"all lowercase\" or \"leave the spelling of the original\"",
            "includeSoftware": "i-doit distinguish between software (incl. operation systems etc.) and software installations. If you activate this option every software documented in JDisc will be imported and referenced with these components on which these software is installed. Otherwise no additional software will be imported, but only those software will be referenced which is already documented in i-doit.  \nAmount of software documented in JDisc:&nbsp;**{{count}}**",
            "includeNetworks": "Layer 3 nets documented in i-doit may be imported from JDisc and referenced with components inside these nets. Otherwise no nets will be imported, but those nets will be referenced which are already documented in i-doit.  \nAmount of layer 3 nets documented in JDisc:&nbsp;**{{count}}**",
            "includeClusters": "Clusters, which are documented in JDisc can be imported into i-doit and with the components that are present in these clusters are referenced. Otherwise, no clusters are imported and the existing references will not be updated.  \nAmount of clusters documented in JDisc:&nbsp;**{{count}}**",
            "includeBladeConnections": "The documented blade/chassis connections in JDisc can be imported and referenced into i-doit. Otherwise, the connections will not be imported and existing references will not be updated.  \nAmount of blade/chassis connections documented in JDisc:&nbsp;**{{count}}**"
        }
    },
    "discoveryServer": {
        "name": "Discovery server",
        "name-count_zero": "No Discovery servers",
        "name-count": "{{count}} $t(discoveryServer.name)",
        "actions": {
            "new": "New",
            "edit": "Edit",
            "duplicate": "Duplicate",
            "purge": "Purge",
            "view": "View",
            "checkConfig": "Check Configuration",
            "checkDiscovery": "Check Discovery",
            "checkGraphql": "Check GraphQL"
        },
        "duplicate": {
            "originalName": "Original Name",
            "newName": "New Name",
            "enterNewName": "Enter new name for {{name}}"
        },
        "sections": {
            "commonSettings": "Common Settings",
            "discoverySettings": "Discovery Settings",
            "discoveryCategorySettings": "Discovery Category Settings"
        },
        "columns": {
            "Actions": "Actions",
            "Name": "Name",
            "Host": "Host",
            "Database": "Database",
            "Discovery": "Discovery settings active"
        },
        "fields": {
            "defaultServer": "Default Server",
            "name": "Name",
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "username": "Username",
            "password": "Password",
            "versionCheck": "Version Check",
            "discoveryUsername": "Username",
            "discoveryPassword": "Password",
            "discoveryPort": "Port",
            "discoveryProtocol": "Protocol",
            "discoveryTimeout": "Timeout",
            "discoveryImportRetries": "Import Retries"
        },
        "status": {
            "active": "Active",
            "inactive": "Inactive"
        },
        "help": {
            "username": "The user only needs read-only rights and will be created by JDisc itself.",
            "discoveryUsername": "Username for the JDisc application.",
            "discoveryPort": "Value between 1 - 65535. Defaults: 443 or 9000",
            "discoveryTimeout": "Value between 60 - 9999",
            "discoveryImportRetries": "Value between 1 - 9"
        },
        "onboarding": {
            "header": "Getting started",
            "body": "There are no discovery servers defined yet. Let's create one.",
            "create": "Create new discovery server"
        },
        "purge": {
            "confirmation": "The selected entries will irrevocably be removed. Would you like to continue?",
            "success": "Discovery Server(s) deleted",
            "error": "Failed to delete discovery servers"
        },
        "validation": {
            "nameRequired": "Name is required",
            "hostRequired": "Host is required",
            "portInvalid": "Port must be between 1 and 65535. Defaults: 443 or 9000",
            "databaseRequired": "Database is required",
            "usernameRequired": "Username is required",
            "timeoutInvalid": "Timeout must be between 60 and 9999",
            "retriesInvalid": "Import retries must be between 1 and 9"
        },
        "notifications": {
            "validationErrorHeader": "Validation Error",
            "validationErrorBody": "Please fix the validation errors",
            "creationSuccessHeader": "Creation Successful",
            "creationSuccessBody": "Discovery server has been created successfully",
            "creationFailedHeader": "Creation Failed",
            "creationFailedBody": "Failed to create discovery server",
            "updateSuccessHeader": "Update Successful",
            "updateSuccessBody": "Discovery server has been updated successfully",
            "updateFailedHeader": "Update Failed",
            "updateFailedBody": "Failed to update discovery server",
            "checkConfigSuccessHeader": "Configuration Check Successful",
            "checkConfigSuccessBody": "The configuration check completed successfully",
            "checkConfigFailedHeader": "Configuration Check Failed",
            "checkConfigFailedBody": "Failed to check the configuration",
            "checkDiscoverySuccessHeader": "Discovery Check Successful",
            "checkDiscoverySuccessBody": "The discovery check completed successfully",
            "checkDiscoveryFailedHeader": "Discovery Check Failed",
            "checkDiscoveryFailedBody": "Failed to check the discovery",
            "checkGraphqlSuccessHeader": "GraphQL Check Successful",
            "checkGraphqlSuccessBody": "The GraphQL check completed successfully",
            "checkGraphqlFailedHeader": "GraphQL Check Failed",
            "checkGraphqlFailedBody": "Failed to check the GraphQL connection",
            "purgeSuccessHeader": "Purge Successful",
            "purgeSuccessBody": "Selected discovery servers have been deleted successfully",
            "purgeFailedHeader": "Purge Failed",
            "purgeFailedBody": "Failed to delete selected discovery servers",
            "duplicateSuccessHeader": "Duplicate Successful",
            "duplicateSuccessBody": "Discovery server has been duplicated successfully",
            "duplicateFailedHeader": "Duplicate Failed",
            "duplicateFailedBody": "Failed to duplicate discovery server"
        },
        "settings": {
            "common": "Common settings",
            "discovery": "Discovery settings",
            "discoveryCategory": "Discovery category settings",
            "defaultServer": "Default server",
            "title": "Title",
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "username": "Username",
            "password": "Password",
            "discoveryUsername": "Username (Discovery)",
            "discoveryPassword": "Password (Discovery)",
            "discoveryPort": "Port (Discovery)",
            "discoveryProtocol": "Protocol (Discovery)",
            "discoveryTimeout": "Timeout (Seconds)",
            "discoveryTimeoutDescription": "Value between 60 - 9999",
            "discoveryImportRetries": "Repeat attempts to import",
            "discoveryImportRetriesDescription": "Value between 1 - 9"
        }
    },
    "logs": {
        "name": "Logs",
        "name-count_zero": "No Logs",
        "name-count": "{{count}} $t(logs.name)",
        "actions": {
            "download": "Download",
            "purge": {
                "button": "Purge",
                "confirmation": "The selected entries will be irrevocably removed. Would you like to continue?",
                "success": "Log(s) deleted",
                "error": "Failed to delete logs"
            },
            "downloadError": {
                "header": "Download failed",
                "body": "Failed to download log file"
            }
        },
        "columns": {
            "Id": "ID",
            "StartDate": "Start Date",
            "EndDate": "End Date",
            "ServerName": "Server Name",
            "ProfileName": "Profile Name",
            "Status": "Status",
            "FileName": "File Name",
            "Actions": "Actions",
            "File_name": "Log file"
        },
        "status": {
            "success": "Success",
            "error": "Error",
            "inactive": "Inactive"
        },
        "notifications": {
            "purgeSuccessHeader": "Purge Successful",
            "purgeSuccessBody": "Selected logs have been deleted successfully",
            "purgeFailedHeader": "Purge Failed",
            "purgeFailedBody": "Failed to delete selected logs"
        },
        "search": {
            "noResultsDescription": "There are no logs matching your search criteria."
        }
    },
    "components": {
        "errorComponent": {
            "header": "Seems like something went wrong",
            "body": "Please try again by reloading the page.",
            "reloadPage": "Reload page"
        }
    },
    "dashboard": {
        "headers": {
            "syncInfo": "Sync info",
            "discoveryInfo": "Discovery info",
            "lastLogs": "Last Logs"
        },
        "headlines": {
            "currentlyRunningSync": "Currently running sync process:",
            "lastSync": "Last sync (in profile):",
            "currentlyRunningDiscovery": "Currently running discovery:",
            "lastDiscovery": "Last discovery:"
        },
        "dt": {
            "syncProfile": "Sync profile:",
            "started": "Started:"
        },
        "buttons": {
            "startNewSync": "Start new sync",
            "startNewDiscovery": "Start new discovery",
            "refresh": "Refresh"
        },
        "links": {
            "openSyncSettings": "Open sync settings",
            "openDiscoverySettings": "Open discovery server settings",
            "openDeviceList": "Open device list",
            "openLogsPage": "Open logs page"
        },
        "other": {
            "objectsSynchronized": "{n} objects synchronized successfully",
            "objectsDiscovered": "{n} objects discovered",
            "syncProfilePlaceholder": "Sync profile",
            "noDiscoveryStatus": "No discovery status available."
        },
        "discoveryModal": {
            "title": "Start new discovery",
            "selectServerLabel": "Select server",
            "selectServerPlaceholder": "Choose a server...",
            "selectJobLabel": "Discovery Job",
            "selectJobPlaceholder": "Select a discovery job...",
            "descriptionLabel": "Description",
            "startButton": "Start",
            "stopButton": "Stop",
            "startSuccessHeader": "Discovery started",
            "startSuccessBody": "The discovery job was started successfully.",
            "startFailedHeader": "Failed to start discovery",
            "startFailedBody": "Could not start the discovery job.",
            "stopSuccessHeader": "Discovery stopped",
            "stopSuccessBody": "The discovery job was stopped successfully.",
            "stopFailedHeader": "Failed to stop discovery",
            "stopFailedBody": "Could not stop the discovery job.",
            "startAlreadyRunningHeader": "Discovery already running",
            "startAlreadyRunningBody": "The discovery job is already running.",
            "startPartialSuccessHeader": "Discovery partially started",
            "startPartialSuccessBody": "The discovery job was only partially started.",
            "stopAlreadyStoppedHeader": "Discovery already stopped",
            "stopAlreadyStoppedBody": "The discovery job is already stopped.",
            "stopPartialSuccessHeader": "Discovery partially stopped",
            "stopPartialSuccessBody": "The discovery job was only partially stopped."
        },
        "syncModal": {
            "mode": {
                "append": "Append",
                "onlyCreateNew": "Only create newly scanned devices",
                "overwrite": "Overwrite",
                "overwriteNew": "Overwrite (New inventory)",
                "update": "Update",
                "updateExisting": "Update (Existing only)",
                "updateNew": "Update (New inventory)",
                "appendHelp": "The import mode \"Append\" will create all found objects, without checking if they already exist.",
                "onlyCreateNewHelp": "The import mode \"Only create newly scanned devices\" only creates newly scanned objects, existing ones are skipped.",
                "overwriteHelp": "The import mode \"Overwrite\" behaves exactly like the \"Update\" mode with the difference that lists categories are deleted and then recreated.",
                "overwriteNewHelp": "The import mode \"Overwrite (New inventory)\" resets all idoit-to-jdisc-device connections and allocates them freshly.",
                "updateHelp": "The import mode \"Update\" will only create objects, which could not be found in i-doit. Categories of already existing objects will (if necessary) be updated with new data.",
                "updateExistingHelp": "The import mode \"Update (Existing only)\" will update only existing objects, no new objects are created.",
                "updateNewHelp": "The import mode \"Update (New inventory)\" resets all idoit-to-jdisc-device connections and allocates them freshly"
            },
            "title": "Start new sync",
            "loading": "Loading sync profiles...",
            "errorHeader": "Sync failed",
            "warningHeader": "Sync finished with warnings",
            "reload": "Reload",
            "profileLabel": "Sync profile",
            "profilePlaceholder": "Choose a sync profile...",
            "modeLabel": "Import mode",
            "modePlaceholder": "Choose an import mode...",
            "startButton": "Start new sync",
            "pauseButton": "Pause",
            "continueButton": "Continue",
            "cancelButton": "Cancel",
            "cancellingButton": "Cancelling...",
            "cancelConfirm": "Are you sure you want to cancel the sync?",
            "pausedTimer": " Time until Cancel: {{time}}",
            "settingsLinkDescription": "Change your profile or settings to include or exclude objects from synchronizing.",
            "modeHelp": "**Import mode:**\n\n*   The import mode **\"Append\"** will create all found objects, without checking if they already exist.\n*   The import mode **\"Update\"** will only create objects, which could not be found in i-doit. Categories of already existing objects will (if necessary) be updated with new data.\n*   The addition of **\"(New inventory)\"** resets all idoit-to-jdisc-device connections and allocates them freshly.\n*   The addition of **\"(Existing only)\"** will update only existing objects, no new objects are created.\n*   The import mode **\"Overwrite\"** behaves exactly like the \"Update\" mode with the difference that lists categories are deleted and then recreated.\n*   The import mode **\"Only create newly scanned devices\"** only creates newly scanned objects, existing ones are skipped.",
            "actionsHelp": "The import process is controlled with Start/Pause/Continue and Cancel buttons. **The Pause duration is {{duration}} minutes.** After this time, the action \"{{action}}\" will be triggered automatically. Tenant settings allow individual customization of this behaviour.",
            "actionsLink": "Detailed import behavior",
            "actionsHelpDetailed": "#### Detailed form behavior\n\n**Pause:**\n\nThis will pause the import for a set amount of time to free system resources. This can be controlled via the setting \"Maximum import pause\" within your i-doit settings for the JDisc-import. After the time limit is reached, the import will either be canceled or continued, depending on your setting for \"Paused import behaviour\" in your settings. The import can also be manually canceled or continued manually at any time.\n\n**Continue:**\n\nContinue a paused import.\n\n**Cancel:**\n\nThis will cancel the import at the current state. Please note: Already imported objects will still remain in your database.",
            "malformedEventData": "Malformed event data",
            "connectionError": "Connection error",
            "importCompleted": "Import process completed.",
            "syncWarningTitle": "Sync Warning"
        }
    },
    "deviceList": {
        "importModal": {
            "title": "Import device: {{deviceName}}"
        },
        "deviceViewModal": {
            "loadingText": "Loading device details. This might take a few minutes",
            "reloadingText": "Connection failed, attempting to reload...",
            "reauthenticatingText": "Authentication failed, retrying...",
            "errorText": "Could not load device details. Please try again later.",
            "errorReloadText": "Could not load device details. Please reload the page and try again.",
            "title": "Device Details",
            "open": "Open in JDisc"
        },
        "name": "Device",
        "name-count_zero": "No Devices",
        "name-count": "{{count}} $t(deviceList.name)",
        "selected": "Selected: {{selected}}",
        "actions": {
            "importObjects": "Import objects",
            "columns": "Columns",
            "manageColumns": "Manage columns",
            "filter": "Filter",
            "addFilters": "Add filters"
        },
        "serverSelector": {
            "label": "JDisc Server",
            "placeholder": "Select server"
        },
        "columns": {
            "Actions": "Actions",
            "deviceId": "ID",
            "status": "Status",
            "importDate": "Import Date",
            "objectId": "Object ID",
            "objectTitle": "Object Title",
            "objectColor": "Object Color",
            "Name": "Name",
            "transportIPAddress": "IP Address",
            "manufacturer": "Manufacturer",
            "model": "Model",
            "deviceType": "Device Type",
            "idoitObjectType": "i-doit object type",
            "osVersion": "OS Version",
            "patchLevel": "Patch Level",
            "fwVersion": "Firmware Version",
            "serialNumber": "Serial Number",
            "firstDiscoveredTimeField": "First Discovered",
            "discoveryTimeField": "Discovery Time",
            "lastSeenTimeField": "Last Seen",
            "deviceAge": "Device Age",
            "deviceLastSeenAge": "Last Seen Age"
        },
        "status": {
            "synced": "Synced"
        },
        "filters": {
            "caseSensitive": "Case sensitive",
            "invertSearch": "Invert search",
            "syncStatus": {
                "label": "Object sync status",
                "any": "Any",
                "unsynced": "Unsynced",
                "synced": "Synced"
            }
        },
        "notifications": {
            "importSuccessHeader": "Import Successful",
            "importSuccessBody": "Device '{{deviceName}}' was imported successfully.",
            "importFailedHeader": "Import Failed",
            "importFinishedHeader": "Import Finished",
            "importFinishedBody": "The device import process has finished.",
            "columnsUpdateSuccessHeader": "Columns Updated",
            "columnsUpdateSuccessBody": "Column visibility settings have been saved successfully.",
            "columnsUpdateFailedHeader": "Update Failed",
            "columnsUpdateFailedBody": "Failed to save column visibility settings.",
            "serverChangeSuccessHeader": "Server Changed",
            "serverChangeSuccessBody": "Successfully switched to the selected server.",
            "serverChangeFailedHeader": "Server Change Failed",
            "serverChangeFailedBody": "Failed to connect to the selected server. Please check the server configuration."
        },
        "onboarding": {
            "header": "Getting started",
            "body": "There are no devices yet. Devices will appear here after discovery.",
            "create": "Trigger Discovery"
        },
        "empty": {
            "noResults": "No devices found",
            "noResultsDescription": "No devices match your search criteria."
        },
        "title": "Device list",
        "errors": {
            "header": "Error loading devices",
            "body": "Failed to load devices. Please check your Discovery Server settings.",
            "openSettings": "Open settings"
        }
    }
}
