/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2022-07-04
 */
#floorplan-visualization-top {
  background: #ffffff;
  padding: 5px;
  border-bottom: 1px solid #787979;
  height: 43px;
}
#floorplan-visualization-overlay {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
}
#floorplan-visualization-overlay div {
  background: #ffffff;
  border: 1px solid #787979;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -175px;
  margin-top: -15px;
  width: 350px;
  padding: 5px;
  z-index: 550;
}
#floorplan-visualization-layer-browser {
  position: absolute;
  width: 300px;
  height: 450px;
  right: 10px;
  top: 10px;
  z-index: 500;
  box-sizing: border-box;
}
#floorplan-visualization-layer-browser .popup-content {
  bottom: 0;
}
#floorplan-visualization-layer-browser .handle {
  float: left;
  margin-right: 5px;
  cursor: ns-resize;
}
#floorplan-visualization-layer-browser .layer-container {
  margin: 10px 5px;
}
#floorplan-visualization-layer-browser .layer {
  margin-bottom: 10px;
  background: #e6e7e7;
  border: 1px solid #e6e7e7;
}
#floorplan-visualization-layer-browser .drop {
  height: 16px;
  margin: -13px 0 -3px;
  z-index: 200;
  opacity: 0;
  transition: opacity 250ms;
  background: #aaaaaa;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, #aaa 50%, rgba(0, 0, 0, 0) 75%);
}
#floorplan-visualization-layer-browser .layer .drop {
  height: 10px;
  margin: -5px 0;
}
#floorplan-visualization-layer-browser .drop.hover {
  opacity: 1;
}
#floorplan-visualization-layer-browser .layer.hover {
  background: #eeeeee;
  border: 1px solid #aaaaaa;
}
#floorplan-visualization-layer-browser .layer.root-layer {
  margin-bottom: 0;
  background: transparent;
}
#floorplan-visualization-layer-browser .layer .title {
  position: relative;
  background: #ffffff;
  padding: 5px;
}
#floorplan-visualization-layer-browser .layer .title .config {
  background: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
#floorplan-visualization-layer-browser .layer .title img.edit, #floorplan-visualization-layer-browser .layer .title img.visibility, #floorplan-visualization-layer-browser .layer .object img.visibility {
  margin-right: 0;
  position: absolute;
  top: 4px;
  right: 5px;
  opacity: 0;
}
#floorplan-visualization-layer-browser .layer .title:hover img.edit, #floorplan-visualization-layer-browser .layer .title:hover img.visibility, #floorplan-visualization-layer-browser .layer .object:hover img.visibility {
  opacity: 1;
}
#floorplan-visualization-layer-browser .layer .title img.edit {
  right: 28px;
}
#floorplan-visualization-layer-browser .layer .container {
  padding: 5px 0 0;
}
#floorplan-visualization-layer-browser .layer .container.condensed {
  height: 10px;
  overflow: hidden;
}
#floorplan-visualization-layer-browser .layer .object {
  position: relative;
  padding: 5px 5px 5px 15px;
}
#floorplan-visualization-layer-browser .layer.root-layer .object {
  padding-left: 5px;
}
#floorplan-visualization-layer-browser .layer .object:hover {
  background: #eeeeee;
}
#floorplan-visualization-layer-browser .layer .title *, #floorplan-visualization-layer-browser .layer .object * {
  vertical-align: middle;
}
#floorplan-visualization-layer-browser .layer .object img {
  margin-right: 5px;
}
#floorplan-visualization-measurement, #floorplan-visualization-background-popup {
  position: absolute;
  width: 350px;
  z-index: 500;
  box-sizing: border-box;
}
#floorplan-visualization-measurement {
  top: 10px;
  left: 10px;
}
#floorplan-visualization-background-popup {
  width: 680px;
  height: 418px;
  margin-left: -340px;
  left: 50%;
  top: 10%;
}
#floorplan-visualization-background-gallery div {
  float: left;
  width: 150px;
  height: 150px;
  border: 3px solid transparent;
  cursor: pointer;
  margin: 0 5px 5px 0;
  position: relative;
  background: url("[{$dir_images}]pattern3.png");
}
#floorplan-visualization-background-gallery div.selected {
  border-color: #096480;
}
#floorplan-visualization-background-gallery div img {
  max-width: 144px;
  max-height: 144px;
}
#floorplan-visualization-background-gallery div img.delete-background {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}
#floorplan-visualization-background-gallery div:hover img.delete-background {
  display: block;
}
#floorplan-visualization-left {
  height: 100%;
  position: relative;
  padding-top: 5px;
}
#floorplan-visualization-left .header {
  background: #e6e7e7;
  border-bottom: 1px solid #787979;
  color: #383838;
  padding: 10px;
  height: 43px;
}
#floorplan-visualization-left-tabs a.active {
  background-color: #e6e7e7;
}
#floorplan-visualization-left-content {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px;
}
#floorplan-visualization-left-content table {
  background: transparent;
}
#floorplan-visualization-left-content img.object-image {
  max-width: 105px;
}
#floorplan-visualization-left-content button.formfactor-edit {
  position: absolute;
  right: 0;
  display: none;
}
#floorplan-visualization-left-content:hover button.formfactor-edit {
  display: block;
}
#floorplan-visualization-left-functions {
  background: #ffffff;
  bottom: 30%;
  height: 210px;
  position: absolute;
  width: 100%;
}
#floorplan-visualization-left-functions > div {
  height: 182px;
  overflow-y: auto;
  overflow-x: hidden;
}
#floorplan-visualization-left-legend {
  background: #ffffff;
  bottom: 0;
  height: 30%;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
}
#floorplan-visualization-left-legend ul {
  bottom: 0;
  list-style: none;
  margin: 0;
  overflow-y: auto;
  position: absolute;
  top: 28px;
  width: 100%;
}
#floorplan-visualization-left-legend ul li {
  border-bottom: 1px solid #cccccc;
  padding: 5px;
}
#floorplan-visualization-left-legend ul li img {
  max-width: 16px;
  max-height: 16px;
}
#floorplan-visualization-left-legend ul li label {
  line-height: 12px;
}
#floorplan-visualization-left-locationtree #floorplan-visualization-left-locationtree-options {
  padding-left: 5px;
}
#floorplan-visualization-left-locationtree #floorplan-visualization-left-locationtree-options label {
  padding: 5px;
  display: flex;
  align-items: center;
  height: auto;
  line-height: 22px;
  cursor: pointer;
}
#floorplan-visualization-left-locationtree #floorplan-visualization-left-locationtree-options label span {
  margin-left: 4px;
}
#floorplan-visualization-left-locationtree button {
  position: relative;
  z-index: 100;
  min-width: 22px;
  min-height: 22px;
  padding: 2px;
  opacity: 0;
}
#floorplan-visualization-left-locationtree button.opacity-100, #floorplan-visualization-left-locationtree .tree-inner:hover button {
  opacity: 1;
}
/* Styling the "droppable" area for the background-image upload */
#floorplan-visualization-background-upload-wrapper .qq-upload-drop-area, #floorplan-visualization-background-upload-wrapper .qq-upload-extra-drop-area {
  box-sizing: border-box;
  min-height: unset;
  height: 340px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#floorplan-visualization-canvas, #floorplan-visualization-canvas svg {
  position: absolute;
  background: #eeeeee;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -moz-user-select: none;
  overflow: hidden;
  z-index: 400;
}
/* Floorplan startup screen */
#floorplan-startup {
  position: relative;
  z-index: 401;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 250px;
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
}
#floorplan-startup .popup-content {
  bottom: 0;
}
#floorplan-startup .popup-content ul {
  margin: 10px 0 0;
}
#floorplan-startup .popup-content ul li {
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
}
#floorplan-startup .popup-content ul li button {
  margin-left: auto;
}
#floorplan-startup .popup-content ul li:hover {
  background-color: #f0f0f0;
}
#startup-preview-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 500;
  display: flex;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}
#startup-preview-container > div {
  text-align: center;
}
#startup-preview img {
  width: 100%;
  height: auto;
  max-width: 1200px;
  max-height: 800px;
}
