{
  "name": "LC__MODULE__CABLING",
  "title": "Cabling",
  "identifier": "cabling",
  "author": "synetics GmbH",
  "version": "1.5",
  "description": "Cabling add-on",
  "type": "addon",
  "parent": "C__MODULE__CMDB",
  "icon": "src/classes/modules/cabling/assets/add-on-icon.svg",
  "files": [
    "classmap.php",
    "init.php",
    "isys_module_cabling.class.php",
    "install/isys_module_cabling_install.class.php",
    "install/update_data.xml",
    "install",
    "CHANGELOG",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "package.json",
    "VERSION",
    "templates/popup/cabling_export.tpl",
    "templates/popup",
    "templates/pdf/rootInformation.tpl",
    "templates/pdf/cablingPaths.tpl",
    "templates/pdf",
    "templates/visualizationTop.tpl",
    "templates/visualizationLeft.tpl",
    "templates/visualization.tpl",
    "templates",
    "assets/css/visualization.css",
    "assets/css",
    "assets/js/visualization_gui.js",
    "assets/js/connectorPopup.js",
    "assets/js/cabling.js",
    "assets/js",
    "assets/add-on-icon.svg",
    "assets",
    "src/Popup/isys_popup_cabling_export.class.php",
    "src/Popup",
    "src/Auth/isys_auth_cabling.class.php",
    "src/Auth",
    "src/PDF/Visitor.php",
    "src/PDF/Worker.php",
    "src/PDF",
    "src/Controller/Main.php",
    "src/Controller/Ajax.php",
    "src/Controller/Export.php",
    "src/Controller/Visualization.php",
    "src/Controller",
    "src/Model/Dao.php",
    "src/Model/Cabling.php",
    "src/Model",
    "src/View/Visualization.php",
    "src/View",
    "src/Export/GraphML.php",
    "src/Export/Main.php",
    "src/Export/HTML.php",
    "src/Export/PDF.php",
    "src/Export/CSV.php",
    "src/Export",
    "src"
  ],
  "requirements": {
    "core": ">= 29",
    "apache": [
      "mod_rewrite"
    ]
  }
}
