{
    "name": "LC__MODULE__JDISC_CONNECTOR",
    "title": "JDisc Connector",
    "identifier": "synetics_jdisc",
    "author": "synetics GmbH",
    "version": "1.0",
    "description": "JDisc Connector",
    "type": "addon",
    "icon": "src/classes/modules/synetics_jdisc/assets/jdisc.png",
    "files": [],
    "sql-tables": [
        "isys_catg_assigned_subscriptions_list",
        "isys_catg_assigned_users_list",
        "isys_catg_cloud_subscriptions_list",
        "isys_catg_connection_endpoint_list",
        "isys_catg_jdisc_ca_list",
        "isys_catg_jdisc_device_information_list",
        "isys_catg_support_entitlement_list",
        "isys_jdisc_ca_type",
        "isys_jdisc_db",
        "isys_jdisc_device_type",
        "isys_jdisc_log",
        "isys_jdisc_mapping",
        "isys_jdisc_object_type_assignment",
        "isys_jdisc_profile",
        "isys_jdisc_status_list"
    ],
    "requirements": {
        "core": ">= 35"
    },
    "apache": [
        "mod_rewrite"
    ]
}
