{
  "title": "Check_MK",
  "name": "LC__MODULE__CHECK_MK",
  "identifier": "check_mk",
  "author": "synetics GmbH",
  "version": "1.1",
  "description": "Check_MK module for i-doit.",
  "type": "addon",
  "icon": "src/classes/modules/check_mk/assets/img/check_mk.png",
  "files": [
    "handler/controller/isys_handler_check_mk.class.php",
    "handler/controller/isys_handler_check_mk_export.class.php",
    "handler/controller",
    "handler/ajax/isys_ajax_handler_check_mk.class.php",
    "handler/ajax",
    "handler",
    "init.php",
    "install/update_data.xml",
    "install/update_files.xml",
    "install",
    "isys_module_check_mk_autoload.class.php",
    "CHANGELOG",
    "auth/isys_auth_check_mk.class.php",
    "auth",
    "export-helper/isys_global_cmk_tag_export_helper.class.php",
    "export-helper/isys_export_helper_check_mk.class.php",
    "export-helper",
    "dao/isys_check_mk_dao_generic_tag.class.php",
    "dao/isys_check_mk_dao.class.php",
    "dao",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "package.json",
    "VERSION",
    "templates/list.tpl",
    "templates/export.tpl",
    "templates/tags_dynamic_config.tpl",
    "templates/tags_cmdb_config.tpl",
    "templates/tag_config_form.tpl",
    "templates/tag_gui.tpl",
    "templates/modules/cmdb/catg__cmk.tpl",
    "templates/modules/cmdb/catg__cmk_host_service.tpl",
    "templates/modules/cmdb/catg__cmk_host_service_table.tpl",
    "templates/modules/cmdb/catg__cmk_service.tpl",
    "templates/modules/cmdb/catg__cmk_tag.tpl",
    "templates/modules/cmdb",
    "templates/modules",
    "templates",
    "assets/img/check_mk.png",
    "assets/img",
    "assets",
    "helper/isys_check_mk_helper_tag.class.php",
    "helper/isys_check_mk_helper.class.php",
    "helper",
    "cmdb/ui/global/isys_cmdb_ui_category_g_cmk_host_service.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_cmk.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_cmk_tag.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_cmk_service.class.php",
    "cmdb/ui/global",
    "cmdb/ui",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_cmk_service.class.php",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_cmk_host_service.class.php",
    "cmdb/dao/list",
    "cmdb/dao/global/isys_cmdb_dao_category_g_cmk_service.class.php",
    "cmdb/dao/global/isys_cmdb_dao_category_g_cmk.class.php",
    "cmdb/dao/global/isys_cmdb_dao_category_g_cmk_tag.class.php",
    "cmdb/dao/global/isys_cmdb_dao_category_g_cmk_host_service.class.php",
    "cmdb/dao/global",
    "cmdb/dao",
    "cmdb",
    "isys_module_check_mk.class.php",
    "src/Export.php",
    "src/Model/StaticTag.php",
    "src/Model",
    "src/Console/Command/CheckMkExportCommand.php",
    "src/Console/Command/CheckMkCommand.php",
    "src/Console/Command",
    "src/Console",
    "src"
  ],
  "sql-tables": [
    "isys_check_mk_dynamic_tags",
    "isys_check_mk_exported_tags",
    "isys_check_mk_generic_tag_config",
    "isys_check_mk_tag_groups",
    "isys_check_mk_tags",
    "isys_catg_cmk_host_service_list",
    "isys_catg_cmk_list",
    "isys_catg_cmk_list_2_isys_obj",
    "isys_catg_cmk_service_list",
    "isys_catg_cmk_tag_list"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "zlib",
      "phar"
    ]
  }
}
