{
  "title": "Maintenance",
  "name": "LC__MODULE__MAINTENANCE",
  "identifier": "maintenance",
  "author": "synetics GmbH",
  "version": "1.7",
  "description": "Maintenance module for CMDB",
  "type": "addon",
  "icon": "src/classes/modules/maintenance/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_maintenance",
    "isys_maintenance_2_contact",
    "isys_maintenance_2_object",
    "isys_maintenance_type",
    "isys_maintenance_mailtemplate"
  ],
  "requirements": {
    "core": ">= 30"
  }
}
