{
    "name": "Homeoffice-Addon",
    "identifier": "syneticsgmbh_homeoffice",
    "author": "synetics GmbH",
    "version": "0.31",
    "description": "",
    "type": "addon",
    "files": [
        "data/custom-categories.json",
        "data/object-type-groups.json",
        "data/reports.json",
        "data/csv/devices.csv",
        "data/csv/devices_en.csv",
        "data/csv/staff_en.csv",
        "data/csv/staff.csv",
        "data/csv",
        "data/dialog-plus.json",
        "data/object-type-assignments.json",
        "data",
        "isys_module_syneticsgmbh_homeoffice.class.php",
        "VERSION",
        "CHANGELOG",
        "lang/en.inc.php",
        "lang/de.inc.php",
        "lang",
        "install/update_data.xml",
        "install",
        "init.php",
        "src/Processor.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Install.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Update.php",
        "src/Processor/Activate.php",
        "src/Processor",
        "src"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.11"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}