@import "variables";

#module-swapci {
  #obj-type-selector,
  #cat-selector {
    width: 350px;
    margin-left: 20px;
    background: $white;
    float: left;
    position: relative;
  }

  ul.obj-type-list {
    margin: 0;
    list-style: none;

    &.editmode {
      height: 250px;
      overflow: auto;

      li {
        margin: 2px;
        padding: 5px;
        border-radius: $input-border-radius;

        &:hover {
          background: $neutral-200;
        }

        label {
          display: block;
          cursor: pointer;
          display: flex;
          align-items: center;

          input {
            margin: 5px 5px 5px auto;
          }
        }
      }
    }

    &.viewmode {
      margin-left: 20px;

      li {
        padding: 2px 4px;
      }
    }
  }
}


#module-swapci div#swap-result,
#report_view__swapci div.log-output {
  background: $neutral-200;
  border: 1px solid $neutral-600;
  margin-top: 10px;
  padding: 5px;
  font-family: $base-monospace-font-family;
}

#module-swapci div#swap-result div.debug,
#report_view__swapci div.log-output div.debug {
  color: $green-dark;
}
