{
  "name": "LC__MODULE__DOCUMENT__DOCUMENTS",
  "title": "Documents",
  "identifier": "document",
  "author": "synetics GmbH",
  "version": "1.9",
  "description": "Document creation",
  "type": "addon",
  "icon": "src/classes/modules/document/assets/add-on-icon.svg",
  "files": [
    "api",
    "api/isys_api_model_document.class.php",
    "api/isys_api_model_document_documents.class.php",
    "assets",
    "assets/css",
    "assets/css/document.css",
    "assets/icons",
    "assets/icons/datasheet.svg",
    "assets/icons/floorplan-icon.svg",
    "assets/icons/interface-5.svg",
    "assets/icons/interface-5-filled.svg",
    "assets/icons/layout-13.svg",
    "assets/icons/page-break.svg",
    "assets/icons/picture.svg",
    "assets/scss",
    "assets/scss/document.scss",
    "auth",
    "auth/isys_auth_document.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/global",
    "cmdb/dao/global/isys_cmdb_dao_category_g_document.class.php",
    "cmdb/dao/list",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_document.class.php",
    "cmdb/ui",
    "cmdb/ui/global",
    "cmdb/ui/global/isys_cmdb_ui_category_g_document.class.php",
    "compiler",
    "compiler/isys_document_compiler.class.php",
    "compiler/isys_document_compiler_chapter.class.php",
    "compiler/isys_document_compiler_document.class.php",
    "compiler/model",
    "compiler/model/isys_document_compiler_model.class.php",
    "compiler/model/isys_document_compiler_model_chapter.class.php",
    "compiler/model/isys_document_compiler_model_document.class.php",
    "compiler/placeholder",
    "compiler/placeholder/isys_document_compiler_placeholder.class.php",
    "compiler/placeholder/isys_document_compiler_placeholder_category.class.php",
    "compiler/placeholder/isys_document_compiler_placeholder_image.class.php",
    "compiler/placeholder/isys_document_compiler_placeholder_property.class.php",
    "compiler/placeholder/isys_document_compiler_placeholder_report.class.php",
    "compiler/placeholder/isys_document_compiler_placeholder_template_var.class.php",
    "dao",
    "dao/isys_document_dao.class.php",
    "dao/isys_document_dao_chapters.class.php",
    "dao/isys_document_dao_components.class.php",
    "dao/isys_document_dao_revision.class.php",
    "dao/isys_document_dao_templates.class.php",
    "dashboard",
    "dashboard/widgets",
    "dashboard/widgets/last_revisions",
    "dashboard/widgets/last_revisions/isys_dashboard_widgets_document_last_revisions.class.php",
    "dashboard/widgets/last_revisions/templates",
    "dashboard/widgets/last_revisions/templates/config.tpl",
    "dashboard/widgets/last_revisions/templates/last_revisions.tpl",
    "export",
    "export/isys_document_export.class.php",
    "export/isys_document_export_html.class.php",
    "export/isys_document_export_model.class.php",
    "export/isys_document_export_pdf.class.php",
    "export/isys_document_export_template_json.class.php",
    "format",
    "format/isys_document_format_html.class.php",
    "format/isys_document_format_pdf.class.php",
    "format/isys_document_format_text.class.php",
    "format/isys_document_formattable.class.php",
    "handler",
    "handler/ajax",
    "handler/ajax/isys_ajax_handler_document.class.php",
    "handler/controller",
    "handler/controller/isys_handler_document.class.php",
    "images",
    "images/popup-images-all-images.png",
    "images/popup-images-first-image.png",
    "images/popup-images-last-image.png",
    "init.php",
    "install",
    "install/isys_module_document_install.class.php",
    "install/update_data.xml",
    "install/update_files.xml",
    "isys_module_document.class.php",
    "isys_module_document_autoload.class.php",
    "js",
    "js/chapterTree.js",
    "js/customFields.js",
    "js/idoit",
    "js/idoit/lang",
    "js/idoit/lang/de.js",
    "js/idoit/lang/en.js",
    "js/idoit/plugin.js",
    "js/idoit/styles",
    "js/idoit/styles/placeholder.css",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "phpunit.xml",
    "phpunit_no_coverage.xml",
    "popups",
    "popups/isys_popup_document_create_document.class.php",
    "popups/isys_popup_document_placeholder_external_object.class.php",
    "popups/isys_popup_document_placeholder_floorplan.class.php",
    "popups/isys_popup_document_placeholder_images.class.php",
    "popups/isys_popup_document_placeholder_object.class.php",
    "popups/isys_popup_document_placeholder_report.class.php",
    "popups/isys_popup_document_placeholder_template_vars.class.php",
    "popups/isys_popup_document_revision_comment.class.php",
    "popups/isys_popup_document_template_duplicate.class.php",
    "popups/isys_popup_document_template_import.class.php",
    "resources",
    "resources/export",
    "resources/import",
    "resources/temp",
    "resources/upload",
    "src",
    "src/Compiler",
    "src/Compiler/Placeholder",
    "src/Compiler/Placeholder/Floorplan.php",
    "src/Compiler/Placeholder/PageBreak.php",
    "src/Compiler/Table",
    "src/Compiler/Table/Config.php",
    "src/Compiler/Table/Table.php",
    "src/Console",
    "src/Console/Command",
    "src/Console/Command/CompileDocumentsCommand.php",
    "src/Console/Command/DocumentsCommand.php",
    "src/CustomFields",
    "src/CustomFields/Entity",
    "src/CustomFields/Entity/CustomField.php",
    "src/CustomFields/Exception",
    "src/CustomFields/Exception/UnknownDataType.php",
    "src/CustomFields/Model",
    "src/CustomFields/Model/Configuration.php",
    "src/CustomFields/Model/Document.php",
    "src/CustomFields/Repository",
    "src/CustomFields/Repository/CustomFieldsRepository.php",
    "src/CustomFields/Value",
    "src/CustomFields/Value/AbstractCustomFieldValue.php",
    "src/CustomFields/Value/DateTimeValue.php",
    "src/CustomFields/Value/DateValue.php",
    "src/CustomFields/Value/ObjectValue.php",
    "src/CustomFields/Value/TextareaValue.php",
    "src/CustomFields/Value/TextValue.php",
    "src/Document",
    "src/Document/Document.php",
    "src/tests",
    "src/tests/phpunit_bootstrap.php",
    "src/tests/src",
    "src/tests/src/CustomFields",
    "src/tests/src/CustomFields/Repository",
    "src/tests/src/CustomFields/Repository/CustomFieldsRepositoryTest.php",
    "templates",
    "templates/chapters",
    "templates/chapters/chapters.js",
    "templates/chapters/chapters_form.tpl",
    "templates/chapters/chapters_list.tpl",
    "templates/chapters/placeholder.js",
    "templates/document-base.js",
    "templates/documents",
    "templates/documents/documents_form.tpl",
    "templates/documents/documents_list.tpl",
    "templates/export-base.tpl",
    "templates/modules",
    "templates/modules/cmdb",
    "templates/modules/cmdb/catg__document.tpl",
    "templates/online_repository",
    "templates/online_repository/list.tpl",
    "templates/popup",
    "templates/popup/create_document.tpl",
    "templates/popup/placeholder_externalobject.tpl",
    "templates/popup/placeholder_floorplan.tpl",
    "templates/popup/placeholder_images.tpl",
    "templates/popup/placeholder_object.tpl",
    "templates/popup/placeholder_report.tpl",
    "templates/popup/placeholder_template_vars.tpl",
    "templates/popup/revision_comment.tpl",
    "templates/popup/template_duplicate.tpl",
    "templates/popup/template_import.tpl",
    "templates/templates",
    "templates/templates/templates.js",
    "templates/templates/templates_form.tpl",
    "templates/templates/templates_list.tpl",
    "VERSION",
    "views",
    "views/isys_document_view_online_repository.class.php"
  ],
  "sql-tables": [
    "isys_document",
    "isys_document_chapter",
    "isys_document_component",
    "isys_document_custom_field",
    "isys_document_custom_field_value",
    "isys_document_revision",
    "isys_document_revision_reasons",
    "isys_document_template",
    "isys_document_text",
    "isys_document_type"
  ],
  "requirements": {
    "core": ">= 31"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "spl",
      "curl",
      "json",
      "spl"
    ]
  },
  "licence": "document"
}
