/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2022-07-01
 */
#add-on-packager .packager-item-selector {
  width: 450px;
}
#add-on-packager .packager-item-selector h3 {
  background-color: a0a0a0;
  padding: 3px 6px;
}
#add-on-packager .packager-item-selector ul {
  min-height: 26px;
}
#add-on-packager .packager-item-selector ul li {
  height: 34px;
  padding: 3px 6px;
  display: flex;
  align-items: center;
}
#add-on-packager .packager-item-selector ul li button {
  margin-left: auto;
}
#add-on-packager .packager-item-selector ul li > span {
  float: left;
  display: block;
  width: 240px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 3px;
}
#add-on-packager .packager-item-selector ul li:hover {
  background-color: #eeeeee;
}
#add-on-packager .packager-item-selector > div {
  height: 250px;
  overflow: auto;
}
#add-on-packager #changelogPreview, #add-on-packager-repository #changelogView {
  width: 600px;
  max-height: 480px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 20px;
  overflow: auto;
}
