#add-on-packager .packager-item-selector {
    width: 450px;
}

#add-on-packager .packager-item-selector > div {
    height: 250px;
    overflow: auto;
}

#add-on-packager .packager-item-selector h3 {
    background-color: a0a0a0;
    padding: 3px 6px;
}

#add-on-packager .packager-item-selector ul {
    min-height: 26px;
}

#add-on-packager .packager-item-selector li {
    height: 20px;
    padding: 3px 6px;
}

#add-on-packager .packager-item-selector li:hover {
    background-color: #eeeeee;
}

#add-on-packager .packager-item-selector li > span {
    float: left;
    display: block;
    width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 3px;
}

#add-on-packager .packager-item-selector li button {
    float: right;
}

#add-on-packager #changelogPreview,
#add-on-packager-repository #changelogView{
    width: 600px;
    max-height: 480px;
    padding: 5px;
    margin-top:5px;
    margin-left: 20px;
    overflow: auto;
}
