#file-selection {
    box-sizing: border-box;
    height: 350px;
}

#file-selection * {
    box-sizing: border-box;
}

/* File list container */

#file-selection .file-list-container {
    float: left;
    width: 320px;
    padding-right: 15px;
    border-right: 1px solid #cccccc;
    height: 100%;
    overflow: auto;
}

#file-selection ul.file-list li {
    padding: 5px 0 5px 5px;
    position: relative;
    border-bottom: 1px solid #cccccc;
}

#file-selection ul.file-list li:last-of-type {
    border-bottom: none;
}

#file-selection ul.file-list li:hover {
    background: #ffffff;
}

#file-selection ul.file-list li.selected {
    background: rgba(0, 0, 0, .05);
}

#file-selection ul.file-list li button {
    position: absolute;
    right: 0;
    top: 2px;
    opacity: 0;
}

#file-selection ul.file-list li:hover button {
    opacity: 1;
}

/* File details container */

#file-selection .file-details-container {
    position: relative;
    float: left;
    width: calc(100% - 340px);
    padding-left: 15px;
    height: 100%;
    overflow: auto;
}

#file-selection .file-details-container label {
    display: block;
    height: auto !important;
    min-height: 24px !important;
}

#file-selection .file-details-container textarea {
    height: 85px;
}

#file-selection .file-details-container .overlay {
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Overwriting some qq-upload styles */

#file-selection .qq-upload-list {
    display: none !important;
}

#file-selection .qq-upload-drop-area,
#file-selection .qq-upload-extra-drop-area {
    height: 50px !important;
    padding: 5px !important;
}

#file-selection .qq-upload-drop-area span {
    margin-top: 0 !important;
    top: 12px !important;
}
