{
    "name": "i-diary",
    "identifier": "syneticsgmbh_idoit",
    "author": "synetics GmbH",
    "version": "1.2",
    "description": "",
    "type": "addon",
    "files": [
        "data/dialog-plus.json",
        "data/object-type-assignments.json",
        "data/object-type-groups.json",
        "data/custom-categories.json",
        "data/reports.json",
        "data",
        "isys_module_syneticsgmbh_idoit.class.php",
        "install/update_data.xml",
        "install",
        "CHANGELOG",
        "VERSION",
        "src/Processor.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Activate.php",
        "src/Processor/Update.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Install.php",
        "src/Processor",
        "src",
        "i-diary/i-diary.exe",
        "i-diary",
        "init.php"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.19"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}