@import "variables";

#file-selection {
  box-sizing: border-box;
  height: 380px;

  // File list container.
  .file-list-container {
    float: left;
    width: 320px;
    padding-right: 15px;
    border-right: 1px solid $neutral-400;
    height: 100%;
    overflow: auto;

    ul.file-list li {
      padding: 5px;
      position: relative;
      border-bottom: 1px solid $neutral-400;
      height: 34px;
      display: flex;
      align-items: center;

      button {
        margin-left: auto;
      }

      &.selected {
        background: $neutral-200;
      }

      &:hover {
        background: $neutral-200;

        button {
          opacity: 1;
        }
      }

      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  // File details container.
  .file-details-container {
    position: relative;
    float: left;
    width: calc(100% - 340px);
    padding-left: 15px;
    height: 100%;
    overflow: auto;

    label {
      display: block;
      height: auto !important;
      min-height: 24px !important;
    }

    textarea {
      height: 85px;
    }

    .overlay {
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  // Overwriting some qq-upload styles.
  .qq-upload-list {
    display: none !important;
  }

  .qq-upload-drop-area,
  .qq-upload-extra-drop-area {
    height: 50px !important;
    padding: 5px !important;
  }

  .qq-upload-drop-area span {
    margin-top: 0 !important;
    top: 12px !important;
  }
}



