services:
    idoit.api.normalizer.shape.push_object:
        class: idoit\Module\Api\PushIdentifier\SyncNormalizer\DataShapes\PushIdentifierShape
        tags:
            - { name: 'idoit.cmdb.normalizer.shape', priority: 100 }

    idoit.api.normalizer.shape.push_entry:
        class: idoit\Module\Api\PushIdentifier\SyncNormalizer\DataShapes\PushEntryShape
        tags:
            - { name: 'idoit.cmdb.normalizer.shape', priority: 100 }

    idoit.api.endpoint.cmdb.external.push:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\External\Push
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.external.pull:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\External\Pull
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.external.link:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\External\Link
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.category.archive:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Category\Archive
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.category.delete:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Category\Delete
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.category.purge:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Category\Purge
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object.archive:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Object\Archive
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object.delete:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Object\Delete
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object.purge:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Object\Purge
        tags: [ 'api.endpoint' ]

# @todo We have some issues regarding 'routes'
#    idoit.api.endpoint.cmdb.object.read:
#        class: idoit\Module\Api\Endpoint\v2\Cmdb\Object\Read
#        tags: [ 'api.endpoint' ]

# @todo This is not done
#    idoit.api.endpoint.cmdb.object.save:
#        class: idoit\Module\Api\Endpoint\v2\Cmdb\Object\Save
#        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object-type-group.create:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\ObjectTypeGroup\Create
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object-type-group.delete:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\ObjectTypeGroup\Delete
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object-type-group.update:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\ObjectTypeGroup\Update
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.object-type-group.read:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\ObjectTypeGroup\Read
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.report.listentries:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Report\ListEntries
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.cmdb.report.read:
        class: idoit\Module\Api\Endpoint\v2\Cmdb\Report\Read
        tags: [ 'api.endpoint' ]

    idoit.api.endpoint.system.endpoints.read:
        class: idoit\Module\Api\Endpoint\v2\System\Endpoints\Read
        tags: [ 'api.endpoint' ]
