/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2025-02-26
 */
.column-settings {
  display: flex;
  flex-direction: column;
}
.column-settings .outer-content {
  min-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
}
.column-settings .outer-content.header {
  border-bottom: 1px solid #383838;
  justify-content: space-between;
  background-color: #e6e7e7;
}
.column-settings .outer-content.header button {
  border: 0px;
}
.column-settings .outer-content.footer {
  border-top: 1px solid #383838;
  justify-content: end;
  background-color: #e6e7e7;
}
.column-settings .content {
  min-height: 262px;
  display: flex;
}
.column-settings .content ul li {
  list-style: none;
  padding: 5px;
}
.column-settings .content ul li label {
  padding-left: 10px;
}
