{
  "name": "LC__MODULE__EVENTS",
  "title": "Events",
  "identifier": "events",
  "author": "synetics GmbH",
  "version": "1.1",
  "description": "Event module",
  "type": "addon",
  "icon": "images/icons/silk/lightbulb.png",
  "files": [
    "init.php",
    "install/update_data.xml",
    "install/update_files.xml",
    "install",
    "isys_module_events_autoload.class.php",
    "auth/isys_auth_events.class.php",
    "auth",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "package.json",
    "VERSION",
    "templates/main.tpl",
    "templates/edit.tpl",
    "templates",
    "isys_module_events.class.php",
    "src/Handler/Get.php",
    "src/Handler/Post.php",
    "src/Handler/Shell.php",
    "src/Handler/Output/Response.php",
    "src/Handler/Output",
    "src/Handler/HandableEvent.php",
    "src/Handler",
    "src/Component/Delegator.php",
    "src/Component/EventParameter.php",
    "src/Component",
    "src/Controller/Main.php",
    "src/Controller/Ajax.php",
    "src/Controller/History.php",
    "src/Controller",
    "src/Model/Subscription.php",
    "src/Model/Dao.php",
    "src/Model/ReferenceOption.php",
    "src/Model/Log.php",
    "src/Model",
    "src/View/Event.php",
    "src/View/HistoryList.php",
    "src/View/EventList.php",
    "src/View",
    "src"
  ],
  "sql-tables": [
    "isys_event",
    "isys_event_log",
    "isys_event_queue",
    "isys_event_subscription"
  ],
  "requirements": {
    "core": ">= 1.12"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ],
    "apache": [
      "mod_rewrite"
    ]
  }
}
