{
  "name": "LC__MODULE__PACKAGER",
  "title": "Add-on packager",
  "identifier": "packager",
  "author": "synetics GmbH",
  "version": "1.2",
  "description": "Add-on packager",
  "type": "addon",
  "icon": "images/axialis/development/addin-office.svg",
  "files": [
    "init.php",
    "install/update_data.xml",
    "install",
    "CHANGELOG",
    "auth/isys_auth_packager.class.php",
    "auth",
    "isys_module_packager.class.php",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "package.json",
    "VERSION",
    "isys_module_packager_autoload.class.php",
    "templates/main.tpl",
    "templates/code/init.php",
    "templates/code/isys_module_tpl.php",
    "templates/code/src/Processor/Update.php",
    "templates/code/src/Processor/Install.php",
    "templates/code/src/Processor/Deactivate.php",
    "templates/code/src/Processor/Uninstall.php",
    "templates/code/src/Processor/Activate.php",
    "templates/code/src/Processor",
    "templates/code/src/Processor.php",
    "templates/code/src",
    "templates/code",
    "templates/repository.tpl",
    "templates/edit.tpl",
    "templates",
    "build",
    "assets/css/configuration.css",
    "assets/css/file-selector.css",
    "assets/css",
    "assets/js/fileSelector.js",
    "assets/js/dataSelector.js",
    "assets/js",
    "assets",
    "src/Configuration/Addon.php",
    "src/Configuration",
    "src/Component/Creator/PackageJsonFile.php",
    "src/Component/Creator/UpdateXmlFile.php",
    "src/Component/Creator/PhpFile.php",
    "src/Component/Creator/Xml/ObjectTypeGroup.php",
    "src/Component/Creator/Xml/ObjectType.php",
    "src/Component/Creator/Xml/OverviewPageAssignment.php",
    "src/Component/Creator/Xml/CsvImportProfile.php",
    "src/Component/Creator/Xml/CustomCategory.php",
    "src/Component/Creator/Xml/RelationType.php",
    "src/Component/Creator/Xml/Query.php",
    "src/Component/Creator/Xml/Report.php",
    "src/Component/Creator/Xml/ReportCategory.php",
    "src/Component/Creator/Xml",
    "src/Component/Creator/DataFile.php",
    "src/Component/Creator/CustomFile.php",
    "src/Component/Creator/Directory.php",
    "src/Component/Creator/StaticFile.php",
    "src/Component/Creator",
    "src/Component/Packager.php",
    "src/Component/Repository.php",
    "src/Component",
    "src/Controller/Main.php",
    "src/Controller/Ajax.php",
    "src/Controller/RepositoryByAddon.php",
    "src/Controller/Repository.php",
    "src/Controller",
    "src/Model/Dao.php",
    "src/Model/Addon.php",
    "src/Model/ObjectTypeGroup.php",
    "src/Model/Reports.php",
    "src/Model/File.php",
    "src/Model/ObjectType.php",
    "src/Model/DialogPlus.php",
    "src/Model/CsvImportProfile.php",
    "src/Model/CustomCategory.php",
    "src/Model/RelationType.php",
    "src/Model/FileRepository.php",
    "src/Model/Repository.php",
    "src/Model",
    "src/View/Addon.php",
    "src/View/RepositoryList.php",
    "src/View/AddonList.php",
    "src/View/Repository.php",
    "src/View",
    "src"
  ],
  "sql-tables": [
    "isys_packager",
    "isys_packager_repository"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "xml",
      "zip"
    ],
    "apache": [
      "mod_rewrite"
    ]
  }
}
