{
  "name": "LC__CATG__NAGIOS",
  "title": "Nagios Connector",
  "identifier": "nagios",
  "author": "synetics GmbH",
  "version": "1.4",
  "description": "Nagios Connector",
  "type": "addon",
  "icon": "src/classes/modules/nagios/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_catg_nagios_group_list",
    "isys_catg_nagios_host_tpl_def_list",
    "isys_catg_nagios_list",
    "isys_catg_nagios_refs_services_list",
    "isys_catg_nagios_service_def_list",
    "isys_catg_nagios_service_dep_list",
    "isys_catg_nagios_service_inheritance",
    "isys_catg_nagios_service_tpl_def_list",
    "isys_cats_person_group_nagios_list",
    "isys_cats_person_nagios_list",
    "isys_nagios_commands",
    "isys_nagios_commands_plus",
    "isys_nagios_config",
    "isys_nagios_dependency",
    "isys_nagios_host_escalations",
    "isys_nagios_nagioshosts",
    "isys_nagios_ndo",
    "isys_nagios_service",
    "isys_nagios_service_escalations",
    "isys_nagios_timeperiods",
    "isys_nagios_timeperiods_plus"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ]
  }
}
