{
  "name": "LC__MODULE__ANALYTICS",
  "title": "Analyse",
  "identifier": "analytics",
  "author": "synetics GmbH",
  "version": "1.1",
  "description": "Analytics module for CMDB simulations",
  "type": "addon",
  "icon": "images/icons/silk/chart_line.png",
  "files": [
    "handler/ajax/isys_ajax_handler_analytics.class.php",
    "handler/ajax",
    "handler",
    "init.php",
    "install/update_data.xml",
    "install/isys_module_analytics_install.class.php",
    "install",
    "CHANGELOG",
    "auth/isys_auth_analytics.class.php",
    "auth",
    "tree_visitor/isys_tree_visitor_level.class.php",
    "tree_visitor/isys_tree_visitor_analytics.class.php",
    "tree_visitor",
    "dao/isys_analytics_dao.class.php",
    "dao/isys_analytics_dao_dataquality.class.php",
    "dao",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "package.json",
    "VERSION",
    "isys_module_analytics.class.php",
    "isys_module_analytics_autoload.class.php",
    "helper/isys_analytics_helper.class.php",
    "helper",
    "reports/isys_analytics_reports_dataquality.class.php",
    "reports/css/style.css",
    "reports/css",
    "reports/js/dataquality.js",
    "reports/js/impact_simulation_view.js",
    "reports/js",
    "reports/isys_analytics_reports_obj_catalog.class.php",
    "reports/isys_analytics_reports_impact_simulation_view.tpl",
    "reports/isys_analytics_reports_dataquality_view.tpl",
    "reports/isys_analytics_reports_servicecosts.class.php",
    "reports/isys_analytics_reports_servicecosts_view.tpl",
    "reports/isys_analytics_reports.class.php",
    "reports/isys_analytics_reports_livestatus.class.php",
    "reports/isys_analytics_reports_impact_simulation.class.php",
    "reports/isys_analytics_reports_obj_catalog_view.tpl",
    "reports",
    "src/Component/Tree/Formatter.php",
    "src/Component/Tree",
    "src/Component",
    "src"
  ],
  "sql-tables": [
    "isys_analytics_dataquality_profiles"
  ],
  "requirements": {
    "core": ">= 1.11"
  },
  "dependencies": {
    "php": [
      "mysqli",
      "json"
    ]
  },
  "licence": "analytics"
}