{
    "name": "Active Directory Documentation",
    "identifier": "syneticsgmbh_addocumentation",
    "author": "synetics GmbH",
    "version": "1.0",
    "description": "This add-on creates two new object type groups Active Directory and Windows Systems containing several object types to document a Windows and Active directory environment.",
    "type": "addon",
    "files": [
        "lang/de.inc.php",
        "lang/en.inc.php",
        "lang",
        "data/object-type-groups.json",
        "data/custom-categories.json",
        "data/reports.json",
        "data/object-type-assignments.json",
        "data/dialog-plus.json",
        "data",
        "init.php",
        "src/Processor/Update.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Activate.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Install.php",
        "src/Processor",
        "src/Processor.php",
        "src",
        "install/update_data.xml",
        "install",
        "VERSION",
        "isys_module_syneticsgmbh_addocumentation.class.php",
        "CHANGELOG"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.15"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}