/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2024-07-04
 */
ul.chapters {
  margin: 0 10px 0 10px;
}
ul.chapters li span.resize {
  background: url("images/icons/hatch.gif");
  width: 10px;
  height: 14px;
}
ul.innerChapters {
  margin: 5px 0 0 20px;
  padding: 0;
}
ul.chapters li, ul.innerChapters li {
  list-style-type: none;
  margin-top: 2px;
  font-weight: normal;
  display: block;
  min-height: 30px;
  border-left: 1px solid #c8c9c9;
}
#chapter_creation {
  position: relative;
}
#chaptersList.editable li .drag-handle {
  cursor: row-resize;
}
ul.chapters li div.chapterContent, ul.innerChapters li div.chapterContent {
  border: 1px solid transparent;
  padding: 5px;
  display: flex;
  align-items: center;
}
ul.chapters li div.chapterContent:hover, ul.innerChapters li div.chapterContent:hover {
  border: 1px solid #c8c9c9;
  border-left-color: transparent;
}
ul.chapters li .btn, ul.innerChapters li div .btn {
  opacity: 0;
}
ul.chapters .chapterContent:hover .btn, ul.innerChapters li .btn {
  opacity: 1;
}
.chapterNumber {
  font-weight: bold;
}
.sortablePlaceholder {
  height: 40px;
}
#copyContainer .emptyMessage {
  color: #787979;
}
/* Placeholder */
.placeHolderRemove {
  background-color: transparent;
  display: inline-block;
  float: right;
}
.placeHolderRemove:after {
  clear: both;
}
button.manipulator {
  display: none;
}
div#popup_placeholder {
  overflow-x: hidden;
}
/* New Styles */
.document-wysiwyg-placeholder.cke_widget_element {
  border: 1px solid #cad8f3;
  background: #dee7f8;
  padding: 0 3px;
}
.document-wysiwyg-placeholder.page-breaker {
  border: none;
  background: transparent;
  text-align: center;
  width: 100%;
  height: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cad8f3;
}
.document-wysiwyg-placeholder.page-breaker span {
  color: #6e7788;
  font-size: 15px;
  background-color: #ffffff;
  padding: 0 10px;
}
#document-popup {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.chapter-droppable {
  position: absolute;
  background: transparent;
  border: 1px solid transparent;
  transition: background-color 250ms;
}
.chapter-droppable.hover {
  background-color: rgba(172, 216, 177, 0.5);
  border: 1px solid #056312;
}
.dtree div.node.highlighted a::after {
  content: "";
  position: relative;
  display: inline-block;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background: #e3000f;
  color: #ffffff;
  margin-left: 5px;
  margin-bottom: 2px;
}
