{
  "name": "LC__CATG__NAGIOS",
  "title": "Nagios Connector",
  "identifier": "nagios",
  "author": "synetics GmbH",
  "version": "1.2",
  "description": "Nagios Connector",
  "type": "addon",
  "icon": "src/classes/modules/nagios/assets/add-on-icon.svg",
  "files": [
    "api",
    "api/isys_api_model_console_nagios.class.php",
    "assets",
    "assets/add-on-icon.svg",
    "auth",
    "auth/isys_auth_nagios.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/category",
    "cmdb/dao/category/global",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_group.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_host_tpl_assigned_objects.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_host_tpl_def.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_refs_services.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_refs_services_backwards.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_service_def.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_service_dep.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_service_refs_tpl_backwards.class.php",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_nagios_service_tpl_def.class.php",
    "cmdb/dao/category/specific",
    "cmdb/dao/category/specific/isys_cmdb_dao_category_s_person_group_nagios.class.php",
    "cmdb/dao/category/specific/isys_cmdb_dao_category_s_person_nagios.class.php",
    "cmdb/dao/list",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_nagios_host_tpl_assigned_objects.class.php",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_nagios_refs_services.class.php",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_nagios_refs_services_backwards.class.php",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_nagios_service_dep.class.php",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_nagios_service_refs_tpl_backwards.class.php",
    "cmdb/ui",
    "cmdb/ui/global",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_group.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_host_tpl_assigned_objects.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_host_tpl_def.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_refs_services.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_refs_services_backwards.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_service_def.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_service_dep.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_service_refs_tpl_backwards.class.php",
    "cmdb/ui/global/isys_cmdb_ui_category_g_nagios_service_tpl_def.class.php",
    "cmdb/ui/specific",
    "cmdb/ui/specific/isys_cmdb_ui_category_s_person_group_nagios.class.php",
    "cmdb/ui/specific/isys_cmdb_ui_category_s_person_nagios.class.php",
    "component",
    "component/isys_component_dao_nagios.class.php",
    "export",
    "export/isys_export_helper_nagios.class.php",
    "export/isys_nagios_export.class.php",
    "handler",
    "handler/ajax",
    "handler/ajax/isys_ajax_handler_nagios.class.php",
    "handler/controller",
    "handler/controller/isys_handler_nagios.class.php",
    "handler/controller/isys_handler_nagios_export.class.php",
    "helper",
    "helper/isys_nagios_helper.class.php",
    "init.php",
    "install",
    "install/update_data.xml",
    "install/update_files.xml",
    "isys_module_nagios.class.php",
    "isys_module_nagios_autoload.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "src",
    "src/Console",
    "src/Console/Command",
    "src/Console/Command/NagiosCommand.php",
    "src/Console/Command/NagiosExportCommand.php",
    "templates",
    "templates/commands.tpl",
    "templates/config.tpl",
    "templates/contenttop",
    "templates/contenttop/main_objectdetail_ndo_status.tpl",
    "templates/escalation.tpl",
    "templates/export.tpl",
    "templates/export_done.tpl",
    "templates/nagioshost.tpl",
    "templates/service_escalations.tpl",
    "templates/timeperiods.tpl",
    "VERSION"
  ],
  "sql-tables": [
    "isys_catg_nagios_group_list",
    "isys_catg_nagios_host_tpl_def_list",
    "isys_catg_nagios_list",
    "isys_catg_nagios_refs_services_list",
    "isys_catg_nagios_service_def_list",
    "isys_catg_nagios_service_dep_list",
    "isys_catg_nagios_service_inheritance",
    "isys_catg_nagios_service_tpl_def_list",
    "isys_cats_person_group_nagios_list",
    "isys_cats_person_nagios_list",
    "isys_nagios_commands",
    "isys_nagios_commands_plus",
    "isys_nagios_config",
    "isys_nagios_dependency",
    "isys_nagios_host_escalations",
    "isys_nagios_nagioshosts",
    "isys_nagios_ndo",
    "isys_nagios_service",
    "isys_nagios_service_escalations",
    "isys_nagios_timeperiods",
    "isys_nagios_timeperiods_plus"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ]
  }
}
