<?xml version="1.0"?>
<isys>
  <queries>
    <query>
      <id>1</id>
      <title>Create default rights</title>
      <check ident="C_VALUE_EXISTS">
        SELECT isys_auth__id
        FROM isys_auth
        WHERE isys_auth__isys_module__id = (SELECT isys_module__id FROM isys_module WHERE isys_module__const = "C__MODULE__FORMS" LIMIT 1);
      </check>
      <sql>
        <exec ident="false">
          SET @MODULE = (SELECT isys_module__id FROM isys_module WHERE isys_module__const = "C__MODULE__FORMS" LIMIT 1);
          SET @ADMIN = (SELECT isys_obj__id FROM isys_obj WHERE isys_obj__const = "C__OBJ__PERSON_GROUP_ADMIN" LIMIT 1);

          INSERT INTO isys_auth
          (isys_auth__isys_obj__id, isys_auth__type, isys_auth__isys_module__id, isys_auth__path, isys_auth__status)
          VALUES
          (@ADMIN, 3, @MODULE, 'FORMS', 2);
        </exec>
      </sql>
    </query>

    <query>
      <id>1</id>
      <title>Create default rights</title>
      <check ident="C_VALUE_EXISTS">
        SELECT isys_logbook_source__id
        FROM isys_logbook_source
        WHERE isys_logbook_source__const = "C__LOGBOOK_SOURCE__FORMS";
      </check>
      <sql>
        <exec ident="false">
          INSERT INTO isys_logbook_source SET
          isys_logbook_source__title = "LC__LOGBOOK_SOURCE__FORMS",
          isys_logbook_source__description = "Will be used for logbook entries created by the forms add-on",
          isys_logbook_source__const = "C__LOGBOOK_SOURCE__FORMS",
          isys_logbook_source__property = 0,
          isys_logbook_source__status = 2;
        </exec>
      </sql>
    </query>
  </queries>
</isys>
