{
    "name": "DNS Documentation",
    "identifier": "syneticsgmbh_dnsdocumentation",
    "author": "synetics GmbH",
    "version": "0.1",
    "description": "This add-on creates a new object type group named DNS with the two new object types DNS Zone and DNS Server within all necessary categories. These object types allows to document DNS zones with their records and the assigned DNS servers.",
    "type": "addon",
    "files": [
        "lang/de.inc.php",
        "lang/en.inc.php",
        "lang",
        "data/object-type-groups.json",
        "data/custom-categories.json",
        "data/reports.json",
        "data/object-type-assignments.json",
        "data/dialog-plus.json",
        "data",
        "init.php",
        "src/Processor/Update.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Activate.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Install.php",
        "src/Processor",
        "src/Processor.php",
        "src",
        "install/update_data.xml",
        "install",
        "VERSION",
        "isys_module_syneticsgmbh_dnsdocumentation.class.php",
        "CHANGELOG"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.14"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}