/* Templates */
ul.chapters {
	margin: 0 10px 0 10px;
}

ul.chapters li span.resize {
	background: url('images/icons/hatch.gif');
	width: 10px;
	height: 14px;
}

ul.innerChapters {
	margin: 5px 0 0 20px;
	padding: 0;
}

ul.chapters li,
ul.innerChapters li {
	list-style-type: none;
	margin-top: 2px;
	font-weight: normal;
	display: block;
	min-height: 15px;
	border-left: 1px solid #ccc;
}

#chapter_creation {
	position: relative;
}

#chaptersList.editable li .drag-handle {
	cursor: row-resize;
}

ul.chapters li div.chapterContent,
ul.innerChapters li div.chapterContent {
	border: 1px solid transparent;
	padding: 5px 5px 0 5px;
	height: 19px;
}

ul.chapters li div.chapterContent:hover,
ul.innerChapters li div.chapterContent:hover {
	border: 1px solid #ccc;
	border-left-color: transparent;
}

ul.chapters li div.operatorContainer,
ul.innerChapters li div div.operatorContainer {
	visibility: hidden;
	margin-left: 10px;
	float: left;
	margin-top: -1px;
	cursor: pointer;
}

ul.chapters .chapterContent:hover div.operatorContainer,
ul.innerChapters li div.operatorContainer {
	visibility: visible;
}

div.operatorContainer:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.chapterNumber {
	font-weight: bold;
}

.sortablePlaceholder {
	height: 40px;
}

#copyContainer .emptyMessage {
	color: grey;
}

/* Placeholder */

.placeHolderRemove {
	background-color: transparent;
	display: inline-block;
	float: right;
}

.placeHolderRemove:after {
	clear: both;
}

button.manipulator {
	display: none;
}

div#popup_placeholder {
	overflow-x: hidden;
}

/* New Styles */

.document-wysiwyg-placeholder.cke_widget_element {
	border: 1px solid #cad8f3;
	background: #dee7f8;
	padding: 0 3px;
}

.document-wysiwyg-placeholder.page-breaker {
	border: none;
	background: transparent;
	text-align: center;
	width: 100%;
	height: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #cad8f3;
}

.document-wysiwyg-placeholder.page-breaker span {
	color: #6e7788;
	font-size: 15px;
	background-color: #fff;
	padding: 0 10px;
}

#document-popup {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

#document-popup #document-popup-bottombar {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px;
	background: #eee;
	border-top: 1px solid #aaa;
	box-sizing: border-box;
}

#document-popup #document-popup-content {
	overflow-x: hidden;
	overflow-y: auto;
}

/* Chapter sortable CSS */
.chapter-droppable {
	position: absolute;
	background: transparent;
	border: 1px solid transparent;
	/* A little animation for hover, active, colors, ... */
	-webkit-transition: background-color 250ms;
	-moz-transition: background-color 250ms;
	-o-transition: background-color 250ms;
	transition: background-color 250ms;
}

.chapter-droppable.hover {
	background-color: rgba(212, 255, 222, .75);
	border: 1px solid rgba(72, 120, 84, .75);
}
