{
  "name": "LC__MODULE__WORKFLOW",
  "title": "Workflow",
  "identifier": "workflow",
  "author": "synetics GmbH",
  "version": "1.1",
  "description": "Workflow module",
  "type": "addon",
  "icon": "images/axialis/development/source-control.svg",
  "files": [
    "action",
    "action/isys_workflow_action.class.php",
    "action/isys_workflow_action_accept.class.php",
    "action/isys_workflow_action_assign.class.php",
    "action/isys_workflow_action_cancel.class.php",
    "action/isys_workflow_action_complete.class.php",
    "action/isys_workflow_action_new.class.php",
    "action/isys_workflow_action_notification.class.php",
    "action/isys_workflow_action_parameter.class.php",
    "api",
    "api/isys_api_model_cmdb_workflow.class.php",
    "api/isys_api_model_console_workflow.class.php",
    "auth",
    "auth/isys_auth_workflow.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/category",
    "cmdb/dao/category/global",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_workflow.class.php",
    "cmdb/dao/list",
    "cmdb/dao/list/isys_cmdb_dao_list_catg_workflow.class.php",
    "cmdb/ui",
    "cmdb/ui/global",
    "cmdb/ui/global/isys_cmdb_ui_category_g_workflow.class.php",
    "dao",
    "dao/isys_workflow_dao.class.php",
    "dao/isys_workflow_dao_action.class.php",
    "dao/isys_workflow_dao_dynamic.class.php",
    "dao/isys_workflow_dao_template.class.php",
    "dao/isys_workflow_dao_type.class.php",
    "dao/list",
    "dao/list/isys_workflow_dao_list.class.php",
    "dao/list/isys_workflow_dao_list_filter.class.php",
    "dao/list/isys_workflow_dao_list_generic.class.php",
    "dao/list/isys_workflow_dao_list_template.class.php",
    "dao/list/isys_workflow_dao_list_wf_type.class.php",
    "event",
    "event/isys_event.class.php",
    "event/isys_workflow_event_manager.class.php",
    "event/task",
    "event/task/isys_event_task.class.php",
    "event/task/isys_event_task_accept.class.php",
    "event/task/isys_event_task_closed.class.php",
    "event/task/isys_event_task_completion_accepted.class.php",
    "event/task/isys_event_task_information.class.php",
    "event/task/isys_event_task_new.class.php",
    "event/task/isys_event_task_notification.class.php",
    "event/task/isys_event_task_open.class.php",
    "handler",
    "handler/controller",
    "handler/controller/isys_handler_workflow.class.php",
    "init.php",
    "install",
    "install/update_data.xml",
    "isys_module_workflow.class.php",
    "isys_module_workflow_autoload.class.php",
    "isys_workflow.class.php",
    "isys_workflow_data.class.php",
    "isys_workflow_list.class.php",
    "isys_workflow_request.class.php",
    "isys_workflow_status_map.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "popup",
    "popup/isys_popup_workflow.class.php",
    "src",
    "src/Console",
    "src/Console/Command",
    "src/Console/Command/HandleWorkflowsCommand.php",
    "src/Console/Command/MaintenanceCommand.php",
    "templates",
    "templates/detail",
    "templates/detail/actions",
    "templates/detail/actions.tpl",
    "templates/detail/actions/accept.tpl",
    "templates/detail/actions/assign.tpl",
    "templates/detail/actions/cancel.tpl",
    "templates/detail/actions/complete.tpl",
    "templates/detail/actions/new.tpl",
    "templates/detail/detail.tpl",
    "templates/detail/generic.tpl",
    "templates/detail/selector.tpl",
    "templates/detail/template.tpl",
    "templates/detail/wf_type.tpl",
    "templates/detail/workflow.tpl",
    "templates/email_gui.tpl",
    "templates/email_tpl.tpl",
    "templates/filter.tpl",
    "templates/filter_list.tpl",
    "templates/list.tpl",
    "VERSION",
    "view",
    "view/isys_workflow_view.class.php",
    "view/isys_workflow_view_detail.class.php",
    "view/isys_workflow_view_detail_email_gui.class.php",
    "view/isys_workflow_view_detail_generic.class.php",
    "view/isys_workflow_view_detail_selector.class.php",
    "view/isys_workflow_view_detail_template.class.php",
    "view/isys_workflow_view_detail_wf_type.class.php",
    "view/isys_workflow_view_list.class.php",
    "view/isys_workflow_view_list_filter.class.php",
    "view/isys_workflow_view_list_handler.class.php",
    "view/isys_workflow_view_list_template.class.php",
    "view/isys_workflow_view_list_wf_type.class.php",
    "view/isys_workflow_view_tree.class.php"
  ],
  "sql-tables": [
    "isys_catg_workflow_list",
    "isys_wf_type_2_wf_tp",
    "isys_workflow",
    "isys_workflow_2_isys_obj",
    "isys_workflow_2_isys_workflow_action",
    "isys_workflow_action",
    "isys_workflow_action_parameter",
    "isys_workflow_action_type",
    "isys_workflow_category",
    "isys_workflow_status",
    "isys_workflow_template_parameter",
    "isys_workflow_type",
    "isys_task_event"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "mysqli"
    ]
  }
}