{
  "name": "LC__MODULE__FLOORPLAN",
  "title": "Floorplan",
  "identifier": "floorplan",
  "author": "synetics GmbH",
  "version": "1.10",
  "description": "Floorplan add-on",
  "type": "addon",
  "icon": "src/classes/modules/floorplan/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_floorplan",
    "isys_floorplan_layers",
    "isys_floorplan_layouts",
    "isys_floorplan_objects",
    "isys_floorplan_polygons",
    "isys_floorplan_profile"
  ],
  "requirements": {
    "core": ">= 30"
  },
  "dependencies": {
    "apache": [
      "mod_rewrite"
    ]
  }
}
