{
  "name": "Forms",
  "title": "Forms",
  "identifier": "forms",
  "author": "synetics GmbH",
  "version": "1.2.1",
  "description": "",
  "type": "addon",
  "icon": "src/classes/modules/forms/assets/addon_formeditor.png",
  "files": [
    "data",
    "isys_module_forms_autoload.class.php",
    "isys_module_forms.class.php",
    "CHANGELOG",
    "install/update_data.xml",
    "install",
    "react/src/Components/Page.js",
    "react/src/Components",
    "react/src/index.js",
    "react/src",
    "react/dist/index.min.js",
    "react/dist",
    "react",
    "src/View/Main.php",
    "src/View",
    "src/Processor.php",
    "src/Processor/Uninstall.php",
    "src/Processor/Update.php",
    "src/Processor/Deactivate.php",
    "src/Processor/Install.php",
    "src/Processor/Activate.php",
    "src/Processor",
    "src/Model/Dao.php",
    "src/Model",
    "src/Controller/Api.php",
    "src/Controller/Form.php",
    "src/Controller/Main.php",
    "src/Controller/Publish.php",
    "src/Controller",
    "src",
    "templates",
    "templates/error.tpl",
    "templates/forms.tpl",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "lang",
    "auth/isys_auth_forms.class.php",
    "auth",
    "api/isys_api_model_forms.class.php",
    "api",
    "init.php",
    "VERSION"
  ],
  "sql-tables": [],
  "requirements": {
    "core": ">= 23"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ]
  },
  "licence": "forms"
}
