/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2023-10-27
 */
#file-selection {
  box-sizing: border-box;
  height: 380px;
}
#file-selection .file-list-container {
  float: left;
  width: 320px;
  padding-right: 15px;
  border-right: 1px solid #c8c9c9;
  height: 100%;
  overflow: auto;
}
#file-selection .file-list-container ul.file-list li {
  padding: 5px;
  position: relative;
  border-bottom: 1px solid #c8c9c9;
  height: 34px;
  display: flex;
  align-items: center;
}
#file-selection .file-list-container ul.file-list li button {
  margin-left: auto;
}
#file-selection .file-list-container ul.file-list li.selected {
  background: #e6e7e7;
}
#file-selection .file-list-container ul.file-list li:hover {
  background: #e6e7e7;
}
#file-selection .file-list-container ul.file-list li:hover button {
  opacity: 1;
}
#file-selection .file-list-container ul.file-list li:last-of-type {
  border-bottom: none;
}
#file-selection .file-details-container {
  position: relative;
  float: left;
  width: calc(100% - 340px);
  padding-left: 15px;
  height: 100%;
  overflow: auto;
}
#file-selection .file-details-container label {
  display: block;
  height: auto !important;
  min-height: 24px !important;
}
#file-selection .file-details-container textarea {
  height: 85px;
}
#file-selection .file-details-container .overlay {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#file-selection .qq-upload-list {
  display: none !important;
}
#file-selection .qq-upload-drop-area, #file-selection .qq-upload-extra-drop-area {
  height: 50px !important;
  padding: 5px !important;
}
#file-selection .qq-upload-drop-area span {
  margin-top: 0 !important;
  top: 12px !important;
}
