/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2022-07-04
 */
#module-swapci #obj-type-selector, #module-swapci #cat-selector {
  width: 350px;
  margin-left: 20px;
  background: #ffffff;
  float: left;
  position: relative;
}
#module-swapci ul.obj-type-list {
  margin: 0;
  list-style: none;
}
#module-swapci ul.obj-type-list.editmode {
  height: 250px;
  overflow: auto;
}
#module-swapci ul.obj-type-list.editmode li {
  margin: 2px;
  padding: 5px;
  border-radius: 2px;
}
#module-swapci ul.obj-type-list.editmode li:hover {
  background: #e6e7e7;
}
#module-swapci ul.obj-type-list.editmode li label {
  display: block;
  cursor: pointer;
  display: flex;
  align-items: center;
}
#module-swapci ul.obj-type-list.editmode li label input {
  margin: 5px 5px 5px auto;
}
#module-swapci ul.obj-type-list.viewmode {
  margin-left: 20px;
}
#module-swapci ul.obj-type-list.viewmode li {
  padding: 2px 4px;
}
#module-swapci div#swap-result, #report_view__swapci div.log-output {
  background: #e6e7e7;
  border: 1px solid #787979;
  margin-top: 10px;
  padding: 5px;
  font-family: Courier New, Lucida Console, Monospace, Monaco, sans-serif, serif;
}
#module-swapci div#swap-result div.debug, #report_view__swapci div.log-output div.debug {
  color: #056312;
}
