@import "variables";

#cabling-visualization-top {
  background: $white;
  padding: 5px;
  border-bottom: 1px solid $neutral-600;
  height: 45px;
  display: flex;
  align-items: center;

  .cabling-options {
    float: left;
    position: relative;

    &.condensed {
      z-index: 390;
      width: 250px;
      height: 28px;
      overflow: hidden;
      background: $white;
      margin-left: 10px;
      padding: 0 10px 5px;

      &:hover {
        z-index: 410;
        height: auto;
        overflow: auto;
        border: 1px solid $neutral-600;
        margin-top: 32px;
        margin-left: 9px;
      }
    }
  }
}

#cabling-visualization-connector-control {
  position: absolute;
  top: 55px;
  right: 10px;
  width: 320px;
  height: 180px;
  z-index: 410;
}

#cabling-visualization-overlay {
  position: absolute;
  background: rgba($white, 50%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;

  div {
    background: $white;
    border: 1px solid $neutral-400;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -175px;
    margin-top: -15px;
    width: 350px;
    padding: 5px;
    z-index: 550;
  }
}

#cabling-visualization-canvas,
#cabling-visualization-canvas svg {
  position: absolute;
  background: $neutral-200;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -moz-user-select: none;
  overflow: hidden;
  z-index: 400;
}

#cabling-visualization-left {
  height: 100%;
  position: relative;
}

#cabling-visualization-left-header {
  background: $neutral-200;
  border-bottom: 1px solid $neutral-600;
  height: 40px;
  padding: 5px;
  display: flex;
  align-items: center;
}

#cabling-visualization-left-content {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px;
}

#cabling-visualization-left-content table {
  background: transparent;
}

#cabling-visualization-left-content img.object-image {
  max-width: 100px;
  max-height: 100px;
}

#cabling-visualization-left-functions {
  bottom: 30%;
  height: 180px;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

#cabling-visualization-left-legend {
  bottom: 0;
  height: 30%;
  position: absolute;
  width: 100%;
  overflow-x: hidden;

  ul {
    bottom: 0;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    position: absolute;
    top: 28px;
    width: 100%;

    li {
      border-bottom: 1px solid $neutral-400;
      padding: 5px;
    }
  }

  input {
    margin-top: 2px;
  }

  label {
    line-height: 12px;
  }
}
