.placeHolder {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #CAD8F3;
	background: #DEE7F8;
	padding: 1px 1px 1px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.placeHolderData {
	display: none;
}

.placeHolderInline {
	display: inline-block !important;
}

.placeHolderBlock {
	display: block !important;
}

.placeHolderContent {
	background-color: transparent;
	display: inline;
}

.placeHolderRemove {
	background-color: transparent;
	display: inline-block;
	float: right;
	padding-left: 4px;
}

.placeHolderRemove a {
	text-decoration: none;
}

.placeHolderRemove:after {
	clear: both;
}

button.manipulator {
	display: none;
}

div.commentary {
	margin: 0 !important;
}

div.browser-tab-content > div[id^="propertySelector_cat"],
div.browser-tab-content > div[id^="propertySelector_selection"],
div.browser-tab-content > div[id^="propertySelectorObject_selection"],
div.browser-tab-content > div[id^="propertySelectorObject_cat"] {
	height: 200px;
	overflow: auto;
}

div#popup_placeholder {
	overflow-x: hidden;
}

/* --- New styles --- */
.document-wysiwyg-placeholder.cke_widget_element {
	border: 1px solid #cad8f3;
	background: #dee7f8;
	padding: 0 3px;
}

.document-wysiwyg-placeholder.page-breaker {
	border: none;
	background: transparent;
	text-align: center;
	width: 100%;
	height: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #cad8f3;
}

.document-wysiwyg-placeholder.page-breaker span {
	color: #6e7788;
	font-size: 15px;
	background-color: #fff;
	padding: 0 10px;
}

.font-monospace {
    font-family: Courier;
}
