{
  "name": "LC__MODULE__WORKFLOW",
  "title": "Workflow",
  "identifier": "workflow",
  "author": "synetics GmbH",
  "version": "1.6",
  "description": "Workflow module",
  "type": "addon",
  "icon": "src/classes/modules/workflow/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_catg_workflow_list",
    "isys_wf_type_2_wf_tp",
    "isys_workflow",
    "isys_workflow_2_isys_obj",
    "isys_workflow_2_isys_workflow_action",
    "isys_workflow_action",
    "isys_workflow_action_parameter",
    "isys_workflow_action_type",
    "isys_workflow_category",
    "isys_workflow_status",
    "isys_workflow_template_parameter",
    "isys_workflow_type",
    "isys_task_event"
  ],
  "requirements": {
    "core": ">= 30"
  }
}
