{
  "title": "Check_MK",
  "name": "LC__MODULE__CHECK_MK",
  "identifier": "check_mk",
  "author": "synetics GmbH",
  "version": "1.1.1",
  "description": "Check_MK module for i-doit.",
  "type": "addon",
  "icon": "src/classes/modules/check_mk/assets/img/check_mk.png",
  "files": [],
  "sql-tables": [
    "isys_check_mk_dynamic_tags",
    "isys_check_mk_exported_tags",
    "isys_check_mk_generic_tag_config",
    "isys_check_mk_tag_groups",
    "isys_check_mk_tags",
    "isys_catg_cmk_host_service_list",
    "isys_catg_cmk_list",
    "isys_catg_cmk_list_2_isys_obj",
    "isys_catg_cmk_service_list",
    "isys_catg_cmk_tag_list"
  ],
  "requirements": {
    "core": ">= 30"
  }
}
