@import "variables";

// Templates
ul.chapters {
  margin: 0 10px 0 10px;
}

ul.chapters li span.resize {
  background: url('images/icons/hatch.gif');
  width: 10px;
  height: 14px;
}

ul.innerChapters {
  margin: 5px 0 0 20px;
  padding: 0;
}

ul.chapters li,
ul.innerChapters li {
  list-style-type: none;
  margin-top: 2px;
  font-weight: normal;
  display: block;
  min-height: 30px;
  border-left: 1px solid $neutral-400;
}

#chapter_creation {
  position: relative;
}

#chaptersList.editable li .drag-handle {
  cursor: row-resize;
}

ul.chapters li div.chapterContent,
ul.innerChapters li div.chapterContent {
  border: 1px solid transparent;
  padding: 5px;
  display: flex;
  align-items: center;

  &:hover {
    border: 1px solid $neutral-400;
    border-left-color: transparent;
  }
}

ul.chapters li .btn,
ul.innerChapters li div .btn {
  opacity: 0;
}

ul.chapters .chapterContent:hover .btn,
ul.innerChapters li .btn {
  opacity: 1;
}

.chapterNumber {
  font-weight: bold;
}

.sortablePlaceholder {
  height: 40px;
}

#copyContainer .emptyMessage {
  color: $neutral-600;
}

/* Placeholder */

.placeHolderRemove {
  background-color: transparent;
  display: inline-block;
  float: right;
}

.placeHolderRemove:after {
  clear: both;
}

button.manipulator {
  display: none;
}

div#popup_placeholder {
  overflow-x: hidden;
}

/* New Styles */

.document-wysiwyg-placeholder.cke_widget_element {
  border: 1px solid #cad8f3;
  background: #dee7f8;
  padding: 0 3px;
}

.document-wysiwyg-placeholder.page-breaker {
  border: none;
  background: transparent;
  text-align: center;
  width: 100%;
  height: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cad8f3;
}

.document-wysiwyg-placeholder.page-breaker span {
  color: #6e7788;
  font-size: 15px;
  background-color: $white;
  padding: 0 10px;
}

#document-popup {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

// Chapter sortable CSS
.chapter-droppable {
  position: absolute;
  background: transparent;
  border: 1px solid transparent;
  // A little animation for hover, active, colors, ...
  transition: background-color $base-transition-speed;
}

.chapter-droppable.hover {
  background-color: rgba($green-light, 50%);
  border: 1px solid $green-dark;
}
