{
  "name": "LC__MODULE__ANALYTICS",
  "title": "Analyse",
  "identifier": "analytics",
  "author": "synetics GmbH",
  "version": "1.1.4",
  "description": "Analytics module for CMDB simulations",
  "type": "addon",
  "icon": "images/icons/silk/chart_line.png",
  "files": [
    "assets",
    "assets/js",
    "assets/js/profile-manager.js",
    "auth",
    "auth/isys_auth_analytics.class.php",
    "CHANGELOG",
    "dao",
    "dao/isys_analytics_dao.class.php",
    "dao/isys_analytics_dao_dataquality.class.php",
    "init.php",
    "install",
    "install/isys_module_analytics_install.class.php",
    "install/update_data.xml",
    "install/update_files.xml",
    "isys_module_analytics.class.php",
    "isys_module_analytics_autoload.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "popups",
    "popups/isys_popup_analytics_dataquality_profiles.class.php",
    "reports",
    "reports/css",
    "reports/css/style.css",
    "reports/isys_analytics_reports.class.php",
    "reports/isys_analytics_reports_dataquality.class.php",
    "reports/isys_analytics_reports_dataquality_view.tpl",
    "reports/isys_analytics_reports_impact_simulation.class.php",
    "reports/isys_analytics_reports_impact_simulation_view.tpl",
    "reports/isys_analytics_reports_livestatus.class.php",
    "reports/isys_analytics_reports_obj_catalog.class.php",
    "reports/isys_analytics_reports_obj_catalog_view.tpl",
    "reports/isys_analytics_reports_servicecosts.class.php",
    "reports/isys_analytics_reports_servicecosts_view.tpl",
    "reports/js",
    "reports/js/dataquality.js",
    "reports/js/impact_simulation_view.js",
    "src",
    "src/Component",
    "src/Component/Tree",
    "src/Component/Tree/Formatter.php",
    "src/Controller",
    "src/Controller/Dataquality.php",
    "src/Controller/Main.php",
    "src/Helper",
    "src/Helper/Simulation.php",
    "src/Model",
    "src/Model/Profile.php",
    "src/Model/Util.php",
    "templates",
    "templates/popup",
    "templates/popup/dataquality_profiles.tpl",
    "tree_visitor",
    "tree_visitor/isys_tree_visitor_analytics.class.php",
    "tree_visitor/isys_tree_visitor_level.class.php",
    "VERSION"
  ],
  "sql-tables": [
    "isys_analytics_dataquality_profiles"
  ],
  "requirements": {
    "core": ">= 1.14"
  },
  "dependencies": {
    "php": [
      "mysqli",
      "json"
    ]
  },
  "licence": "analytics"
}