#ip-table {
	float: left;
	width: 68%;
}

#ip-table tr.used td:nth-child(2) {
	font-weight: bold;
}

#ip-table tr[data-ip] button {
	opacity: .3;
}

#ip-table tr:hover button:not([disabled]) {
	opacity: 1;
}

#ip-table td > span,
#ip-table td > a {
	display: block;
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
}

#ip-table td.sel {
	background: #000 !important;
}

.reserved {
	background: #C3F4C3 !important;
}

.default-gateway {
	background: #FFFFAF !important;
}

.static-address {
	background: #E8E8E8 !important;
}

.static-address.even {
	background: #E0E0E0 !important;
}

.unnumbered {
	background: #FFDEB7 !important;
}

.unnumbered.even {
	background: #F7D7B2 !important;
}

.dhcp-address {
	background: #E2F4FF !important;
}

.dhcp-address.even {
	background: #D6EFFF !important;
}

.dhcp-reserved-address {
	background: #A8D7FF !important;
}

.dhcp-reserved-address.even {
	background: #91CDFF !important;
}

.slaac {
	background: #FFFFFF !important;
}

.slaac-dhcp {
	background: #E2F4FF url('[{$dir_images}]list/ip_list_slaac_dhcp.png') !important;
}

.slaac-dhcp.even {
	background: #E2F4FF url('[{$dir_images}]list/ip_list_slaac_dhcp.png') 46px 0 !important;
}

#box-scroller {
	position: absolute;
	width: 30%;
	top: 145px;
	right: 0;
}

#box-scroller h3 {
	text-shadow: 0 1px 0 #fff;
	line-height: 20px;
	color: #dd3333;
	padding: 5px;
	background: #e4e4e4 url('[{$dir_images}]gradient.png') repeat-x;
	cursor: pointer;
}

#box-scroller li {
	height: 30px;
	line-height: 29px;
	padding: 0 5px;
	background: #f3f3f3;
}

#box-scroller li:nth-child(2n+1) {
	background: #fff;
}

#box-scroller button {
	float: right;
}

#box-scroller li button {
	margin-top: 3px;
}

#box-scroller.v6 {
	position: absolute;
	width: 30%;
	top: 101px;
	right: 0;
}

#box-scroller.condensed-half {
	width: 22%;
}

#ip-table.condensed-half {
	width: 75%;
}

#box-scroller.condensed {
	width: 120px;
}

#ip-table.condensed {
	width: 100%;
}

#box-scroller.condensed tbody,
#box-scroller.condensed:hover tbody.hide,
#box-scroller.condensed #hide-show-unused,
#box-scroller.condensed #hide-show-unused span,
#box-scroller.condensed-half #hide-show-unused span {
	display: none;
}

#box-scroller.condensed:hover {
	width: auto;
}

#box-scroller.condensed:hover #hide-show-unused {
	display: block;
}

#box-scroller.condensed:hover tbody {
	display: table-row-group;
}

#separator-line {
	height: 5px;
	background: #888;
}

#new-dhcp-area {
	cursor: pointer;
}