/* Multiselect Plugin */
ul.holder { margin: 0; overflow: hidden; padding: 1px 0; cursor:text; }
/* *:first-child+html ul.holder { padding-bottom: 2px; } * html ul.holder { padding-bottom: 2px; }  ie7 and below */
ul.holder li { float: left; list-style-type: none; margin: 0 2px 1px; }
ul.holder li.bit-box, ul.holder li.bit-input input { font-weight:normal; border:1px solid #ccc; }
ul.holder li.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #CAD8F3; background: #DEE7F8; padding: 1px 5px 1px; }
ul.holder li.bit-input input { margin: 0; border: none; outline: 0; background-color:transparent; }
div.multisuggest ul.holder li.bit-box, #apple-list ul.holder li.bit-box { padding-right: 15px; position: relative; cursor:default; }
ul.holder li.bit-input { margin: 0; }
ul.holder li.bit-input input.smallinput { width: 5px; }
ul.holder li.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; cursor:default; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
ul.holder li.bit-box a.closebutton { position: absolute; right: 4px; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('images/icons/close.gif'); }
ul.holder li.bit-box a.closebutton:hover { background-position: 7px; }
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Multiselect Autocompleter */
div.multisuggest {
	margin-left: 20px;
	padding: 0px 5px 0px 5px;
	width: 560px;
	border: 1px solid #aaa;
	box-sizing: border-box;
}

div.multisuggest .auto { display: none; position: absolute; width: 282px; background: #eee; }
div.multisuggest .auto .default { border: 1px solid #ccc; border-top:none; }
div.multisuggest .auto ul { display: none; margin: 0; padding: 0; overflow: auto; }
div.multisuggest .auto ul li { padding: 5px 10px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none;  }
div.multisuggest .auto ul li em { font-weight: bold; font-style: normal; background: #ccc; }
div.multisuggest .auto ul li.auto-focus { background: #4173CC; color: #fff; text-shadow: none; }
div.multisuggest .auto ul li.auto-focus em { background: none; }

div.multisuggest ul.holder li input { color: #444444; padding: 3px 3px; font-weight:bold; font-size:9px; }
div.multisuggest ul.holder li input:focus { -webkit-box-shadow: none; -moz-box-shadow   : none; border: none; box-shadow: none; }