.popup {
	border: 1px solid #222;
	background-color: #fff;
}

.popup * {
	box-sizing: border-box;
}

.popup .popup-header {
	position: relative;
	width: 100%;
	text-shadow: 0 1px 0 #fff;
	background: url("[{$dir_images}]gradient.png") repeat-x scroll 0 0 #ddd;
	border-bottom: 1px solid #888;
	padding: 8px;
	box-sizing: border-box !important;
}

.popup .popup-content {
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	box-sizing: border-box !important;
}

.popup .popup-footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	background: #eee;
	border-top: 1px solid #888;
	padding: 5px;
	box-sizing: border-box !important;
}