#searchBar {
	position: absolute;
	right: 0;
	top: 0;
	padding-left: 10px;
	background: #262626;
	background: -moz-linear-gradient(#262626, #111);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #262626));
	background: -webkit-linear-gradient(#262626, #111);
	background: -o-linear-gradient(#262626, #111);
	background: -ms-linear-gradient(#262626, #111);
	background: linear-gradient(#262626, #111);
	z-index: 1000;
}

#searchBar input {
	height: 15px;
	margin-top: -2px;
}

span.sbox input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 1px 0 1px 4px;
	background: #fff;
	width: 200px;
	-moz-transition: width 0.5s ease-out;
	-webkit-transition: width 0.5s ease-out;
	transition: width 0.5s ease-out;
	outline: none;
	color: #333;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
	vertical-align: middle;
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* 2 */
	box-sizing: content-box;
}

span.sbox input:focus {
	width: 300px;
	-moz-transition: width 0.5s ease-out;
	-webkit-transition: width 0.5s ease-out;
	transition: width 0.5s ease-out;
}

.treeSearchIcon {
	position: absolute;
	right: 6px;
}

.treeSearch {
	box-shadow: none;
}

#treeSearchInput {
	width: 80px;
	border: 0;
	z-index: 300;
	position: relative;
	font-size: 11px;
	padding: 0;
}

#treeSearchInput:focus {
	box-shadow: none;
	border: 0;
	outline: 0;
	width: 75%;
}

.highlightSearch {
	background-color: #d6dde5;
	border-radius: 5px;
	text-shadow: 0 1px #fff;
}

tr.highlightLine {
	background-color: #d6dde5 !important;
}

#searchBar #helpSearch {
	margin-right: 3px;
	margin-left: 0;
}