{
    "name": "Key book",
    "identifier": "syneticsgmbh_keybook",
    "author": "synetics GmbH",
    "version": "0.19",
    "description": "Mit dem Keybook Add-on k\u00f6nnen Sie ihre Schl\u00fcssel und deren \u00dcbergaben verwalten.\r\nSchl\u00fcssel k\u00f6nnen Personen eindeutig zugeordnet werden. Es kann mehrere Schl\u00fcssel desselben Typs geben. Im Schl\u00fcssel kann definiert werden, zu welchen R\u00e4umen diese Zutritt gew\u00e4hren. \u00dcber die enthaltenen Reports k\u00f6nnen s\u00e4mtliche Schl\u00fcssel ausgewertet werden (Schl\u00fcsselbuch).",
    "type": "addon",
    "files": [
        "data/custom-categories.json",
        "data/object-type-groups.json",
        "data/reports.json",
        "data/csv/devices.csv",
        "data/csv/devices_en.csv",
        "data/csv/staff_en.csv",
        "data/csv/staff.csv",
        "data/csv",
        "data/dialog-plus.json",
        "data/object-type-assignments.json",
        "data",
        "VERSION",
        "CHANGELOG",
        "lang/en.inc.php",
        "lang/de.inc.php",
        "lang",
        "install/update_data.xml",
        "install",
        "init.php",
        "isys_module_syneticsgmbh_keybook.class.php",
        "src/Processor.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Install.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Update.php",
        "src/Processor/Activate.php",
        "src/Processor",
        "src"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.18"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}