{
    "common": {
        "actions": {
            "open": "Öffnen",
            "save": "Speichern",
            "close": "Schließen",
            "add": "Hinzufügen",
            "add-topic": "{{topic}} hinzufügen",
            "edit": "Bearbeiten",
            "remove": "Entfernen",
            "clear": "Leeren",
            "delete": "Löschen",
            "cancel": "Abbrechen",
            "back": "Zurück",
            "more": "Mehr",
            "confirm": "Bestätigen",
            "import": "Importieren"
        },
        "labels": {
            "required": "Pflichtfeld"
        },
        "options": {
            "yes": "Ja",
            "no": "Nein",
            "blacklist": "Blacklist",
            "whitelist": "Whitelist"
        },
        "placeholders": {
            "selectYesNo": "Ja/Nein auswählen",
            "search": "Wonach suchen Sie?",
            "selectJDiscServer": "Discovery Server auswählen"
        },
        "state": {
            "loading": "Lade...",
            "fetching": "Abrufen..."
        },
        "confirmation": {
            "header": "Schließen ohne zu Speichern?",
            "body": "Alle nicht gespeicherten Änderungen gehen verloren. Sind Sie sicher, dass Sie diesen Dialog ohne Speichern schließen wollen?",
            "confirm": "Ja, schließen"
        },
        "search": {
            "resetLabel": "Suche zurücksetzen",
            "noResults": "Keine Ergebnisse gefunden",
            "noResultsDescription": "Keine Discovery Server entsprechen Ihren Suchkriterien."
        },
        "errors": {
            "header": "Fehler"
        }
    },
    "home": {
        "header": "JDisc Connector",
        "sidebar": {
            "dashboard": "Dashboard",
            "deviceList": "Geräteliste",
            "syncProfiles": "Sync Profile",
            "discoveryServer": "Discovery Server",
            "logs": "Logs"
        },
        "onboarding": {
            "header": "Erste Schritte",
            "body": "Es sind noch keine Sync Profile definiert. Lassen Sie uns eines erstellen.",
            "create": "Neues Sync Profil erstellen",
            "noServersConfigured": "Discovery Server ist nicht richtig konfiguriert. Richten Sie ihn zuerst ein, um das Sync Profil bearbeiten zu können.",
            "setupServer": "Discovery Server einrichten"
        }
    },
    "syncProfiles": {
        "name": "Sync Profile",
        "name-count_zero": "Keine Sync Profile",
        "name-count": "{{count}} $t(syncProfiles.name)",
        "empty": {
            "search": "Keine Ergebnisse gefunden",
            "searchBody": "Kein Sync Profil entspricht Ihren Suchkriterien."
        },
        "errors": {
            "header": "Fehler beim Laden der Formularoptionen",
            "body": "Formularoptionen konnten nicht geladen werden. Bitte überprüfen Sie die Verbindung zum Discovery Server und versuchen Sie, zu einem anderen Server zu wechseln."
        },
        "options": {
            "updateAll": "Alle aktualisieren",
            "updateNew": "Neue aktualisieren",
            "filterAsString": "Filter als Zeichenkette",
            "filterAsRegexp": "Filter als regulärer Ausdruck",
            "chassis": "Kategorie: Chassis (Zugewiesene Geräte)",
            "interface": "Kategorie: Schnittstelle",
            "interfaceAndChassis": "Kategorie: Schnittstelle und Chassis (Zugewiesene Geräte)",
            "normal": "Normal",
            "withUpdate": "Mit Aktualisierung"
        },
        "actions": {
            "new": "Neu",
            "add": "Hinzufügen",
            "edit": "Bearbeiten",
            "view": "Anzeigen",
            "purge": "Bereinigen",
            "duplicate": "Duplizieren",
            "configureColumns": "Spalteneinstellungen",
            "export": {
                "name": "Export",
                "header": "Exportiere $t(syncProfiles.name-count)",
                "disabledHint": "Zum Exportieren Sync Profile auswählen",
                "performing": "Bereite Export vor",
                "start": "Export",
                "download": "Download",
                "confirmation": {
                    "body": "Der Export enthält Sync Profile Daten."
                },
                "success": {
                    "header": "Export ist bereit",
                    "body": "Datei mit exportierten Sync Profilen herunterladen"
                },
                "error": {
                    "notification": {
                        "header": "Export fehlgeschlagen"
                    }
                }
            },
            "import": {
                "name": "Importieren",
                "mergeProfiles": "Profile zusammenführen",
                "importFile": "Profil importieren",
                "result": "Import-Ergebnis"
            },
            "configureColumnsModal": "Spalten konfigurieren"
        },
        "duplicate": {
            "originalName": "Ursprünglicher Name",
            "newName": "Neuer Name",
            "enterNewName": "Neuen Namen für {{name}} eingeben"
        },
        "purge": {
            "confirmation": "Die ausgewählten Einträge werden unwiderruflich entfernt. Möchten Sie fortfahren?"
        },
        "notifications": {
            "validationErrorHeader": "Validierungsfehler",
            "validationErrorBody": "Bitte beheben Sie die Validierungsfehler",
            "creationSuccessHeader": "Erstellung erfolgreich",
            "creationSuccessBody": "Sync Profil wurde erfolgreich erstellt",
            "creationFailedHeader": "Erstellung fehlgeschlagen",
            "creationFailedBody": "Fehler beim Erstellen des Sync Profils",
            "updateSuccessHeader": "Aktualisierung erfolgreich",
            "updateSuccessBody": "Sync Profil wurde erfolgreich aktualisiert",
            "updateFailedHeader": "Aktualisierung fehlgeschlagen",
            "updateFailedBody": "Fehler beim Aktualisieren des Sync Profils",
            "purgeSuccessHeader": "Bereinigung erfolgreich",
            "purgeSuccessBody": "Ausgewählte Sync Profile wurden erfolgreich gelöscht",
            "purgeFailedHeader": "Bereinigung fehlgeschlagen",
            "purgeFailedBody": "Fehler beim Löschen der ausgewählten Sync Profile",
            "duplicateSuccessHeader": "Duplizierung erfolgreich",
            "duplicateSuccessBody": "Sync Profile wurde erfolgreich dupliziert",
            "duplicateFailedHeader": "Duplizierung fehlgeschlagen",
            "duplicateFailedBody": "Fehler beim Duplizieren des Sync Profiles",
            "importSuccessHeader": "Import erfolgreich",
            "importSuccessBody": "Sync Profile wurden erfolgreich importiert.",
            "importFailedHeader": "Import fehlgeschlagen",
            "importFailedBody": "Fehler beim Importieren der Sync Profile.",
            "fileProcessedHeader": "Datei verarbeitet",
            "fileProcessedBody": "IP-Adressen wurden erfolgreich aus der Datei geladen."
        },
        "columns": {
            "Actions": "Aktionen",
            "Name": "Name",
            "ID": "ID",
            "JDiscServer": "Discovery Server",
            "LastSync": "Letzte Synchronisierung"
        },
        "fields": {
            "Actions": "Aktionen",
            "Name": "Name",
            "ID": "ID",
            "JDiscServer": "Discovery Server",
            "LastSync": "Letzte Synchronisierung",
            "Description": "Beschreibung",
            "categories": "Kategorien auswählen",
            "macFilterType": "MAC-Filter",
            "macFilterBlacklist": "Blacklist",
            "macFilterWhitelist": "Whitelist",
            "macFilterRules": "MAC-Filter Regeln",
            "cmdbStatus": "CMDB-Status von Objekten ändern zu",
            "cmdbStatusNew": "CMDB-Status für neu importierte Objekte",
            "UseDefaultTemplates": "Berücksichtige Default Templates aus Objekttypen (nur für neu erstellte Objekte)",
            "AdoptLocation": "Standort des übergeordneten Objekts übernehmen",
            "jdiscType": "JDisc-Typ",
            "jdiscOperatingSystem": "JDisc-Betriebssystem",
            "objectTitleTransform": "Objektnamen modifizieren",
            "fqdnAddition": "FQDN Zusatz",
            "portFilter": {
                "title": "Portfilter",
                "number": "Nummer",
                "type": "Typ",
                "add": "Portfilter hinzufügen",
                "remove": "Portfilter entfernen",
                "edit": {
                    "headline": "Portfilter editieren"
                }
            },
            "portFilterTypes": {
                "normal": "Normaler Import",
                "logical": "Logischer Port",
                "physical": "Physischer Port",
                "fc": "FC-Port",
                "noImport": "Kein Import"
            },
            "idoitObjectType": "i-doit Objekttyp",
            "importMatchingProfile": "Import Matching Profil",
            "location": "Standort",
            "customized": "[Benutzerdefiniert]",
            "addRow": "Zeile hinzufügen",
            "duplicateRow": "Zeile duplizieren",
            "removeRow": "Zeile entfernen",
            "JDiscGroup": "JDisc Gruppe",
            "Filters": "Filter",
            "ImportMode": "Import Modus",
            "OverwriteOverlappingHosts": "Überschneidende Host-Adressen überschreiben",
            "Logging": "Protokollierung",
            "RegenerateSearchIndex": "Suchindex nach erfolgreichem Import neu generieren",
            "ImportAllSoftware": "Alle Software importieren",
            "ImportAllNetworks": "Alle Layer-3-Netze einbeziehen",
            "ImportSoftwareLicences": "Softwarelizenzen importieren",
            "ImportSoftwareServices": "Systemdienste importieren",
            "ImportAllClusters": "Cluster einbeziehen",
            "ImportAllBladeConnections": "Blade/Chassis-Verbindungen beim Import einbeziehen",
            "ImportCustomAttributes": "Custom attributes importieren",
            "ImportAllVlans": "VLANs einbeziehen",
            "ImportTypeInterfaces": "Netzwerkschnittstellen importieren als",
            "SoftwareObjTitle": "Betriebssystemfamilie (falls verfügbar) statt Betriebssystemversion als Objekttitel verwenden",
            "UpdateObjtype": "Objekttyp aktualisieren",
            "UpdateObjTitle": "Objekt Bezeichnung aktualisieren",
            "ChassisModuleUpdateObjtype": "Objekttyp der zugewiesenen Module aktualisieren",
            "UseSimpleDatabaseMod": "Einfache Datenbankmodellierung verwenden",
            "ImportTypeDhcpAddresses": "Importtyp für DHCP IP-Adressen",
            "ImportCloudSubscriptions": "Cloud-Subskriptionen importieren",
            "ImportConnectionEndpoint": "In Netzwerk-Endpunkte importieren",
            "ImportCreateCloudUsers": "Cloud-Benutzer anlegen und importieren",
            "ResolveFqdn": "Hostname statt FQDN als Objekttitel verwenden?",
            "SoftwareFilter": "Software-Filter",
            "NetworkImportFilter": "Layer-3-Filter",
            "SoftwareFilterAsRegexp": "Filter als regulären Ausdruck verwenden",
            "NetworkLocation": "Netzwerkstandort",
            "NetworkAddresses": "IP-Adressentypen beibehalten",
            "ChassisAssignedModulesObjType": "Objekttyp der zugewiesenen Module innerhalb eines Blade/Chassis-Gerätes",
            "SoftwareLocation": "Softwarestandort",
            "titleTransformationTypes": {
                "asIs": "Unverändert",
                "uppercase": "Großbuchstaben",
                "lowercase": "Kleinbuchstaben"
            },
            "importModeTypes": {
                "append": "Erstellen",
                "createOnlyNew": "Nur neu gescannte Geräte erstellen",
                "overwrite": "Überschreiben",
                "overwriteNewInventory": "Überschreiben (Neu inventarisiert)",
                "update": "Aktualisieren",
                "updateExistingOnly": "Aktualisieren (Nur bestehende)",
                "updateNewInventory": "Aktualisieren (Neu inventarisiert)"
            },
            "loggingTypes": {
                "less": "weniger",
                "detailed": "detailliert (langsamer)",
                "debug": "detailliert+Debug (sehr langsam & speicherintensiv)"
            },
            "addressTypes": {
                "ip4": "IPv4-Adresse",
                "ip6": "IPv6-Adresse",
                "loopback": "Loopback-Adresse",
                "virtual": "Virtuelle Adresse"
            },
            "ipFilterList": "IP-Filterliste",
            "ipFilterPlaceholder": "Eine IP-Adresse filtern z.B. 192.168.1.1",
            "ipFilterFileUpload": "IP-Filterliste aus Datei hochladen"
        },
        "sections": {
            "generalConfiguration": "Allgemeine Konfiguration",
            "objectTypeAssignment": "Objekttyp-Zuweisung",
            "syncConfiguration": "Konfiguration der Synchronisation",
            "additionalOptions": "Zusätzliche Optionen",
            "general": "Allgemein",
            "softwareAndOs": "Software und Betriebssystem",
            "network": "Netzwerk"
        },
        "validation": {
            "nameRequired": "Name ist erforderlich",
            "descriptionRequired": "Beschreibung ist erforderlich",
            "invalidIpCount": "{{count}} ungültige IP-Adresse(n) gefunden"
        },
        "help": {
            "categories": "Nur von JDisc unterstützte Kategorien werden aufgelistet.",
            "importCreateCloudUsers": "Gilt nur, wenn die Option \"Cloud-Subskriptionen importieren\" aktiv ist.",
            "importConnectionEndpoint": "Bitte beachten Sie: Diese Option importiert ausschließlich Informationen in die Kategorie \"Netzwerk-Endpunkte\". Es werden keine Ports importiert wenn diese Einstellung aktiv ist. Wenn Sie die Informationen zu Ports ebenfalls importieren möchten stellen Sie sicher, dass diese Kategorie Teil des Sync Profils ist.",
            "resolveFqdn": "Wenn Geräte einen FQDN haben, wird dieser bis zum Hostnamen aufgelöst.",
            "adoptLocation": "Geräte, die physisch mit einem anderen Geräten verbunden sind, erhalten automatisch den Standort des verbundenen Geräts.",
            "ipFilterFileFormat": "Die Datei sollte eine IP-Adresse pro Zeile enthalten. Unterstützt sowohl IPv4- als auch IPv6-Adressen. Ungültige IPs werden ignoriert."
        },
        "tooltips": {
            "importMode": "**Importmodus:**\n\n*   Der Importmodus **\"Erstellen\"** erstellt alle gefundenen Objekte, ohne zu prüfen, ob sie bereits existieren.\n*   Der Importmodus **\"Aktualisieren\"** erstellt nur Objekte, die in i-doit nicht gefunden werden konnten. Kategorien bereits existierender Objekte werden (falls nötig) mit neuen Daten aktualisiert.\n*   Der Zusatz **\"(Neu inventarisiert)\"** setzt alle i-doit-zu-jdisc-Geräteverbindungen zurück und weist sie neu zu.\n*   Der Zusatz **\"(Nur bestehende)\"** aktualisiert nur bestehende Objekte, es werden keine neuen Objekte erstellt.\n*   Der Importmodus **\"Überschreiben\"** verhält sich genau wie der \"Aktualisieren\"-Modus, mit dem Unterschied, dass Listenkategorien gelöscht und dann neu erstellt werden.\n*   Der Importmodus **\"Nur neu gescannte Geräte erstellen\"** erstellt nur neu gescannte Objekte, bestehende werden übersprungen.",
            "jdiscTypeHeader": "Die Daten stammen von JDisc und repräsentieren das Feld \"Gerätetyp\". Leer lassen, um alle auszuwählen.",
            "jdiscOsHeader": "Die Daten stammen von JDisc und repräsentieren das Feld \"Device Operating System\". Das Feld kann leer bleiben, um alle Optionen auszuwählen.",
            "customizedWildcardInfo": "\n\n**[Benutzerdefiniert]**\nWildcards wie \"*\" sind erlaubt.",
            "idoitObjectTypeHeader": "Die Daten stammen von i-doit. Wenn leer, wird die Zuweisung ignoriert.",
            "objectTitleTransformHeader": "Konvertiert den Objektnamen in \"alles in Großbuchstaben\", \"alles in Kleinschreibung\" oder \"Schreibweise des Originals beibehalten\"",
            "includeSoftware": "i-doit unterscheidet zwischen Software (inkl. Betriebssysteme etc.) und Software-Installationen. Wenn Sie diese Option aktivieren, wird jede in JDisc dokumentierte Software importiert und mit den Komponenten referenziert, auf denen diese Software installiert ist. Andernfalls wird keine zusätzliche Software importiert, sondern nur die bereits in i-doit dokumentierte Software referenziert.  \nAnzahl der in JDisc dokumentierten Software:&nbsp;**{{count}}**",
            "includeNetworks": "In i-doit dokumentierte Layer-3-Netze können aus JDisc importiert und mit Komponenten innerhalb dieser Netze referenziert werden. Andernfalls werden keine Netze importiert, sondern nur die bereits in i-doit dokumentierten Netze referenziert.  \nAnzahl der in JDisc dokumentierten Layer-3-Netze:&nbsp;**{{count}}**",
            "includeClusters": "Cluster, die in JDisc dokumentiert sind, können in i-doit importiert und mit den in diesen Clustern vorhandenen Komponenten referenziert werden. Andernfalls werden keine Cluster importiert und die bestehenden Referenzen nicht aktualisiert.  \nAnzahl der in JDisc dokumentierten Cluster:&nbsp;**{{count}}**",
            "includeBladeConnections": "Die in JDisc dokumentierten Blade/Chassis-Verbindungen können in i-doit importiert und referenziert werden. Andernfalls werden die Verbindungen nicht importiert und bestehende Referenzen nicht aktualisiert.  \nAnzahl der in JDisc dokumentierten Blade/Chassis-Verbindungen:&nbsp;**{{count}}**"
        }
    },
    "discoveryServer": {
        "name": "Discovery Server",
        "name-count_zero": "Keine Discovery Server",
        "name-count": "{{count}} $t(discoveryServer.name)",
        "actions": {
            "new": "Neu",
            "edit": "Bearbeiten",
            "duplicate": "Duplizieren",
            "purge": "Bereinigen",
            "view": "Anzeigen",
            "checkConfig": "Konfiguration prüfen",
            "checkDiscovery": "Discovery prüfen",
            "checkGraphql": "GraphQL prüfen"
        },
        "duplicate": {
            "originalName": "Ursprünglicher Name",
            "newName": "Neuer Name",
            "enterNewName": "Neuen Namen für {{name}} eingeben"
        },
        "sections": {
            "commonSettings": "Allgemeine Einstellungen",
            "discoverySettings": "Discovery Einstellungen",
            "discoveryCategorySettings": "Discovery Kategorie Einstellungen"
        },
        "columns": {
            "Actions": "Aktionen",
            "Name": "Name",
            "Host": "Host",
            "Database": "Datenbank",
            "Discovery": "Discovery Einstellungen aktiv"
        },
        "fields": {
            "defaultServer": "Standard Server",
            "name": "Name",
            "host": "Host",
            "port": "Port",
            "database": "Datenbank",
            "username": "Benutzername",
            "password": "Passwort",
            "versionCheck": "Versionsprüfung",
            "discoveryUsername": "Benutzername",
            "discoveryPassword": "Passwort",
            "discoveryPort": "Port",
            "discoveryProtocol": "Protokoll",
            "discoveryTimeout": "Timeout",
            "discoveryImportRetries": "Import Wiederholungen"
        },
        "status": {
            "active": "Aktiv",
            "inactive": "Inaktiv"
        },
        "help": {
            "username": "Der Benutzer benötigt nur Leserechte und wird von JDisc selbst erstellt.",
            "discoveryUsername": "Benutzername für die JDisc Anwendung.",
            "discoveryPort": "Wert zwischen 1 - 65535. Standard: 443 oder 9000",
            "discoveryTimeout": "Wert zwischen 60 - 9999",
            "discoveryImportRetries": "Wert zwischen 1 - 9"
        },
        "onboarding": {
            "header": "Erste Schritte",
            "body": "Es sind noch keine Discovery Server definiert. Lassen Sie uns einen erstellen.",
            "create": "Neuen Discovery Server erstellen"
        },
        "purge": {
            "confirmation": "Die ausgewählten Einträge werden unwiderruflich entfernt. Möchten Sie fortfahren?",
            "success": "Discovery Server gelöscht",
            "error": "Fehler beim Löschen der Discovery Server"
        },
        "validation": {
            "nameRequired": "Name ist erforderlich",
            "hostRequired": "Host ist erforderlich",
            "portInvalid": "Port muss zwischen 1 und 65535 liegen. Standard: 443 oder 9000",
            "databaseRequired": "Datenbank ist erforderlich",
            "usernameRequired": "Benutzername ist erforderlich",
            "timeoutInvalid": "Timeout muss zwischen 60 und 9999 liegen",
            "retriesInvalid": "Import Wiederholungen müssen zwischen 1 und 9 liegen"
        },
        "notifications": {
            "validationErrorHeader": "Validierungsfehler",
            "validationErrorBody": "Bitte beheben Sie die Validierungsfehler",
            "creationSuccessHeader": "Erstellung erfolgreich",
            "creationSuccessBody": "Discovery Server wurde erfolgreich erstellt",
            "creationFailedHeader": "Erstellung fehlgeschlagen",
            "creationFailedBody": "Fehler beim Erstellen des Discovery Servers",
            "updateSuccessHeader": "Aktualisierung erfolgreich",
            "updateSuccessBody": "Discovery Server wurde erfolgreich aktualisiert",
            "updateFailedHeader": "Aktualisierung fehlgeschlagen",
            "updateFailedBody": "Fehler beim Aktualisieren des Discovery Servers",
            "checkConfigSuccessHeader": "Konfigurationsprüfung erfolgreich",
            "checkConfigSuccessBody": "Die Konfigurationsprüfung wurde erfolgreich abgeschlossen",
            "checkConfigFailedHeader": "Konfigurationsprüfung fehlgeschlagen",
            "checkConfigFailedBody": "Fehler bei der Konfigurationsprüfung",
            "checkDiscoverySuccessHeader": "Discovery Prüfung erfolgreich",
            "checkDiscoverySuccessBody": "Die Discovery Prüfung wurde erfolgreich abgeschlossen",
            "checkDiscoveryFailedHeader": "Discovery Prüfung fehlgeschlagen",
            "checkDiscoveryFailedBody": "Fehler bei der Discovery Prüfung",
            "checkGraphqlSuccessHeader": "GraphQL Prüfung erfolgreich",
            "checkGraphqlSuccessBody": "Die GraphQL Prüfung wurde erfolgreich abgeschlossen",
            "checkGraphqlFailedHeader": "GraphQL Prüfung fehlgeschlagen",
            "checkGraphqlFailedBody": "Fehler bei der GraphQL Verbindungsprüfung",
            "purgeSuccessHeader": "Bereinigung erfolgreich",
            "purgeSuccessBody": "Ausgewählte Discovery Server wurden erfolgreich gelöscht",
            "purgeFailedHeader": "Bereinigung fehlgeschlagen",
            "purgeFailedBody": "Fehler beim Löschen der ausgewählten Discovery Server",
            "duplicateSuccessHeader": "Duplizierung erfolgreich",
            "duplicateSuccessBody": "Discovery Server wurde erfolgreich dupliziert",
            "duplicateFailedHeader": "Duplizierung fehlgeschlagen",
            "duplicateFailedBody": "Fehler beim Duplizieren des Discovery Servers"
        },
        "settings": {
            "common": "Allgemeine Einstellungen",
            "discovery": "Discovery Einstellungen",
            "discoveryCategory": "Discovery Kategorie Einstellungen",
            "defaultServer": "Standard Server",
            "title": "Titel",
            "host": "Host",
            "port": "Port",
            "database": "Datenbank",
            "username": "Benutzername",
            "password": "Passwort",
            "discoveryUsername": "Benutzername (Discovery)",
            "discoveryPassword": "Passwort (Discovery)",
            "discoveryPort": "Port (Discovery)",
            "discoveryProtocol": "Protokoll (Discovery)",
            "discoveryTimeout": "Timeout (Sekunden)",
            "discoveryTimeoutDescription": "Wert zwischen 60 - 9999",
            "discoveryImportRetries": "Wiederholversuche",
            "discoveryImportRetriesDescription": "Wert zwischen 1 - 9"
        }
    },
    "logs": {
        "name": "Logs",
        "name-count_zero": "Keine Logs",
        "name-count": "{{count}} $t(logs.name)",
        "actions": {
            "download": "Herunterladen",
            "purge": {
                "button": "Bereinigen",
                "confirmation": "Die ausgewählten Einträge werden unwiderruflich gelöscht. Möchten Sie fortfahren?",
                "success": "Log(s) gelöscht",
                "error": "Fehler beim Löschen der Logs"
            },
            "downloadError": {
                "header": "Download fehlgeschlagen",
                "body": "Fehler beim Herunterladen der Log Datei"
            }
        },
        "columns": {
            "Id": "ID",
            "StartDate": "Startdatum",
            "EndDate": "Enddatum",
            "ServerName": "Servername",
            "ProfileName": "Profilname",
            "Status": "Status",
            "FileName": "Dateiname",
            "Actions": "Aktionen",
            "File_name": "Log Datei"
        },
        "status": {
            "success": "Erfolg",
            "error": "Fehler",
            "inactive": "Inaktiv"
        },
        "notifications": {
            "purgeSuccessHeader": "Bereinigung erfolgreich",
            "purgeSuccessBody": "Ausgewählte Logs wurden erfolgreich gelöscht",
            "purgeFailedHeader": "Bereinigung fehlgeschlagen",
            "purgeFailedBody": "Fehler beim Löschen der ausgewählten Logs"
        },
        "search": {
            "noResultsDescription": "Es gibt keine Protokolle, die Ihren Suchkriterien entsprechen."
        }
    },
    "components": {
        "errorComponent": {
            "header": "Etwas ist schiefgelaufen",
            "body": "Bitte versuchen Sie es nochmal, indem Sie die Seite neu laden.",
            "reloadPage": "Seite neu laden"
        }
    },
    "dashboard": {
        "headers": {
            "syncInfo": "Sync Info",
            "discoveryInfo": "Discovery Info",
            "lastLogs": "Letzte Logs"
        },
        "headlines": {
            "currentlyRunningSync": "Aktuell laufender Sync-Prozess:",
            "lastSync": "Letzter Sync (im Profil):",
            "currentlyRunningDiscovery": "Aktuell laufende Discovery:",
            "lastDiscovery": "Letzte Discovery:"
        },
        "dt": {
            "syncProfile": "Sync Profil:",
            "started": "Gestartet:"
        },
        "buttons": {
            "startNewSync": "Neuen Sync starten",
            "startNewDiscovery": "Neue Discovery starten",
            "refresh": "Aktualisieren"
        },
        "links": {
            "openSyncSettings": "Sync Profile öffnen",
            "openDiscoverySettings": "Discovery Server Einstellungen öffnen",
            "openDeviceList": "Geräteliste öffnen",
            "openLogsPage": "Logs öffnen"
        },
        "other": {
            "objectsSynchronized": "{n} Objekte erfolgreich synchronisiert",
            "objectsDiscovered": "{n} Objekte entdeckt",
            "syncProfilePlaceholder": "Sync Profil",
            "noDiscoveryStatus": "Kein Discovery-Status verfügbar."
        },
        "discoveryModal": {
            "title": "Neue Discovery starten",
            "selectServerLabel": "Discovery Server auswählen",
            "selectServerPlaceholder": "Bitte wählen Sie einen Discovery Server...",
            "selectJobLabel": "Discovery Job",
            "selectJobPlaceholder": "Discovery Job auswählen...",
            "descriptionLabel": "Beschreibung",
            "startButton": "Starten",
            "stopButton": "Stoppen",
            "startSuccessHeader": "Discovery gestartet",
            "startSuccessBody": "Der Discovery Job wurde erfolgreich gestartet.",
            "startFailedHeader": "Discovery konnte nicht gestartet werden",
            "startFailedBody": "Der Discovery Job konnte nicht gestartet werden.",
            "stopSuccessHeader": "Discovery gestoppt",
            "stopSuccessBody": "Der Discovery Job wurde erfolgreich gestoppt.",
            "stopFailedHeader": "Discovery konnte nicht gestoppt werden",
            "stopFailedBody": "Der Discovery Job konnte nicht gestoppt werden.",
            "startAlreadyRunningHeader": "Discovery läuft bereits",
            "startAlreadyRunningBody": "Der Discovery Job läuft bereits.",
            "startPartialSuccessHeader": "Discovery nur teilweise gestartet",
            "startPartialSuccessBody": "Der Discovery Job wurde nur teilweise gestartet.",
            "stopAlreadyStoppedHeader": "Discovery bereits gestoppt",
            "stopAlreadyStoppedBody": "Der Discovery Job ist bereits gestoppt.",
            "stopPartialSuccessHeader": "Discovery nur teilweise gestoppt",
            "stopPartialSuccessBody": "Der Discovery Job wurde nur teilweise gestoppt."
        },
        "syncModal": {
            "mode": {
                "append": "Erstellen",
                "onlyCreateNew": "Nur neu gescannte Geräte erstellen",
                "overwrite": "Überschreiben",
                "overwriteNew": "Überschreiben (Neu inventarisiert)",
                "update": "Aktualisieren",
                "updateExisting": "Aktualisieren (Nur bestehende)",
                "updateNew": "Aktualisieren (Neu inventarisiert)",
                "appendHelp": "Der Importmodus \"Erstellen\" erstellt alle gefundenen Objekte, ohne zu prüfen, ob sie bereits existieren.",
                "onlyCreateNewHelp": "Der Importmodus \"Nur neu gescannte Geräte erstellen\" erstellt nur neu gescannte Objekte, bestehende werden übersprungen.",
                "overwriteHelp": "Der Importmodus \"Überschreiben\" verhält sich genau wie der \"Aktualisieren\"-Modus, mit dem Unterschied, dass Listenkategorien gelöscht und dann neu erstellt werden.",
                "overwriteNewHelp": "Der Importmodus \"Überschreiben (Neu inventarisiert)\" setzt alle i-doit-zu-jdisc-Geräteverbindungen zurück und weist sie neu zu.",
                "updateHelp": "Der Importmodus \"Aktualisieren\" erstellt nur Objekte, die in i-doit nicht gefunden werden konnten. Kategorien bereits existierender Objekte werden (falls nötig) mit neuen Daten aktualisiert.",
                "updateExistingHelp": "Der Importmodus \"Aktualisieren (Nur bestehende)\" aktualisiert nur bestehende Objekte, es werden keine neuen Objekte erstellt.",
                "updateNewHelp": "Der Importmodus \"Aktualisieren (Neu inventarisiert)\" setzt alle i-doit-zu-jdisc-Geräteverbindungen zurück und weist sie neu zu."
            },
            "title": "Neue Synchronisierung starten",
            "loading": "Lade Sync Profile...",
            "errorHeader": "Synchronisierung fehlgeschlagen",
            "warningHeader": "Synchronisierung mit Warnungen beendet",
            "reload": "Neu laden",
            "profileLabel": "Sync Profil",
            "profilePlaceholder": "Sync Profil auswählen...",
            "modeLabel": "Importmodus",
            "modePlaceholder": "Importmodus auswählen...",
            "startButton": "Starten",
            "pauseButton": "Pausieren",
            "continueButton": "Fortsetzen",
            "cancelButton": "Abbrechen",
            "cancellingButton": "Wird abgebrochen...",
            "cancelConfirm": "Möchten Sie die Synchronisierung wirklich abbrechen?",
            "pausedTimer": "Pausiert. Fortsetzung in {{time}}.",
            "settingsLinkDescription": "Ändern Sie Ihr Profil oder Ihre Einstellungen, um Objekte von der Synchronisierung ein- oder auszuschließen.",
            "modeHelp": "**Importmodus:**\n\n*   Der Importmodus **\"Erstellen\"** erstellt alle gefundenen Objekte, ohne zu prüfen, ob sie bereits existieren.\n*   Der Importmodus **\"Aktualisieren\"** erstellt nur Objekte, die in i-doit nicht gefunden werden konnten. Kategorien bereits existierender Objekte werden (falls nötig) mit neuen Daten aktualisiert.\n*   Der Zusatz **\"(Neu inventarisiert)\"** setzt alle i-doit-zu-jdisc-Geräteverbindungen zurück und weist sie neu zu.\n*   Der Zusatz **\"(Nur bestehende)\"** aktualisiert nur bestehende Objekte, es werden keine neuen Objekte erstellt.\n*   Der Importmodus **\"Überschreiben\"** verhält sich genau wie der \"Aktualisieren\"-Modus, mit dem Unterschied, dass Listenkategorien gelöscht und dann neu erstellt werden.\n*   Der Importmodus **\"Nur neu gescannte Geräte erstellen\"** erstellt nur neu gescannte Objekte, bestehende werden übersprungen.",
            "actionsHelp": "Der Importvorgang wird über die Schaltflächen Start/Pause/Fortsetzen und Abbrechen gesteuert. **Die Pausendauer beträgt {{duration}} Minuten.** Nach dieser Zeit wird die Aktion \"{{action}}\" automatisch ausgelöst. Die Mandanteneinstellungen ermöglichen eine individuelle Anpassung dieses Verhaltens.",
            "actionsLink": "Detailliertes Importverhalten",
            "actionsHelpDetailed": "#### Detailliertes Importverhalten\n\n**Pause:**\n\nDies unterbricht den Import für eine festgelegte Zeit, um Systemressourcen freizugeben. Dies kann über die Einstellung \"Maximale Importpause\" in Ihren i-doit-Einstellungen für den JDisc-Import gesteuert werden. Nach Ablauf der Zeit wird der Import entweder abgebrochen oder fortgesetzt, abhängig von Ihrer Konfiguration für \"Verhalten bei pausiertem Import\" in Ihren Einstellungen. Der Import kann auch jederzeit manuell abgebrochen oder fortgesetzt werden.\n\n**Fortsetzen:**\n\nEinen pausierten Import fortsetzen.\n\n**Abbrechen:**\n\nDies bricht den Import im aktuellen Zustand ab. Bitte beachten Sie: Bereits importierte Objekte verbleiben in Ihrer Datenbank.",
            "malformedEventData": "Fehlerhafte Ereignisdaten",
            "connectionError": "Verbindungsfehler",
            "importCompleted": "Importvorgang abgeschlossen.",
            "syncWarningTitle": "Synchronisierungswarnung"
        }
    },
    "deviceList": {
        "importModal": {
            "title": "Gerät importieren: {{deviceName}}"
        },
        "deviceViewModal": {
            "loadingText": "Gerätedetails werden geladen. Das kann einige Minuten dauern",
            "reloadingText": "Verbindung fehlgeschlagen, versuche neu zu laden...",
            "reauthenticatingText": "Authentifizierung fehlgeschlagen, versuche erneut...",
            "errorText": "Gerätedetails konnten nicht geladen werden. Bitte versuchen Sie es später erneut.",
            "errorReloadText": "Gerätedetails konnten nicht geladen werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.",
            "title": "Gerätedetails",
            "open": "In JDisc öffnen"
        },
        "name": "Geräte",
        "name-count_zero": "Keine Geräte",
        "name-count": "{{count}} $t(deviceList.name)",
        "selected": "Ausgewählt: {{selected}}",
        "actions": {
            "importObjects": "Objekte importieren",
            "columns": "Spalten",
            "manageColumns": "Spalten verwalten",
            "filter": "Filter",
            "addFilters": "Filter hinzufügen"
        },
        "serverSelector": {
            "label": "Discovery Server",
            "placeholder": "Discovery Server auswählen"
        },
        "columns": {
            "Actions": "Aktionen",
            "deviceId": "Device ID",
            "status": "Status",
            "importDate": "Importdatum",
            "objectId": "Objekt ID",
            "objectTitle": "Objekttitel",
            "objectColor": "Objektfarbe",
            "Name": "Name",
            "transportIPAddress": "IP-Adresse",
            "manufacturer": "Hersteller",
            "model": "Modell",
            "deviceType": "Gerätetyp",
            "idoitObjectType": "i-doit Objekttyp",
            "osVersion": "OS-Version",
            "patchLevel": "Patch-Level",
            "fwVersion": "Firmware-Version",
            "serialNumber": "Seriennummer",
            "firstDiscoveredTimeField": "Erstentdeckt",
            "discoveryTimeField": "Discovery-Zeit",
            "lastSeenTimeField": "Zuletzt gesehen",
            "deviceAge": "Gerätealter",
            "deviceLastSeenAge": "Zuletzt gesehen Alter"
        },
        "status": {
            "synced": "Synchronisiert"
        },
        "filters": {
            "caseSensitive": "Groß-/Kleinschreibung beachten",
            "invertSearch": "Suche umkehren",
            "syncStatus": {
                "label": "Objekt-Synchronisationsstatus",
                "any": "Alle",
                "unsynced": "Nicht synchronisiert",
                "synced": "Synchronisiert"
            }
        },
        "notifications": {
            "importSuccessHeader": "Import erfolgreich",
            "importSuccessBody": "Gerät '{{deviceName}}' wurde erfolgreich importiert.",
            "importFailedHeader": "Import fehlgeschlagen",
            "importFinishedHeader": "Import abgeschlossen",
            "importFinishedBody": "Der Geräteimportvorgang ist abgeschlossen.",
            "columnsUpdateSuccessHeader": "Spalten aktualisiert",
            "columnsUpdateSuccessBody": "Spalten-Sichtbarkeitseinstellungen wurden erfolgreich gespeichert.",
            "columnsUpdateFailedHeader": "Aktualisierung fehlgeschlagen",
            "columnsUpdateFailedBody": "Fehler beim Speichern der Spalten-Sichtbarkeitseinstellungen.",
            "serverChangeSuccessHeader": "Discovery Server gewechselt",
            "serverChangeSuccessBody": "Erfolgreich zum ausgewählten Discovery Server gewechselt.",
            "serverChangeFailedHeader": "Wechsel des Discovery Servers fehlgeschlagen",
            "serverChangeFailedBody": "Fehler beim Verbinden zum ausgewählten Discovery Server. Bitte überprüfen Sie die Discovery Server Konfiguration."
        },
        "onboarding": {
            "header": "Erste Schritte",
            "body": "Es sind noch keine Geräte vorhanden. Geräte erscheinen hier nach der Discovery.",
            "create": "Discovery starten"
        },
        "empty": {
            "noResults": "Keine Geräte gefunden",
            "noResultsDescription": "Keine Geräte entsprechen Ihren Suchkriterien."
        },
        "title": "Geräteliste",
        "errors": {
            "header": "Fehler beim Laden der Geräte",
            "body": "Geräte konnten nicht geladen werden. Bitte überprüfen Sie die Einstellungen für den Discovery Server.",
            "openSettings": "Einstellungen öffnen"
        }
    }
}
