services:
  idoit.cmdb.search.index.category_collector:
    class: idoit\Module\Cmdb\Search\Index\Data\CategoryCollector
    arguments:
      - '@database'
      - []
      - []
    tags:
      - 'idoit.search.index.data.collector'
  idoit.cmdb.normalizer.shape.object-browser:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\ObjectBrowserShape
    tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape.second-select-object-browser:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\SecondSelectObjectBrowserShape
    tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape.connector-browser:
      public: true
      class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\ConnectorBrowserShape
      tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape.array:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\ListShape
    tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape.float:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\FloatShape
    tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape.integer:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\IntegerShape
    tags: ['idoit.cmdb.normalizer.shape']
  idoit.cmdb.normalizer.shape.string:
    public: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\StringShape
    tags: [ 'idoit.cmdb.normalizer.shape' ]
  idoit.cmdb.normalizer.shape_provider:
    public: true
    lazy: true
    class: idoit\Module\Cmdb\Component\SyncNormalizer\DataShapes\ShapeProvider
    arguments:
      - !tagged 'idoit.cmdb.normalizer.shape'
