{
  "name": "LC__MODULE__PACKAGER",
  "title": "Add-on packager",
  "identifier": "packager",
  "author": "synetics GmbH",
  "version": "1.4",
  "description": "Add-on packager",
  "type": "addon",
  "icon": "src/classes/modules/packager/assets/add-on-icon.svg",
  "files": [],
  "sql-tables": [
    "isys_packager",
    "isys_packager_repository"
  ],
  "requirements": {
    "core": ">= 30"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "xml",
      "zip"
    ],
    "apache": [
      "mod_rewrite"
    ]
  }
}
