@import "variables";

.duplicate-modal {
  display:flex;
  flex-direction: column;
  .outer-content {
    min-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display:flex;
    align-items: center;
    &.header {
      border-bottom: 1px solid $neutral-800;
      justify-content: space-between;
      background-color: $neutral-200;

      button {
        border: 0px;
      }
    }

    &.footer {
      border-top: 1px solid $neutral-800;
      justify-content: end;
      background-color: $neutral-200;
    }
  }

  .content {
    height: 200px;
    overflow-y: auto;

    ul li {
      list-style: none;
      padding: 5px;

      & label {
        padding-left:10px;
      }
    }

  }
}
