.priority-marker {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	margin: 2px 5px 2px 0;
	padding: 0 3px;
}

ul.affected-relation-list li {
	margin-bottom: 2px;
}

ul.affected-relation-list li:last-child {
	margin-bottom: 0;
}

/* List style for the livestatus object selection */
#monitoring-result-container label {
	display: block;
}

#monitoring-result-container .service-sign {
	padding: 2px;
	border-radius: 2px;
	border: 1px solid;
}

#result_tree .css-tree span,
#result_tree .css-tree label {
	padding-left: 25px;
}
