{
  "name": "LC__MODULE__FLOORPLAN",
  "title": "Floorplan",
  "identifier": "floorplan",
  "author": "synetics GmbH",
  "version": "1.6",
  "description": "Floorplan add-on",
  "type": "addon",
  "icon": "images/axialis/cad/floor-plan.svg",
  "files": [
    "assets",
    "assets/css",
    "assets/css/visualization.css",
    "assets/images",
    "assets/images/icons",
    "assets/images/icons/grid.png",
    "assets/images/icons/shape_align_grid.png",
    "assets/images/icons/shape_square_edit.png",
    "assets/images/icons/text_list_bullets.png",
    "assets/images/icons/text_list_bullets_add.png",
    "assets/images/icons/text_list_bullets_delete.png",
    "assets/images/icons/transmit_blue.png",
    "assets/js",
    "assets/js/floorplan-drag-move.js",
    "assets/js/floorplan-drag-rotate.js",
    "assets/js/floorplan-drag-scale.js",
    "assets/js/floorplan-gui.js",
    "assets/js/floorplan-helper.js",
    "assets/js/floorplan-layer-editor.js",
    "assets/js/floorplan-layout-editor-drag-move.js",
    "assets/js/floorplan-layout-editor.js",
    "assets/js/floorplan-layout-sidebar.js",
    "assets/js/floorplan-object-radius.js",
    "assets/js/floorplan-polygon-editor.js",
    "assets/js/floorplan-profile.js",
    "assets/js/floorplan-tree.js",
    "assets/js/floorplan.js",
    "assets/js/forms",
    "assets/js/forms/circle.js",
    "assets/js/forms/door-left.js",
    "assets/js/forms/door-right.js",
    "assets/js/forms/factory.js",
    "assets/js/forms/rect.js",
    "assets/js/forms/square.js",
    "assets/js/visualization-types",
    "assets/js/visualization-types/factory.js",
    "assets/js/visualization-types/floorplan.js",
    "assets/js/visualization-types/plain.js",
    "auth",
    "auth/isys_auth_floorplan.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/global",
    "cmdb/dao/global/isys_cmdb_dao_category_g_floorplan.class.php",
    "cmdb/ui",
    "cmdb/ui/global",
    "cmdb/ui/global/isys_cmdb_ui_category_g_floorplan.class.php",
    "init.php",
    "install",
    "install/update_data.xml",
    "install/update_files.xml",
    "isys_module_floorplan.class.php",
    "isys_module_floorplan_autoload.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "src",
    "src/Controller",
    "src/Controller/Ajax.php",
    "src/Controller/Floorplan.php",
    "src/Controller/Layer.php",
    "src/Controller/Main.php",
    "src/Controller/Profile.php",
    "src/Controller/Tree.php",
    "src/Controller/Visualization.php",
    "src/Model",
    "src/Model/Dao.php",
    "src/Model/Floorplan.php",
    "src/Model/FloorplanObject.php",
    "src/Model/Format.php",
    "src/Model/Layer.php",
    "src/Model/LayoutDao.php",
    "src/Model/PolygonDao.php",
    "src/Model/Profile.php",
    "src/Model/Tree.php",
    "src/Model/TreeParentResolver.php",
    "src/popup",
    "src/popup/isys_popup_floorplan_export.class.php",
    "src/popup/isys_popup_floorplan_layout_editor.class.php",
    "src/popup/isys_popup_floorplan_object_radius.class.php",
    "src/popup/isys_popup_floorplan_polygon_editor.class.php",
    "src/popup/isys_popup_floorplan_profile.class.php",
    "src/View",
    "src/View/Visualization.php",
    "templates",
    "templates/auth-error.tpl",
    "templates/catg__floorplan.tpl",
    "templates/popup",
    "templates/popup/export.tpl",
    "templates/popup/layout-editor.tpl",
    "templates/popup/object-radius.tpl",
    "templates/popup/polygon-editor.tpl",
    "templates/popup/profile.tpl",
    "templates/visualization.tpl",
    "templates/visualizationLeft.tpl",
    "templates/visualizationTop.tpl",
    "VERSION"
  ],
  "sql-tables": [
    "isys_floorplan",
    "isys_floorplan_layers",
    "isys_floorplan_layouts",
    "isys_floorplan_objects",
    "isys_floorplan_polygons",
    "isys_floorplan_profile"
  ],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ],
    "apache": [
      "mod_rewrite"
    ]
  }
}
