{
    "name": "Dokumentation Berechtigungen",
    "identifier": "gw_gw",
    "author": "GW",
    "version": "0.1",
    "description": "Dokumentation von Berechtigungen.",
    "type": "addon",
    "files": [
        "isys_module_gw_gw.class.php",
        "data/custom-categories.json",
        "data/object-type-groups.json",
        "data/reports.json",
        "data/dialog-plus.json",
        "data/object-type-assignments.json",
        "data",
        "VERSION",
        "CHANGELOG",
        "install/update_data.xml",
        "install",
        "init.php",
        "src/Processor.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Install.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Update.php",
        "src/Processor/Activate.php",
        "src/Processor",
        "src"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.11"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}