/*
 * Do NOT edit this file by hand!
 * Edit the SCSS instead and re-compile.
 * Compiled 2025-09-03
 */
#synetics_idiary .purple-banner {
  background-color: #F0E9F9;
  height: 138px;
  margin-bottom: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#synetics_idiary .container {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
}
#synetics_idiary .container h1 {
  margin-bottom: 24px;
}
#synetics_idiary .container h2 {
  margin-bottom: 8px;
}
#synetics_idiary .container p {
  margin-bottom: 12px;
}
#synetics_idiary .container .info-box {
  display: flex;
  align-items: flex-start;
  background-color: #D9EDF9;
  margin-top: 32px;
  padding: 8px;
  border-radius: 2px;
}
#synetics_idiary .container .info-box a {
  color: #0964B0;
  font-weight: 700;
}
#synetics_idiary .container .info-box a:hover {
  color: #07487f;
}
#synetics_idiary .container .info-box img {
  margin-right: 8px;
}
#synetics_idiary .container .link-external {
  display: inline-block;
  height: 16px;
  padding-right: 20px;
  background: url("[{isys_module_synetics_idiary::getWwwPath()}]assets/img/external-link.svg") no-repeat 100% 0;
}
#synetics_idiary .container .link-download {
  display: inline-block;
  height: 16px;
  padding-right: 20px;
  background: url("[{isys_module_synetics_idiary::getWwwPath()}]assets/img/symbol-download.svg") no-repeat 100% 0;
}

#contentWrapper {
  top: 40px;
}