{
  "title": "Replacement",
  "name": "LC__MODULE__SWAPCI",
  "identifier": "swapci",
  "author": "synetics GmbH",
  "version": "1.4",
  "description": "Swap-CI module for i-doit.",
  "type": "addon",
  "icon": "images/axialis/basic/sort.svg",
  "files": [
    "assets",
    "assets/css",
    "assets/css/style.css",
    "assets/js",
    "assets/js/list-selector.js",
    "assets/scss",
    "assets/scss/style.scss",
    "auth",
    "auth/isys_auth_swapci.class.php",
    "CHANGELOG",
    "dao",
    "dao/isys_swapci_dao.class.php",
    "handler",
    "handler/ajax",
    "handler/ajax/isys_ajax_handler_swapci.class.php",
    "init.php",
    "install",
    "install/update_data.xml",
    "isys_module_swapci.class.php",
    "isys_module_swapci_autoload.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "reportview",
    "reportview/isys_swapci_reportview_show_objects.class.php",
    "reportview/isys_swapci_reportview_show_objects.tpl",
    "swap",
    "swap/isys_swapci_swap.class.php",
    "templates",
    "templates/swap_config.tpl",
    "templates/swap_gui.tpl",
    "templates/swap_gui_by_workplace.tpl",
    "VERSION"
  ],
  "sql-tables": [],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "mysqli"
    ]
  }
}
