{
  "name": "LC__MODULE__RELOCATE_CI",
  "title": "Relocate-CI",
  "identifier": "relocate_ci",
  "author": "synetics GmbH",
  "version": "1.5",
  "description": "Relocate-CI module for easily moving CIs to other locations.",
  "type": "addon",
  "icon": "src/classes/modules/relocate_ci/assets/add-on-icon.svg",
  "files": [
    "auth",
    "auth/isys_auth_relocate_ci.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/category",
    "cmdb/dao/category/global",
    "cmdb/dao/category/global/isys_cmdb_dao_category_g_virtual_relocate_ci.class.php",
    "cmdb/ui",
    "cmdb/ui/global",
    "cmdb/ui/global/isys_cmdb_ui_category_g_virtual_relocate_ci.class.php",
    "CONTRIBUTING.md",
    "dao",
    "dao/isys_relocate_ci_dao.class.php",
    "handler",
    "handler/ajax",
    "handler/ajax/isys_ajax_handler_relocate_ci.class.php",
    "init.php",
    "install",
    "install/update_data.xml",
    "isys_module_relocate_ci.class.php",
    "isys_module_relocate_ci_autoload.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "LICENSE.md",
    "package.json",
    "popup",
    "popup/isys_popup_relocate_ci_selection.class.php",
    "PULL_REQUESTS.md",
    "src",
    "src/Model",
    "src/Model/Ci.php",
    "src/Relocator",
    "src/Relocator/AbstractRelocation.php",
    "src/Relocator/LogicalRelocator.php",
    "src/Relocator/PhysicalRelocator.php",
    "templates",
    "templates/popup_selection.tpl",
    "templates/relocate-ci-inline.js",
    "templates/relocate_gui.tpl",
    "templates/relocate_logbook.tpl",
    "VERSION"
  ],
  "sql-tables": [],
  "requirements": {
    "core": ">= 28"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ]
  }
}
