#cabling-visualization-top {
    background: #ffffff;
    padding: 5px;
    border-bottom: 1px solid #888888;
    height: 24px;
}

#cabling-visualization-top .cabling-options {
    float: left;
    position: relative;
}

#cabling-visualization-top .cabling-options.condensed {
    z-index: 390;
    width: 250px;
    height: 20px;
    overflow: hidden;
    background: #ffffff;
    margin-left: 10px;
    padding: 0 10px 5px;
}

#cabling-visualization-top .cabling-options.condensed:hover {
    z-index: 410;
    height: auto;
    overflow: auto;
    border: 1px solid #888888;
    margin-top: -1px;
    margin-left: 9px;
}

#cabling-visualization-connector-control {
    position: absolute;
    top: 45px;
    right: 10px;
    width: 320px;
    height: 130px;
    z-index: 410;
}

#cabling-visualization-overlay {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
}

#cabling-visualization-overlay div {
    background: #ffffff;
    border: 1px solid #aaaaaa;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -175px;
    margin-top: -15px;
    width: 350px;
    padding: 5px;
    z-index: 550;
}

#cabling-visualization-canvas,
#cabling-visualization-canvas svg {
    position: absolute;
    background: #eeeeee;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-user-select: none;
    overflow: hidden;
    z-index: 400;
}

#cabling-visualization-left * {
    box-sizing: border-box;
}

#cabling-visualization-left {
    height: 100%;
    position: relative;
}

#cabling-visualization-left-header {
    background: #eeeeee url("[{$dir_images}]bc_bg.gif") repeat-x;
    border-bottom: 1px solid #888888;
    color: #454545;
    height: 35px;
    line-height: 25px;
    padding: 5px;
}

#cabling-visualization-left-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
}

#cabling-visualization-left-content table {
    background: transparent;
}

#cabling-visualization-left-content img.object-image {
    max-width: 100px;
    max-height: 100px;
}

#cabling-visualization-left-functions {
    bottom: 30%;
    height: 180px;
    position: absolute;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#cabling-visualization-left-legend {
    bottom: 0;
    height: 30%;
    position: absolute;
    width: 100%;
    overflow-x: hidden;
}

#cabling-visualization-left-legend ul {
    bottom: 0;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    position: absolute;
    top: 28px;
    width: 100%;
}

#cabling-visualization-left-legend li {
    border-bottom: 1px solid #cccccc;
    padding: 5px;
}

#cabling-visualization-left-legend input {
    margin-top: 2px;
}

#cabling-visualization-left-legend label {
    line-height: 12px;
}
