{
  "title": "Maintenance",
  "name": "LC__MODULE__MAINTENANCE",
  "identifier": "maintenance",
  "author": "synetics GmbH",
  "version": "1.6",
  "description": "Maintenance module for CMDB",
  "type": "addon",
  "icon": "src/classes/modules/maintenance/assets/add-on-icon.svg",
  "files": [
    "auth",
    "auth/isys_maintenance_auth.class.php",
    "CHANGELOG",
    "cmdb",
    "cmdb/dao",
    "cmdb/dao/isys_cmdb_dao_category_g_virtual_maintenance.class.php",
    "cmdb/ui",
    "cmdb/ui/isys_cmdb_ui_category_g_virtual_maintenance.class.php",
    "dao",
    "dao/isys_maintenance_dao.class.php",
    "handler",
    "handler/ajax",
    "handler/ajax/isys_ajax_handler_maintenance.class.php",
    "init.php",
    "install",
    "install/isys_module_maintenance_install.class.php",
    "install/update_data.xml",
    "install/update_files.xml",
    "isys_module_maintenance.class.php",
    "lang",
    "lang/de.inc.php",
    "lang/en.inc.php",
    "package.json",
    "popup",
    "popup/isys_popup_maintenance_finish.class.php",
    "reportview",
    "reportview/isys_maintenance_reportview_maintenance_export.class.php",
    "reportview/isys_maintenance_reportview_pdf.class.php",
    "reportview/view_maintenance_export.tpl",
    "src",
    "src/Component",
    "src/Component/Mailer.php",
    "src/Console",
    "src/Console/Command",
    "src/Console/Command/MaintenanceNotificationCommand.php",
    "src/Model",
    "src/Model/Contact.php",
    "src/Model/Mailtemplate.php",
    "src/Model/Maintenance.php",
    "src/Model/Overview.php",
    "templates",
    "templates/cmdb",
    "templates/cmdb/catg__virtual_maintenance.tpl",
    "templates/contenttop",
    "templates/contenttop/main_objectdetail.tpl",
    "templates/mailtemplate.tpl",
    "templates/mailtemplate_list.tpl",
    "templates/overview.tpl",
    "templates/planning.tpl",
    "templates/planning_list.tpl",
    "templates/popup",
    "templates/popup/finish_maintenance.tpl",
    "VERSION"
  ],
  "sql-tables": [
    "isys_maintenance",
    "isys_maintenance_2_contact",
    "isys_maintenance_2_object",
    "isys_maintenance_type",
    "isys_maintenance_mailtemplate"
  ],
  "requirements": {
    "core": ">= 27"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli"
    ]
  }
}
