services:
  idoit.flows.trigger:
    class: idoit\Module\SyneticsFlows\Automation\TriggerService
    factory: ['idoit\Module\SyneticsFlows\Automation\TriggerFacade', 'getService']
    public: true

  idoit.flows.signal:
    public: true
    class: idoit\Module\SyneticsFlows\ConnectSignal\Connect
    arguments:
      - '@signals'

  idoit.flows.template:
    class: idoit\Module\SyneticsFlows\Template\TemplateFactory
    public: true

  idoit.flows.execution:
    class: idoit\Module\SyneticsFlows\Automation\Action\PerformExecution\CollectionExecution
    arguments:
      - !tagged 'idoit.flows.execution'
    public: true

  idoit\Module\SyneticsFlows\Automation\Action\PerformExecution\CreateObjectExecution:
    tags: ['idoit.flows.execution']

  idoit\Module\SyneticsFlows\Automation\Action\PerformExecution\PerformApiCallExecution:
    tags: ['idoit.flows.execution']

  idoit\Module\SyneticsFlows\Automation\Action\PerformExecution\SendEmailExecution:
    tags: [ 'idoit.flows.execution' ]

  idoit\Module\SyneticsFlows\Automation\Action\PerformExecution\UpdateDataExecution:
    tags: [ 'idoit.flows.execution' ]
    arguments:
      - '@idoit.flows.category.dao'

  idoit\Module\SyneticsFlows\Automation\Trigger\InvocationMatcher\TimeInvocationMatcher:
    arguments:
      - '@idoit.flows.schedule.dao'
    tags: [ 'idoit.flows.invocation.matcher' ]

  idoit.flows.execution.factory:
    class: idoit\Module\SyneticsFlows\Automation\Action\ExecutionFactory\CollectionExecutionFactory
    arguments:
      - !tagged 'idoit.flows.execution.factory'
    public: true

  idoit\Module\SyneticsFlows\Automation\Action\ExecutionFactory\UpdateDataFactory:
    tags: ['idoit.flows.execution.factory']
    arguments:
      - '@idoit.flows.template'

  idoit\Module\SyneticsFlows\Automation\Action\ExecutionFactory\CreateObjectFactory:
    tags: ['idoit.flows.execution.factory']
    arguments:
      - '@idoit.flows.template'

  idoit\Module\SyneticsFlows\Automation\Action\ExecutionFactory\ApiCallFactory:
    tags: ['idoit.flows.execution.factory']
    arguments:
      - '@idoit.flows.template'

  idoit\Module\SyneticsFlows\Automation\Action\ExecutionFactory\SendEmailFactory:
    tags: [ 'idoit.flows.execution.factory' ]
    arguments:
      - '@idoit.flows.template'

  idoit.flows.automation.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\AutomationDao
    arguments:
      - '@database'

  idoit.flows.schedule.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\ScheduleDao
    arguments:
      - '@database'

  idoit.flows.execution.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\ExecutionDao
    arguments:
      - '@database'

  idoit.flows.signal.button:
    class: idoit\Module\SyneticsFlows\ConnectSignal\AddButtonConnect
    arguments:
      - '@template'
      - '@idoit.flows.trigger'
      - '@cmdb_dao'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.processContentTop' }

  idoit\Module\SyneticsFlows\ConnectSignal\CategoryUpdatedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterCategoryEntrySave' }

  idoit\Module\SyneticsFlows\ConnectSignal\ObjectCreatedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.objectJustCreated' }

  idoit\Module\SyneticsFlows\ConnectSignal\ObjectUpdatedConnect:
    arguments:
      - '@idoit.flows.trigger'
      - '@cmdb_dao'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.objectChanged' }

  idoit\Module\SyneticsFlows\ConnectSignal\ObjectRankedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterObjectRank' }

  idoit\Module\SyneticsFlows\ConnectSignal\ObjectPurgedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.objectPurged' }

  idoit.flows.signal.object.created:
    class: idoit\Module\SyneticsFlows\ConnectSignal\DumpConnect
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.objectChanged' }
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterObjectRank' }
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.objectDeleted' }
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterCreateCategoryEntry' }
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterCategoryEntrySave' }
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterCategoryEntryRank' }

  idoit\Module\SyneticsFlows\ConnectSignal\CategoryEntryRankedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.afterCategoryEntryRank' }

  idoit\Module\SyneticsFlows\ConnectSignal\CategoryCreatedConnect:
    arguments:
      - '@idoit.flows.trigger'
    tags:
      - { name: 'idoit.flows.signal', signal: 'mod.cmdb.categoryEntryJustCreated' }

  idoit.flows.object-type.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\ObjectTypeDao
    arguments:
      - '@database'
  idoit.flows.category.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\CategoryDao
    arguments:
      - '@database'
  idoit.flows.attribute.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\AttributeDao
    arguments:
      - '@database'
  idoit.flows.object.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\CiObjectDao
    arguments:
      - '@database'
  idoit.flows.attribute-data.dao:
    public: true
    class: idoit\Module\SyneticsFlows\Model\AttributeDataDao
    arguments:
      - '@database'

  idoit.flows.data-extractor.browser-location:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\BrowserLocation
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.browser-object:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\BrowserObject
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.dialog:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\Dialog
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.dialog-callback-data:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\DialogCallbackData
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.dialog-data:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\DialogData
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.dialog-list:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\DialogList
    tags: [ 'idoit.flows.data-extractor' ]

  idoit.flows.data-extractor.dialog-plus:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\DialogPlus
    tags: ['idoit.flows.data-extractor']

  idoit.flows.data-extractor.multiselect:
    public: false
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Type\Multiselect
    tags: [ 'idoit.flows.data-extractor' ]

  idoit.flows.data-extractor.extractor:
    public: true
    class: idoit\Module\SyneticsFlows\Model\AttributeDataExtractor\Extractor
    arguments:
        - !tagged 'idoit.flows.data-extractor'

  idoit.flows.session.user-switcher:
    public: true
    class: idoit\Module\SyneticsFlows\Session\UserSwitcher
    arguments:
      - '@session'
      - '@database'

  idoit.flows.condition-builder.cmdb-condition-builder:
    public: true
    class: idoit\Module\SyneticsFlows\Automation\Trigger\ConditionBuilder\CmdbConditionBuilder
    arguments:
      - '@database'

  idoit\Module\SyneticsFlows\Export\Formatter\JsonFormatter:
    class: 'idoit\Module\SyneticsFlows\Export\Formatter\JsonFormatter'
    tags: [ 'idoit.flows.export.formatter' ]
    public: true

  idoit.flows.export.service:
    class: idoit\Module\SyneticsFlows\Export\FlowsExportService
    arguments:
      - !tagged 'idoit.flows.export.formatter'
    public: true