@import "variables";

#add-on-packager {
  .packager-item-selector {
    width: 460px;

    ul {
      min-height: 26px;

      li {
        height: 34px;
        padding: 3px 6px;
        margin: 5px;
        display: flex;
        align-items: center;

        > button {
          margin-left: auto;
        }

        > span {
          display: block;
          width: 400px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 3px;
        }

        &:hover {
          background-color: $neutral-200;
        }
      }
    }

    > div {
      height: 250px;
      overflow: auto;
    }
  }
}

#add-on-packager #changelogPreview,
#add-on-packager-repository #changelogView {
  width: 600px;
  max-height: 480px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 20px;
  overflow: auto;
}
