{
  "name": "synetics/i-doit",
  "description": "Open Source CMDB",
  "homepage": "http://www.i-doit.com",
  "license": "AGPL-3.0",
  "require": {
    "php": ">=5.4.0",
    "psr/http-message": "^1.0",
    "monolog/monolog": "^1.17",
    "smarty/smarty": "3.1.24",
    "knplabs/gaufrette": "0.2.*@dev",
    "nategood/httpful": "^0.2.20",
    "rollbar/rollbar": "~1.1",
    "setasign/fpdi-tcpdf": "^1.5",
    "setasign/fpdi": "1.5.*",
    "codeguy/upload": "1.3.*",
    "league/csv": "7.2.*",
    "league/geotools": "0.7.*",
    "dstuecken/php7ify": "^1.0",
    "dstuecken/notify": "1.*",
    "simplepie/simplepie": "^1.3",
    "phpmailer/phpmailer": "^5.2",
    "pimple/pimple": "3.0.*",
    "symfony/console": "^3.3",
    "symfony/options-resolver": "~2.8|~3.0",
    "symfony/event-dispatcher": "~2.8|~3.0",
    "symfony/http-foundation": "^3.1",
    "symfony/polyfill-mbstring": "~1.0",
    "symfony/polyfill-iconv": "1.1.*",
    "symfony/class-loader": "3.*",
    "symfony/dependency-injection": "^3.3",
    "pagerfanta/pagerfanta": "^1.0",
    "ircmaxell/password-compat": "^1.0",
    "symfony/security-csrf": "2.8.*",
    "phpseclib/phpseclib": "2.0.*",
    "latitude/latitude": "~0.5",
    "symfony/proxy-manager-bridge": "^3.3",
    "ocramius/proxy-manager": "1.0.2",
    "symfony/config": "^3.3",
    "symfony/yaml": "^3.3"
  },
  "require-dev": {
    "maximebf/debugbar": "1.*",
    "filp/whoops": "1.1.*",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "phpro/grumphp": "^0.9.6",
    "sensiolabs/security-checker": "^4.0",
    "sstalle/php7cc": "^1.1",
    "friendsofphp/php-cs-fixer": "^1.12",
    "sebastian/phpcpd": "^2.0",
    "phpmd/phpmd": "^2.4",
    "squizlabs/php_codesniffer": "^2.7",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "idoit\\": "src/idoit/"
    }
  }
}
