{
  "name": "Api",
  "title": "Api",
  "identifier": "api",
  "author": "synetics GmbH",
  "version": "1.13",
  "description": "JSON-RPC Api",
  "type": "addon",
  "icon": "images/icons/silk/database.png",
  "files": [
    "CHANGELOG",
    "CONTRIBUTING.md",
    "controller",
    "controller/isys_api_controller.class.php",
    "controller/isys_api_controller_jsonrpc.class.php",
    "init.php",
    "install",
    "install/isys_module_api_install.class.php",
    "install/update_files.xml",
    "isys_api.class.php",
    "isys_module_api_autoload.class.php",
    "jsonrpc.php",
    "model",
    "model/cmdb",
    "model/cmdb/isys_api_model_cmdb_categories.class.php",
    "model/cmdb/isys_api_model_cmdb_category.class.php",
    "model/cmdb/isys_api_model_cmdb_category_info.class.php",
    "model/cmdb/isys_api_model_cmdb_condition.class.php",
    "model/cmdb/isys_api_model_cmdb_contact.class.php",
    "model/cmdb/isys_api_model_cmdb_dialog.class.php",
    "model/cmdb/isys_api_model_cmdb_filter.class.php",
    "model/cmdb/isys_api_model_cmdb_impact.class.php",
    "model/cmdb/isys_api_model_cmdb_location_tree.class.php",
    "model/cmdb/isys_api_model_cmdb_logbook.class.php",
    "model/cmdb/isys_api_model_cmdb_object.class.php",
    "model/cmdb/isys_api_model_cmdb_object_type_categories.class.php",
    "model/cmdb/isys_api_model_cmdb_object_type_groups.class.php",
    "model/cmdb/isys_api_model_cmdb_object_types.class.php",
    "model/cmdb/isys_api_model_cmdb_objects.class.php",
    "model/cmdb/isys_api_model_cmdb_objects_by_relation.class.php",
    "model/cmdb/isys_api_model_cmdb_reports.class.php",
    "model/cmdb/isys_api_model_cmdb_status.class.php",
    "model/cmdb/isys_api_model_cmdb_workstation_components.class.php",
    "model/console",
    "model/console/isys_api_model_console_auth.class.php",
    "model/console/isys_api_model_console_commands.class.php",
    "model/console/isys_api_model_console_document.class.php",
    "model/console/isys_api_model_console_dynamicgroups.class.php",
    "model/console/isys_api_model_console_import.class.php",
    "model/console/isys_api_model_console_ldap.class.php",
    "model/console/isys_api_model_console_logbook.class.php",
    "model/console/isys_api_model_console_notifications.class.php",
    "model/console/isys_api_model_console_report.class.php",
    "model/console/isys_api_model_console_search.class.php",
    "model/console/isys_api_model_console_settings.class.php",
    "model/console/isys_api_model_console_system.class.php",
    "model/idoit",
    "model/idoit/isys_api_model_idoit_addons.class.php",
    "model/idoit/isys_api_model_idoit_constants.class.php",
    "model/idoit/isys_api_model_idoit_license.class.php",
    "model/idoit/isys_api_model_idoit_login.class.php",
    "model/idoit/isys_api_model_idoit_logout.class.php",
    "model/idoit/isys_api_model_idoit_search.class.php",
    "model/idoit/isys_api_model_idoit_version.class.php",
    "model/isys_api_model.class.php",
    "model/isys_api_model_cmdb.class.php",
    "model/isys_api_model_console.class.php",
    "model/isys_api_model_idoit.class.php",
    "model/isys_api_model_interface.class.php",
    "package.json",
    "react",
    "react/dist",
    "react/dist/index.min.js",
    "react/src",
    "react/src/CategoryDefinition",
    "react/src/CategoryDefinition/CategoryDefinition.jsx",
    "react/src/CategoryDefinition/CategoryEntityDefinition.jsx",
    "react/src/CategoryDefinition/CategoryWriteEntityDefinition.jsx",
    "react/src/CategoryDefinition/Page.jsx",
    "react/src/Components",
    "react/src/Components/ChosenSelect.jsx",
    "react/src/Components/LoadingIndicator.jsx",
    "react/src/index.js",
    "src",
    "src/ApiCommandOutput.php",
    "src/ApiCommandRunner.php",
    "src/ApiEnvironmentShell.php",
    "src/Category",
    "src/Category/Descriptor.php",
    "src/Category/Entry.php",
    "src/CmdbObject.php",
    "src/Controller",
    "src/Controller/AbstractController.php",
    "src/Controller/JsonRpcController.php",
    "src/Dialog",
    "src/Dialog/AdminBuilder.php",
    "src/Dialog/DialogAdmin.php",
    "src/Dialog/DialogPlusAdmin.php",
    "src/Exception",
    "src/Exception/JsonRpc",
    "src/Exception/JsonRpc/AbstractJsonRpcException.php",
    "src/Exception/JsonRpc/AuthenticationException.php",
    "src/Exception/JsonRpc/InternalErrorException.php",
    "src/Exception/JsonRpc/MethodException.php",
    "src/Exception/JsonRpc/ParameterException.php",
    "src/Exception/JsonRpc/ParseException.php",
    "src/Exception/JsonRpc/RequestException.php",
    "src/Exception/JsonRpc/SystemException.php",
    "src/Exception/ValidationException.php",
    "src/JsonRpcOutput.php",
    "src/Model",
    "src/Model/Cmdb",
    "src/Model/Cmdb/Category",
    "src/Model/Cmdb/Category/Processor",
    "src/Model/Cmdb/Category/Processor/AbstractCategoryProcessor.php",
    "src/Model/Cmdb/Category/Processor/ApplicationAssignedObjProcessor.php",
    "src/Model/Cmdb/Category/Processor/ChassisDeviceProcessor.php",
    "src/Model/Cmdb/Category/Processor/ClusterMembersProcessor.php",
    "src/Model/Cmdb/Category/Processor/ClusterMembershipsProcessor.php",
    "src/Model/Cmdb/Category/Processor/ConnectorProcessor.php",
    "src/Model/Cmdb/Category/Processor/ContactProcessor.php",
    "src/Model/Cmdb/Category/Processor/CustomFieldsProcessor.php",
    "src/Model/Cmdb/Category/Processor/GeneralProcessor.php",
    "src/Model/Cmdb/Category/Processor/GenericProcessor.php",
    "src/Model/Cmdb/Category/Processor/IpAddressesProcessor.php",
    "src/Model/Cmdb/Category/Processor/IpProcessor.php",
    "src/Model/Cmdb/Category/Processor/Layer2NetProcessor.php",
    "src/Model/Cmdb/Category/Processor/LocallyAssignedObjectsProcessor.php",
    "src/Model/Cmdb/Category/Processor/LocationProcessor.php",
    "src/Model/Cmdb/Category/Processor/ModelProcessor.php",
    "src/Model/Cmdb/Category/Processor/PersonAssignedGroupsProcessor.php",
    "src/Model/Cmdb/Category/Processor/PersonGroupMembersProcessor.php",
    "src/Model/Cmdb/Category/Processor/PersonProcessor.php",
    "src/Model/Cmdb/Category/Processor/PortProcessor.php",
    "src/Model/Cmdb/Category/Processor/Provider",
    "src/Model/Cmdb/Category/Processor/Provider/RequestModifier.php",
    "src/Model/Cmdb/Category/Processor/Provider/ResponseModifier.php",
    "src/Model/Cmdb/Category/Processor/Provider/SyncModifier.php",
    "src/Model/Cmdb/Category/Processor/SlaProcessor.php",
    "src/Model/Cmdb/Category/Processor/SoftwareAssignmentProcessor.php",
    "src/Model/Cmdb/Category/Processor/StorProcessor.php",
    "src/Model/Cmdb/Category/Processor/VirtualHostProcessor.php",
    "src/Model/Cmdb/Category/Processor/VirtualSwitchProcessor.php",
    "src/Model/Cmdb/Category/Processor/WanProcessor.php",
    "src/Property",
    "src/Property/PropertyReadEntity.php",
    "src/Property/PropertyReadEntityDefinition.php",
    "src/Property/PropertyWriteEntity.php",
    "src/Property/PropertyWriteEntityDefinition.php",
    "src/Request",
    "src/Request/AbstractRequest.php",
    "src/Request/RequestStore.php",
    "src/Request/RpcRequest.php",
    "src/Response",
    "src/Response/AbstractResponse.php",
    "src/Response/ResponseStore.php",
    "src/Response/RpcErrorResponse.php",
    "src/Response/RpcNotificationResponse.php",
    "src/Response/RpcResponse.php",
    "src/SearchIndexRegister.php",
    "src/Session",
    "src/Session/SessionIdSession.php",
    "src/Session/SessionInterface.php",
    "src/Session/SystemUserSession.php",
    "src/Session/UserSession.php",
    "src/Validation",
    "src/Validation/Logical",
    "src/Validation/Logical/DialogValue.php",
    "src/Validation/Logical/IdValue.php",
    "src/Validation/Logical/ReadOnly.php",
    "src/Validation/Logical/UnknownProperty.php",
    "src/Validation/Property",
    "src/Validation/Property/AutoText.php",
    "src/Validation/Property/Commentary.php",
    "src/Validation/Property/Date.php",
    "src/Validation/Property/DateTime.php",
    "src/Validation/Property/Dialog.php",
    "src/Validation/Property/DialogList.php",
    "src/Validation/Property/DialogPlus.php",
    "src/Validation/Property/Double.php",
    "src/Validation/Property/FloatValue.php",
    "src/Validation/Property/Integer.php",
    "src/Validation/Property/Money.php",
    "src/Validation/Property/MultiSelect.php",
    "src/Validation/Property/ObjectBrowser.php",
    "src/Validation/Property/Password.php",
    "src/Validation/Property/Text.php",
    "src/Validation/Property/TextArea.php",
    "src/Validation/Property/Upload.php",
    "src/Validation/Property/Virtual.php",
    "src/Validation/PropertyValidation.php",
    "src/Validation/PropertyValidationFactory.php",
    "src/Validation/Validatable.php",
    "src/Validation/Validation.php",
    "VERSION",
    "view",
    "view/isys_api_view.class.php",
    "view/isys_api_view_json.class.php"
  ],
  "sql-tables": [],
  "requirements": {
    "core": ">= 1.19"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "curl",
      "spl"
    ]
  }
}
