{
    "name": "Report Special",
    "identifier": "syneticsgmbh_reportspecial",
    "author": "synetics GmbH",
    "version": "0.19",
    "description": "",
    "type": "addon",
    "files": [
        "data/custom-categories.json",
        "data/object-type-groups.json",
        "data/reports.json",
        "data/dialog-plus.json",
        "data/object-type-assignments.json",
        "data",
        "VERSION",
        "CHANGELOG",
        "lang/en.inc.php",
        "lang/de.inc.php",
        "lang",
        "isys_module_syneticsgmbh_reportspecial.class.php",
        "install/update_data.xml",
        "install",
        "init.php",
        "src/Processor.php",
        "src/Processor/Deactivate.php",
        "src/Processor/Install.php",
        "src/Processor/Uninstall.php",
        "src/Processor/Update.php",
        "src/Processor/Activate.php",
        "src/Processor",
        "src"
    ],
    "sql-tables": [],
    "requirements": {
        "core": ">= 1.11"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    }
}