.priority-marker {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	margin: 2px 5px 2px 0;
	padding: 0 3px;
}

ul.affected-relation-list li {
	margin-bottom: 2px;
}

ul.affected-relation-list li:last-child {
	margin-bottom: 0;
}

/* List style for the livestatus object selection */
#monitoring-result-container label {
	display:block;
}

#monitoring-result-container .service-sign {
	padding:2px;
	border-radius: 2px;
	border: 1px solid;
}

/* CSS Tree menu styles */
ol.tree {
	margin: 0 20px;
	padding: 0;
}

ol.tree li {
	position: relative;
	margin-left: -15px;
	list-style: none;
}

ol.tree li.file {
	margin-left: -1px !important;
}

ol.tree li.file span {
	background: url([{$dir_images}]icons/silk/page_white.png) 2px 1px no-repeat;
	padding-left: 21px;
	line-height: 17px;
	text-decoration: none;
	display: block;
	width: 450px;
}

ol.tree li input {
	position: absolute;
	left: 0;
	margin-left: 0;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
	height: 1em;
	width: 1em;
	top: 0;
}

ol.tree li input + ol {
	background: url([{$dir_images}]icons/silk/bullet_toggle_plus.png) 40px -3px no-repeat;
	margin: -0.938em 0 0 -44px;
	height: 1em;
}

ol.tree li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }

ol.tree li label {
	background: url([{$dir_images}]icons/silk/folder.png) 15px 1px no-repeat;
	cursor: pointer;
	display: block;
	padding-left: 37px;
	line-height: 17px;
	width: 400px;
}

ol.tree li input:checked + ol {
	background: url([{$dir_images}]icons/silk/bullet_toggle_minus.png) 40px 0 no-repeat;
	margin: -1.25em 0 1em -44px;
	padding: 1.563em 0 0 80px;
	height: auto;
}

ol.tree li input:checked + ol > li { display: block; margin: 0 0 0.125em; }

ol.tree li input:checked + ol > li:last-child { margin: 0 0 0.063em; }