$light-purple: #F0E9F9;
$light-blue: #D9EDF9;
$link-blue: #0964B0;

#synetics_idiary {
  .purple-banner {
    background-color: $light-purple;
    height: 138px;
    margin-bottom: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;

    h1 {
      margin-bottom: 24px;
    }

    h2 {
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 12px;
    }

    .info-box {
      display: flex;
      align-items: flex-start;
      background-color: $light-blue;
      margin-top: 32px;
      padding: 8px;
      border-radius: 2px;

      a {
        color: $link-blue;
        font-weight: 700;

        &:hover {
          color: darken($link-blue, 10%);
        }
      }

      img {
        margin-right: 8px;
      }
    }

    .link-external {
      display: inline-block;
      height: 16px;
      padding-right: 20px;
      background: url("[{isys_module_synetics_idiary::getWwwPath()}]assets/img/external-link.svg") no-repeat 100% 0;
    }

    .link-download {
      display: inline-block;
      height: 16px;
      padding-right: 20px;
      background: url("[{isys_module_synetics_idiary::getWwwPath()}]assets/img/symbol-download.svg") no-repeat 100% 0;
    }
  }
}

#contentWrapper {
  top: 40px;
}
