#explorerWrapper {
	padding:10px 0 10px 10px;
	background-color:white;

	vertical-align:middle;

}
#explorer, .explorer {
    background-color:#eee;
	border-top:1px solid #888;
	border-bottom:1px solid #888;
	overflow:hidden;
	position:absolute;
	right:0;
	left:0;
	top:63px;
	bottom:0;
	z-index: 1000;

	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	-o-user-select: none;
	user-select: none;
}
#explorer, .explorer .node {
	z-index:99999;
	overflow:hidden;
	width:125px;
}
#explorer, .explorer .node div {
	cursor:default;
	font-weight:bold;
}
#explorer, .explorer .node div.otype {
	height:15px;
	background:url('images/pattern2.png') repeat-x;
	padding:2px;
}
#explorer, .explorer .node div.otype span img {
	border-top:1px solid #999;
	border-left:1px solid #999;
	margin-right:2px;
	opacity:0.9;
}
#explorer, .explorer .node div.otype span {
	display:block;
	width:105px;
	overflow:hidden;
	text-shadow: 1px 1px 2px #000;
	font-size:10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	color:#fff;
}
#explorer, .explorer .node div.content {
	overflow:hidden;
	height:45px;
	padding:5px;
	font-size:10px;
	text-shadow: 0px 1px 0px #fff;
	background:url('[{$dir_images}]/nodepattern.png');
}
#explorer, .explorer .node div.otype span img {
	vertical-align:middle;
}
#explorer, .explorer .node div div.statusButton {
	position:absolute;
	bottom:0;
	right:0;
	margin:0 6px 8px 0;
}
.statusButton {
	height:8px;
	width:8px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-box-shadow:1px 1px 0px #888;
	-moz-box-shadow:1px 1px 0px #888;
}
a.nodeLink {
	text-decoration:none;
	color:#333;
	font-weight:bold;
}
a.nodeLink:hover {
	color:#777;
}
#infoWidgetWrapper, .infoWidgetWrapper {
	border-bottom:1px solid #888;
	height:50px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 0 1px 8px #888;
	padding:5px 5px 22px 5px;
}
#infoWidgetWrapper, .infoWidgetWrapper .infoTable {
	overflow:hidden;
	text-overflow: ellipsis;
}
#infoWidgetWrapper, .infoWidgetWrapper .infoTable td {
	padding-right:10px;
}
#infoWidgetWrapper, .infoWidgetWrapper .infoTable td.bold {
	white-space: nowrap;
}
.widget .infoWidgetWrapper .infoTable {
	font-size:10px;
}
.widget .infoWidgetWrapper h2.fr {
	font-size:11px;
}

@media (max-width: 1250px) {
	#infoWidgetWrapper, .infoWidgetWrapper .infoTable td.bold {
		display:none;
	}
}
#contextWrapper {
	position:fixed;
	z-index:1001;
}
#contextWrapper ul {
	font-size:10px;
	list-style:none;
	margin:0;
	border:1px solid #888;
	background-color:#eee;
	width:160px;
	-moz-box-shadow:1px 1px 6px #444;
	-webkit-box-shadow:1px 1px 6px #444;
}
#contextWrapper ul li a img {
	vertical-align:middle;
}
#contextWrapper ul li.head {
	background:#999 url('[{$dir_images}]/pattern1.png') repeat-x;
	border-bottom:1px solid #888;
}
#contextWrapper ul li {
	vertical-align:middle;
	text-shadow: 0 1px 0 #fff;
	white-space: nowrap;
	overflow: hidden;
	font-weight:bold;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis; 
}
#contextWrapper ul li a {
	vertical-align:middle;
	padding:2px 5px 2px 10px;
	border-top:1px solid #ccc;
	color:#aa0000;
	display:block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}
#contextWrapper ul li a:hover {
	background:#ddd;
	color:#111;
}
#cmdb-explorer-loading {
	position:absolute;
	right:10px;
	top:90px;
	z-index: 9999;
}
.explorer_tooltip {
	padding:6px;
	font-weight:bold;
	border:1px solid #999;
	background:#eee;
	text-shadow: 0 1px 0 #fff;
	-moz-box-shadow:1px 1px 6px #888;
	-webkit-box-shadow:1px 1px 6px #888;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
#rtypeFilter {
	position:absolute;
	margin-top:30px;
	margin-left:0;
	list-style:none;
	padding:0;
	width:240px;
	font-size:10px;
	height:460px;
	overflow:auto;
	border:1px solid #ccc;
	-moz-box-shadow:1px 1px 6px #888;
	-webkit-box-shadow:1px 1px 6px #888;
	z-index:9999;
}
#rtypeFilter .head {
	background-color:#ccc;
	border-bottom:1px solid #888;
}

#legends {
	position:fixed;
	bottom:35px;
	right:10px;
	z-index:1001;
}
#statusLegend {
	position:absolute;
	margin:0;
	bottom:30px;
	right:0;
	border:1px solid #ccc;
	list-style:none;
	font-size:10px;
	background-color:#fff;
	padding:0;
}
#statusLegend li {
	background:#fff url('[{$dir_images}]/pattern1.png') repeat-x;
	border-bottom:1px solid #888;
}
#statusLegend li.first {
	background-color:#999;
}