.prototipLoader {
	position: absolute;
	top:      -1000px;
	left:     -1000px;
	height:   15px;
	width:    15px;
}

.iframeShim {
	position:   absolute;
	border:     0;
	margin:     0;
	padding:    0;
	background: none;
}

.prototip {
	position: absolute;
}

.prototip .effectWrapper,
.prototip .tooltip,
.prototip .toolbar,
.prototip .toolbar .title {
	position: relative;
}

.prototip .content {
	clear: both;
}

.objectinfo {
	padding:            2px;
	border:             1px solid #777;
	background:         #fff;
	width:              340px;
	font-size:          80%;
	box-shadow:         4px 4px 8px -4px rgba(0, 0, 0, .5);
	-moz-box-shadow:    4px 4px 8px -4px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .5);
	opacity:               0.9;
}

.objectinfo table {
	width:         100%;
	padding:       2px 2px 2px 8px;
	background:    #efefef;
	border-top:    1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.objectinfo table td:first-child {
	padding-left:8px;
}

.objectinfo table td.key {
	color: #444;
}

.objectinfo h4 {
	padding: 3px 0 3px 5px;
	margin:  1px;
}

.objectinfo h3 img {
	float:        left;
	margin-right: 5px;
	border-right: 1px solid #ccc;
	height:       25px;
	width:        25px;

}

.objectinfo h3 {
	border-bottom: 1px solid #888;
	background:    #ccc;
	margin:        0;
	height:        25px;
	line-height:   25px;
}

/* Required for all tooltips, do not modify */
.prototip .tooltip, .prototip .toolbar, .prototip .toolbar .title {
	position: relative;
}

.prototip .content {
	clear: both;
}

.prototip .toolbar .close {
	position:        relative;
	text-decoration: none;
	float:           right;
	width:           19px;
	height:          15px;
	display:         block;
	line-height:     0;
	font-size:       0;
	border:          0;
	cursor:          pointer;
}

.prototip .tooltip {
	clear: both;
	float: left;
}

.prototip .borderLeftWrapper, .prototip .borderRightWrapper {
	position: absolute;
	top:      0;
	left:     0;
	width:    300px;
	height:   20px;
}

.prototip .borderFrame {
	height:   100%;
	width:    100%;
	float:    left;
	margin:   0;
	padding:  0;
	position: relative;
}

.prototip .borderTop, .prototip .borderBottom {
	overflow: hidden;
}

.prototip .borderRow {
	list-style-type: none;
	float:           left;
	width:           100%;
	position:        relative;
	clear:           both;
	margin:          0;
	padding:         0;
}

.prototip_CornerWrapper {
	position: absolute;
	top:      0;
	left:     0;
	width:    100%;
	height:   100%;
	margin:   0;
	padding:  0;
	clear:    both;
}

.prototip_Corner {
	float:    left;
	position: relative;
}

.prototip
canvas {
	position: relative;
	float:    left;
}

.prototip_CornerTr, .prototip_CornerBr {
	float: right;
}

.prototip .borderMiddle {
	position: relative;
	float:    left;
}

.prototip .borderCenter {
	position: relative;
	float:    left;
	height:   100%;
}

.prototip .clearfix:after {
	content:    ".";
	display:    block;
	height:     0;
	clear:      both;
	visibility: hidden;
}

.prototip .clearfix {
	display: inline-block;
}

/* IE Mac Hide \*/
.prototip .clearfix {
	display: block;
}

/* IE Mac Hide End */

.prototip_StemWrapper {
	position: relative;
	width:    100%;
	height:   auto;
	clear:    both;
}

.prototip_StemBox {
	float:    left;
	position: relative;
}

.prototip_Stem {
	width:    100%;
	position: absolute;
	overflow: hidden;
}

.prototip .title {
	padding: 5px;
}

/* darkgrey */
.prototip_Stem {
	opacity:               0.8;
}

.darkgrey {
	opacity:               0.8;
	width:                 205px;
	color:                 #000;
	font-size:             85%;

	box-shadow:            4px 4px 8px -4px rgba(0, 0, 0, .8);
	-moz-box-shadow:       4px 4px 8px -4px rgba(0, 0, 0, .8);
	-webkit-box-shadow:    4px 4px 8px -4px rgba(0, 0, 0, .8);

	background-color:#000;
	border:                2px solid #000;
	-moz-border-radius:    2px;
	-webkit-border-radius: 2px;
	border-radius:         2px;
}

.darkgrey .content {
	padding:    3px;
	color:      #fff;
	line-height:15px;
}

/* protoblue */
.prototip .protoblue {
	width: 250px;
	color: #fff;
}

.prototip .protoblue .toolbar {
	background:  #0d7cd0;
	font-weight: bold;
}

.prototip .protoblue .title {
	padding: 5px;
}

.prototip .protoblue .content {
	background: #1e90ff;
	padding:    5px;
}

/* protogrey */
.prototip .protogrey {
	width:      250px;
	color:      #fff;
	background: #fff;
}

.prototip .protogrey .toolbar {
	background:  #aaa;
	font-weight: bold;
}

.prototip .protogrey .content {
	color:   #808080;
	padding: 5px;
}

/* This is how to resize the close button for a style */
.prototip .protogrey .toolbar .close {
	width:  14px;
	height: 14px;
}