{
    "name": "Flows",
    "identifier": "synetics_flows",
    "author": "synetics",
    "icon": "src/classes/modules/synetics_flows/react/dist/img/flows-add-on-icon.svg",
    "version": "1.1.0",
    "description": "i-doit flows allow user to define automations.",
    "type": "addon",
    "sql-tables": [
        "isys_flow_automation",
        "isys_flow_execution"
    ],
    "requirements": {
        "core": ">= 33"
    },
    "dependencies": {
        "php": [
            "json",
            "mysqli"
        ]
    },
    "files": [
        "package.json",
        "VERSION",
        "CHANGELOG",
        "isys_module_synetics_flows.class.php",
        "create-daemon.sh",
        "templates/",
        "templates/button.tpl",
        "templates/vite.tpl",
        "templates/error.tpl",
        "templates/index.tpl",
        "templates/iframe.tpl",
        "src/",
        "src/Auth.php",
        "src/Dto/",
        "src/Dto/Criteria/",
        "src/Dto/Criteria/FieldCriteria.php",
        "src/Dto/Criteria/NotLikeCriteria.php",
        "src/Dto/Criteria/LikeCriteria.php",
        "src/Dto/Criteria/NotEqCriteria.php",
        "src/Dto/Criteria/LessThanCriteria.php",
        "src/Dto/Criteria/ArrayCriteria.php",
        "src/Dto/Criteria/EqCriteria.php",
        "src/Dto/Criteria/NotInCriteria.php",
        "src/Dto/Criteria/OrCriteria.php",
        "src/Dto/Criteria/RangeCriteria.php",
        "src/Dto/Criteria/GreaterThanCriteria.php",
        "src/Dto/Criteria/LessOrEqualThanCriteria.php",
        "src/Dto/Criteria/AndCriteria.php",
        "src/Dto/Criteria/InCriteria.php",
        "src/Dto/Criteria/ValueCriteria.php",
        "src/Dto/Criteria/AggregateCriteria.php",
        "src/Dto/Criteria/GreaterOrEqualThanCriteria.php",
        "src/Dto/Criteria/QueryCriteria.php",
        "src/Dto/Criteria.php",
        "src/Dto/ValueItem.php",
        "src/Dto/KeyValueItem.php",
        "src/Template/",
        "src/Template/DataVisitor.php",
        "src/Template/Template.php",
        "src/Template/TemplateExtension.php",
        "src/Template/TemplateVariables/",
        "src/Template/TemplateVariables/ObjectAccessTemplate.php",
        "src/Template/TemplateVariables/TemplateVariables.php",
        "src/Template/TemplateVariables/CategoryDataTemplate.php",
        "src/Template/TemplateVariables/UserTemplate.php",
        "src/Template/TemplateFactory.php",
        "src/Session/",
        "src/Session/UserSwitcher.php",
        "src/Filter/",
        "src/Filter/CategoryFilter.php",
        "src/Filter/AttributeDataFilter.php",
        "src/Filter/CiObjectFilter.php",
        "src/Filter/AttributeFilter.php",
        "src/Validation/",
        "src/Validation/OneOf.php",
        "src/Validation/ValidationCallback.php",
        "src/Validation/Validation.php",
        "src/Validation/Required.php",
        "src/Validation/ValidationMessage.php",
        "src/Validation/PositiveInteger.php",
        "src/Validation/Validator.php",
        "src/FlowsExtension.php",
        "src/Controller/",
        "src/Controller/ExecutionController.php",
        "src/Controller/Sort.php",
        "src/Controller/CategoryController.php",
        "src/Controller/JSONResponseFactory.php",
        "src/Controller/AttributeController.php",
        "src/Controller/AttributeDataController.php",
        "src/Controller/AutomationController.php",
        "src/Controller/CiObjectController.php",
        "src/Controller/IndexController.php",
        "src/Controller/Response/",
        "src/Controller/Response/MalformedResponse.php",
        "src/Controller/Response/ArrayResponse.php",
        "src/Controller/Response/CiObjectArrayResult.php",
        "src/Controller/Response/ArrayResult.php",
        "src/Controller/Response/IdResponse.php",
        "src/Controller/Response/CiObjectArrayResponse.php",
        "src/Controller/Response/AttributeDataIdNotFoundResponse.php",
        "src/Controller/Response/NotFoundResponse.php",
        "src/Controller/TriggerController.php",
        "src/Controller/TemplateController.php",
        "src/Controller/ObjectTypeController.php",
        "src/Controller/SearchParams.php",
        "src/Console/",
        "src/Console/Command/",
        "src/Console/Command/PerformCommand.php",
        "src/Console/Command/TimeTriggerCommand.php",
        "src/Blocked.php",
        "src/Automation/",
        "src/Automation/Automation.php",
        "src/Automation/TriggerService.php",
        "src/Automation/TriggerFacade.php",
        "src/Automation/Action/",
        "src/Automation/Action/ActionType/",
        "src/Automation/Action/ActionType/ApiCallAction.php",
        "src/Automation/Action/ActionType/CreateObjectAction.php",
        "src/Automation/Action/ActionType/CmdbChange/",
        "src/Automation/Action/ActionType/CmdbChange/CmdbChange.php",
        "src/Automation/Action/ActionType/CmdbChange/CurrentObjectScope.php",
        "src/Automation/Action/ActionType/CmdbChange/CmdbScope.php",
        "src/Automation/Action/ActionType/CmdbChange/ObjectIdsScope.php",
        "src/Automation/Action/ActionType/CmdbChange/CategoryChange.php",
        "src/Automation/Action/ActionType/SendEmailAction.php",
        "src/Automation/Action/ActionType/ChangeObjectAction.php",
        "src/Automation/Action/ActionType/ActionType.php",
        "src/Automation/Action/ActionType/AuthType/",
        "src/Automation/Action/ActionType/AuthType/AuthType.php",
        "src/Automation/Action/ActionType/AuthType/BasicAuthType.php",
        "src/Automation/Action/ActionType/AuthType/JwtAuthType.php",
        "src/Automation/Action/ActionType/AuthType/NoneAuthType.php",
        "src/Automation/Action/ExecutionResult/",
        "src/Automation/Action/ExecutionResult/ObjectCreatedResult.php",
        "src/Automation/Action/ExecutionResult/SuccessApiCallResult.php",
        "src/Automation/Action/ExecutionResult/SendEmailResult.php",
        "src/Automation/Action/ExecutionResult/ErrorExecutionResult.php",
        "src/Automation/Action/ExecutionResult/DebugResult.php",
        "src/Automation/Action/ExecutionResult/ExecutionResult.php",
        "src/Automation/Action/ExecutionResult/UpdateDataResult.php",
        "src/Automation/Action/ExecutionResult/ErrorApiCallResult.php",
        "src/Automation/Action/ExecutionInfo/",
        "src/Automation/Action/ExecutionInfo/UpdateDataInfo.php",
        "src/Automation/Action/ExecutionInfo/PerformApiCall.php",
        "src/Automation/Action/ExecutionInfo/SendEmailInfo.php",
        "src/Automation/Action/ExecutionInfo/CreateObjectInfo.php",
        "src/Automation/Action/ExecutionInfo/ExecutionInfo.php",
        "src/Automation/Action/ExecutionFactory/",
        "src/Automation/Action/ExecutionFactory/ProcessCategoryChanges.php",
        "src/Automation/Action/ExecutionFactory/ApiCallFactory.php",
        "src/Automation/Action/ExecutionFactory/SendEmailFactory.php",
        "src/Automation/Action/ExecutionFactory/CollectionExecutionFactory.php",
        "src/Automation/Action/ExecutionFactory/UpdateDataFactory.php",
        "src/Automation/Action/ExecutionFactory/CreateObjectFactory.php",
        "src/Automation/Action/ExecutionFactory/ExecutionFactory.php",
        "src/Automation/Action/PerformExecution/",
        "src/Automation/Action/PerformExecution/CreateObjectExecution.php",
        "src/Automation/Action/PerformExecution/SendEmailExecution.php",
        "src/Automation/Action/PerformExecution/CollectionExecution.php",
        "src/Automation/Action/PerformExecution/PerformExecution.php",
        "src/Automation/Action/PerformExecution/PerformApiCallExecution.php",
        "src/Automation/Action/PerformExecution/UpdateDataExecution.php",
        "src/Automation/Action/PerformExecution/ApplyCategoryChanges.php",
        "src/Automation/Execution.php",
        "src/Automation/Trigger/",
        "src/Automation/Trigger/InvocationMatcher/",
        "src/Automation/Trigger/InvocationMatcher/ObjectPurgedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/CategoryEntryRankedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/ObjectRankedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/InvocationMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/CategoryUpdatedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/TimeInvocationMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/CollectionMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/DaoMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/CategoryCreatedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/ObjectUpdatedMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/ButtonInvocationMatcher.php",
        "src/Automation/Trigger/InvocationMatcher/ObjectCreatedMatcher.php",
        "src/Automation/Trigger/Condition/",
        "src/Automation/Trigger/Condition/Condition.php",
        "src/Automation/Trigger/Condition/OrCondition.php",
        "src/Automation/Trigger/Condition/UserCondition.php",
        "src/Automation/Trigger/Condition/TimeCondition.php",
        "src/Automation/Trigger/Condition/AndCondition.php",
        "src/Automation/Trigger/Condition/TimeConditionRange.php",
        "src/Automation/Trigger/Condition/CmdbCondition.php",
        "src/Automation/Trigger/ConditionMatcher/",
        "src/Automation/Trigger/ConditionMatcher/ObjectBasedConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/OrConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/UserConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/AndConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/ConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/TimeConditionMatcher.php",
        "src/Automation/Trigger/ConditionMatcher/ArrayConditionMatcher.php",
        "src/Automation/Trigger/Invocation/",
        "src/Automation/Trigger/Invocation/ObjectContext.php",
        "src/Automation/Trigger/Invocation/ObjectCreatedInvocation.php",
        "src/Automation/Trigger/Invocation/CategoryCreatedInvocation.php",
        "src/Automation/Trigger/Invocation/TimeInvocation.php",
        "src/Automation/Trigger/Invocation/Invocation.php",
        "src/Automation/Trigger/Invocation/ObjectRankedInvocation.php",
        "src/Automation/Trigger/Invocation/ObjectPurgedInvocation.php",
        "src/Automation/Trigger/Invocation/ButtonInvocation.php",
        "src/Automation/Trigger/Invocation/CategoryEntryRankedInvocation.php",
        "src/Automation/Trigger/Invocation/CategoryContext.php",
        "src/Automation/Trigger/Invocation/InvocationContext.php",
        "src/Automation/Trigger/Invocation/CategoryUpdatedInvocation.php",
        "src/Automation/Trigger/Invocation/ObjectUpdatedInvocation.php",
        "src/Automation/Trigger/TriggerType/",
        "src/Automation/Trigger/TriggerType/ButtonTriggerType.php",
        "src/Automation/Trigger/TriggerType/ExecutionEnd/",
        "src/Automation/Trigger/TriggerType/ExecutionEnd/ExecutionEnd.php",
        "src/Automation/Trigger/TriggerType/ExecutionEnd/ExecutionCountEnd.php",
        "src/Automation/Trigger/TriggerType/ExecutionEnd/DateExecutionEnd.php",
        "src/Automation/Trigger/TriggerType/ScheduleTriggerType.php",
        "src/Automation/Trigger/TriggerType/ApiCallTriggerType.php",
        "src/Automation/Trigger/TriggerType/CategoryTriggerType.php",
        "src/Automation/Trigger/TriggerType/CategoryCreatedTriggerType.php",
        "src/Automation/Trigger/TriggerType/EntryRankedTriggerType.php",
        "src/Automation/Trigger/TriggerType/Repetition/",
        "src/Automation/Trigger/TriggerType/Repetition/DayRepetition.php",
        "src/Automation/Trigger/TriggerType/Repetition/YearRepetition.php",
        "src/Automation/Trigger/TriggerType/Repetition/Repetition.php",
        "src/Automation/Trigger/TriggerType/Repetition/WeekRepetition.php",
        "src/Automation/Trigger/TriggerType/Repetition/MonthRepetition.php",
        "src/Automation/Trigger/TriggerType/ObjectTriggerType.php",
        "src/Automation/Trigger/TriggerType/TriggerType.php",
        "src/Automation/Trigger/TriggerType/CategoryAttributeTriggerType.php",
        "src/Automation/Trigger/ConditionBuilder/",
        "src/Automation/Trigger/ConditionBuilder/ConditionBuilder.php",
        "src/Automation/Trigger/ConditionBuilder/CmdbConditionBuilder.php",
        "src/Automation/Trigger/ConditionBuilder/ConditionBuildException.php",
        "src/Mailer/",
        "src/Mailer/FlowMailer.php",
        "src/Model/",
        "src/Model/Dto/",
        "src/Model/Dto/ParentChildAttribute.php",
        "src/Model/Dto/CiObject.php",
        "src/Model/Dto/ParentAttribute.php",
        "src/Model/Dto/ObjectType.php",
        "src/Model/Dto/RequiredAttribute.php",
        "src/Model/Dto/AttributeData.php",
        "src/Model/Dto/ObjectAttributeData.php",
        "src/Model/Dto/LocationObjectAttributeData.php",
        "src/Model/Dto/DependantChildAttribute.php",
        "src/Model/Dto/Category.php",
        "src/Model/Dto/Attribute.php",
        "src/Model/AttributeDataDao.php",
        "src/Model/CiObjectDao.php",
        "src/Model/CategoryDao.php",
        "src/Model/ExecutionDao.php",
        "src/Model/AttributeDataExtractor/",
        "src/Model/AttributeDataExtractor/ExtractorInterface.php",
        "src/Model/AttributeDataExtractor/Extractor.php",
        "src/Model/AttributeDataExtractor/Type/",
        "src/Model/AttributeDataExtractor/Type/DialogPlus.php",
        "src/Model/AttributeDataExtractor/Type/DialogData.php",
        "src/Model/AttributeDataExtractor/Type/DialogList.php",
        "src/Model/AttributeDataExtractor/Type/DialogCallbackData.php",
        "src/Model/AttributeDataExtractor/Type/BrowserObject.php",
        "src/Model/AttributeDataExtractor/Type/Dialog.php",
        "src/Model/AttributeDataExtractor/Type/Multiselect.php",
        "src/Model/AttributeDataExtractor/Type/BrowserLocation.php",
        "src/Model/ScheduleDao.php",
        "src/Model/AttributeDao.php",
        "src/Model/ObjectTypeDao.php",
        "src/Model/AutomationDao.php",
        "src/ConnectSignal/",
        "src/ConnectSignal/ObjectCreatedConnect.php",
        "src/ConnectSignal/AddButtonConnect.php",
        "src/ConnectSignal/CategoryCreatedConnect.php",
        "src/ConnectSignal/ObjectPurgedConnect.php",
        "src/ConnectSignal/ObjectUpdatedConnect.php",
        "src/ConnectSignal/Connect.php",
        "src/ConnectSignal/DumpConnect.php",
        "src/ConnectSignal/ObjectRankedConnect.php",
        "src/ConnectSignal/CategoryUpdatedConnect.php",
        "src/ConnectSignal/CategoryEntryRankedConnect.php",
        "src/Serialization/",
        "src/Serialization/StringArrayFormat.php",
        "src/Serialization/ReadonlyFormat.php",
        "src/Serialization/SerializableTrait.php",
        "src/Serialization/ArrayFormat.php",
        "src/Serialization/Discriminator.php",
        "src/Serialization/Format.php",
        "src/Serialization/DateFormat.php",
        "src/Serialization/Serializer.php",
        "lang/",
        "lang/en.inc.php",
        "lang/de.inc.php",
        "composer.json",
        "config/",
        "config/routes.php",
        "config/services.yaml",
        "install/",
        "install/update_data.xml",
        "vendor/",
        "vendor/symfony/",
        "vendor/symfony/polyfill-ctype/",
        "vendor/symfony/polyfill-ctype/bootstrap80.php",
        "vendor/symfony/polyfill-ctype/bootstrap.php",
        "vendor/symfony/polyfill-ctype/composer.json",
        "vendor/symfony/polyfill-ctype/LICENSE",
        "vendor/symfony/polyfill-ctype/Ctype.php",
        "vendor/symfony/polyfill-ctype/README.md",
        "vendor/symfony/polyfill-php80/",
        "vendor/symfony/polyfill-php80/PhpToken.php",
        "vendor/symfony/polyfill-php80/bootstrap.php",
        "vendor/symfony/polyfill-php80/composer.json",
        "vendor/symfony/polyfill-php80/LICENSE",
        "vendor/symfony/polyfill-php80/Php80.php",
        "vendor/symfony/polyfill-php80/Resources/",
        "vendor/symfony/polyfill-php80/Resources/stubs/",
        "vendor/symfony/polyfill-php80/Resources/stubs/PhpToken.php",
        "vendor/symfony/polyfill-php80/Resources/stubs/UnhandledMatchError.php",
        "vendor/symfony/polyfill-php80/Resources/stubs/ValueError.php",
        "vendor/symfony/polyfill-php80/Resources/stubs/Stringable.php",
        "vendor/symfony/polyfill-php80/Resources/stubs/Attribute.php",
        "vendor/symfony/polyfill-php80/README.md",
        "vendor/symfony/deprecation-contracts/",
        "vendor/symfony/deprecation-contracts/CHANGELOG.md",
        "vendor/symfony/deprecation-contracts/.gitignore",
        "vendor/symfony/deprecation-contracts/function.php",
        "vendor/symfony/deprecation-contracts/composer.json",
        "vendor/symfony/deprecation-contracts/LICENSE",
        "vendor/symfony/deprecation-contracts/README.md",
        "vendor/symfony/polyfill-mbstring/",
        "vendor/symfony/polyfill-mbstring/bootstrap80.php",
        "vendor/symfony/polyfill-mbstring/bootstrap.php",
        "vendor/symfony/polyfill-mbstring/composer.json",
        "vendor/symfony/polyfill-mbstring/LICENSE",
        "vendor/symfony/polyfill-mbstring/Mbstring.php",
        "vendor/symfony/polyfill-mbstring/Resources/",
        "vendor/symfony/polyfill-mbstring/Resources/unidata/",
        "vendor/symfony/polyfill-mbstring/Resources/unidata/caseFolding.php",
        "vendor/symfony/polyfill-mbstring/Resources/unidata/titleCaseRegexp.php",
        "vendor/symfony/polyfill-mbstring/Resources/unidata/lowerCase.php",
        "vendor/symfony/polyfill-mbstring/Resources/unidata/upperCase.php",
        "vendor/symfony/polyfill-mbstring/README.md",
        "vendor/composer/",
        "vendor/composer/platform_check.php",
        "vendor/composer/autoload_real.php",
        "vendor/composer/ClassLoader.php",
        "vendor/composer/autoload_psr4.php",
        "vendor/composer/installed.php",
        "vendor/composer/autoload_files.php",
        "vendor/composer/autoload_static.php",
        "vendor/composer/LICENSE",
        "vendor/composer/installed.json",
        "vendor/composer/autoload_namespaces.php",
        "vendor/composer/InstalledVersions.php",
        "vendor/composer/autoload_classmap.php",
        "vendor/autoload.php",
        "vendor/twig/",
        "vendor/twig/twig/",
        "vendor/twig/twig/CHANGELOG",
        "vendor/twig/twig/README.rst",
        "vendor/twig/twig/src/",
        "vendor/twig/twig/src/Environment.php",
        "vendor/twig/twig/src/Node/",
        "vendor/twig/twig/src/Node/FlushNode.php",
        "vendor/twig/twig/src/Node/TextNode.php",
        "vendor/twig/twig/src/Node/CheckToStringNode.php",
        "vendor/twig/twig/src/Node/Expression/",
        "vendor/twig/twig/src/Node/Expression/TestExpression.php",
        "vendor/twig/twig/src/Node/Expression/InlinePrint.php",
        "vendor/twig/twig/src/Node/Expression/NameExpression.php",
        "vendor/twig/twig/src/Node/Expression/ConditionalExpression.php",
        "vendor/twig/twig/src/Node/Expression/TempNameExpression.php",
        "vendor/twig/twig/src/Node/Expression/FunctionExpression.php",
        "vendor/twig/twig/src/Node/Expression/AssignNameExpression.php",
        "vendor/twig/twig/src/Node/Expression/Filter/",
        "vendor/twig/twig/src/Node/Expression/Filter/DefaultFilter.php",
        "vendor/twig/twig/src/Node/Expression/MethodCallExpression.php",
        "vendor/twig/twig/src/Node/Expression/Binary/",
        "vendor/twig/twig/src/Node/Expression/Binary/SubBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/PowerBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/AddBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/FloorDivBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/LessEqualBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/LessBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/HasSomeBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/AndBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/GreaterEqualBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/EndsWithBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/ModBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/NotInBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/SpaceshipBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/StartsWithBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/MulBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/AbstractBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/DivBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/EqualBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/BitwiseXorBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/RangeBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/GreaterBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/MatchesBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/InBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/BitwiseAndBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/HasEveryBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/OrBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/BitwiseOrBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/ConcatBinary.php",
        "vendor/twig/twig/src/Node/Expression/Binary/NotEqualBinary.php",
        "vendor/twig/twig/src/Node/Expression/ConstantExpression.php",
        "vendor/twig/twig/src/Node/Expression/GetAttrExpression.php",
        "vendor/twig/twig/src/Node/Expression/NullCoalesceExpression.php",
        "vendor/twig/twig/src/Node/Expression/ArrowFunctionExpression.php",
        "vendor/twig/twig/src/Node/Expression/Test/",
        "vendor/twig/twig/src/Node/Expression/Test/DefinedTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/NullTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/ConstantTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/EvenTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/OddTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/DivisiblebyTest.php",
        "vendor/twig/twig/src/Node/Expression/Test/SameasTest.php",
        "vendor/twig/twig/src/Node/Expression/Unary/",
        "vendor/twig/twig/src/Node/Expression/Unary/NotUnary.php",
        "vendor/twig/twig/src/Node/Expression/Unary/NegUnary.php",
        "vendor/twig/twig/src/Node/Expression/Unary/PosUnary.php",
        "vendor/twig/twig/src/Node/Expression/Unary/AbstractUnary.php",
        "vendor/twig/twig/src/Node/Expression/VariadicExpression.php",
        "vendor/twig/twig/src/Node/Expression/FilterExpression.php",
        "vendor/twig/twig/src/Node/Expression/ParentExpression.php",
        "vendor/twig/twig/src/Node/Expression/CallExpression.php",
        "vendor/twig/twig/src/Node/Expression/BlockReferenceExpression.php",
        "vendor/twig/twig/src/Node/Expression/AbstractExpression.php",
        "vendor/twig/twig/src/Node/Expression/ArrayExpression.php",
        "vendor/twig/twig/src/Node/EmbedNode.php",
        "vendor/twig/twig/src/Node/MacroNode.php",
        "vendor/twig/twig/src/Node/ImportNode.php",
        "vendor/twig/twig/src/Node/ForLoopNode.php",
        "vendor/twig/twig/src/Node/PrintNode.php",
        "vendor/twig/twig/src/Node/DeprecatedNode.php",
        "vendor/twig/twig/src/Node/NodeOutputInterface.php",
        "vendor/twig/twig/src/Node/SetNode.php",
        "vendor/twig/twig/src/Node/CheckSecurityNode.php",
        "vendor/twig/twig/src/Node/DoNode.php",
        "vendor/twig/twig/src/Node/CaptureNode.php",
        "vendor/twig/twig/src/Node/BlockNode.php",
        "vendor/twig/twig/src/Node/AutoEscapeNode.php",
        "vendor/twig/twig/src/Node/IncludeNode.php",
        "vendor/twig/twig/src/Node/BodyNode.php",
        "vendor/twig/twig/src/Node/BlockReferenceNode.php",
        "vendor/twig/twig/src/Node/ModuleNode.php",
        "vendor/twig/twig/src/Node/SandboxNode.php",
        "vendor/twig/twig/src/Node/NodeCaptureInterface.php",
        "vendor/twig/twig/src/Node/ForNode.php",
        "vendor/twig/twig/src/Node/Node.php",
        "vendor/twig/twig/src/Node/CheckSecurityCallNode.php",
        "vendor/twig/twig/src/Node/WithNode.php",
        "vendor/twig/twig/src/Node/IfNode.php",
        "vendor/twig/twig/src/Cache/",
        "vendor/twig/twig/src/Cache/CacheInterface.php",
        "vendor/twig/twig/src/Cache/NullCache.php",
        "vendor/twig/twig/src/Cache/FilesystemCache.php",
        "vendor/twig/twig/src/Template.php",
        "vendor/twig/twig/src/NodeTraverser.php",
        "vendor/twig/twig/src/TwigTest.php",
        "vendor/twig/twig/src/Source.php",
        "vendor/twig/twig/src/ExpressionParser.php",
        "vendor/twig/twig/src/NodeVisitor/",
        "vendor/twig/twig/src/NodeVisitor/SafeAnalysisNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/OptimizerNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/MacroAutoImportNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/YieldNotReadyNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/NodeVisitorInterface.php",
        "vendor/twig/twig/src/NodeVisitor/EscaperNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/SandboxNodeVisitor.php",
        "vendor/twig/twig/src/NodeVisitor/AbstractNodeVisitor.php",
        "vendor/twig/twig/src/TwigFunction.php",
        "vendor/twig/twig/src/ExtensionSet.php",
        "vendor/twig/twig/src/Compiler.php",
        "vendor/twig/twig/src/Util/",
        "vendor/twig/twig/src/Util/TemplateDirIterator.php",
        "vendor/twig/twig/src/Util/DeprecationCollector.php",
        "vendor/twig/twig/src/TokenParser/",
        "vendor/twig/twig/src/TokenParser/EmbedTokenParser.php",
        "vendor/twig/twig/src/TokenParser/IncludeTokenParser.php",
        "vendor/twig/twig/src/TokenParser/MacroTokenParser.php",
        "vendor/twig/twig/src/TokenParser/ForTokenParser.php",
        "vendor/twig/twig/src/TokenParser/DoTokenParser.php",
        "vendor/twig/twig/src/TokenParser/FromTokenParser.php",
        "vendor/twig/twig/src/TokenParser/WithTokenParser.php",
        "vendor/twig/twig/src/TokenParser/AutoEscapeTokenParser.php",
        "vendor/twig/twig/src/TokenParser/DeprecatedTokenParser.php",
        "vendor/twig/twig/src/TokenParser/AbstractTokenParser.php",
        "vendor/twig/twig/src/TokenParser/SetTokenParser.php",
        "vendor/twig/twig/src/TokenParser/IfTokenParser.php",
        "vendor/twig/twig/src/TokenParser/ApplyTokenParser.php",
        "vendor/twig/twig/src/TokenParser/TokenParserInterface.php",
        "vendor/twig/twig/src/TokenParser/ImportTokenParser.php",
        "vendor/twig/twig/src/TokenParser/FlushTokenParser.php",
        "vendor/twig/twig/src/TokenParser/SandboxTokenParser.php",
        "vendor/twig/twig/src/TokenParser/UseTokenParser.php",
        "vendor/twig/twig/src/TokenParser/ExtendsTokenParser.php",
        "vendor/twig/twig/src/TokenParser/BlockTokenParser.php",
        "vendor/twig/twig/src/Extension/",
        "vendor/twig/twig/src/Extension/RuntimeExtensionInterface.php",
        "vendor/twig/twig/src/Extension/YieldNotReadyExtension.php",
        "vendor/twig/twig/src/Extension/DebugExtension.php",
        "vendor/twig/twig/src/Extension/CoreExtension.php",
        "vendor/twig/twig/src/Extension/SandboxExtension.php",
        "vendor/twig/twig/src/Extension/EscaperExtension.php",
        "vendor/twig/twig/src/Extension/StringLoaderExtension.php",
        "vendor/twig/twig/src/Extension/ExtensionInterface.php",
        "vendor/twig/twig/src/Extension/ProfilerExtension.php",
        "vendor/twig/twig/src/Extension/GlobalsInterface.php",
        "vendor/twig/twig/src/Extension/OptimizerExtension.php",
        "vendor/twig/twig/src/Extension/StagingExtension.php",
        "vendor/twig/twig/src/Extension/AbstractExtension.php",
        "vendor/twig/twig/src/Sandbox/",
        "vendor/twig/twig/src/Sandbox/SecurityError.php",
        "vendor/twig/twig/src/Sandbox/SecurityNotAllowedMethodError.php",
        "vendor/twig/twig/src/Sandbox/SecurityNotAllowedTagError.php",
        "vendor/twig/twig/src/Sandbox/SecurityPolicyInterface.php",
        "vendor/twig/twig/src/Sandbox/SecurityNotAllowedFilterError.php",
        "vendor/twig/twig/src/Sandbox/SourcePolicyInterface.php",
        "vendor/twig/twig/src/Sandbox/SecurityNotAllowedPropertyError.php",
        "vendor/twig/twig/src/Sandbox/SecurityNotAllowedFunctionError.php",
        "vendor/twig/twig/src/Sandbox/SecurityPolicy.php",
        "vendor/twig/twig/src/TemplateWrapper.php",
        "vendor/twig/twig/src/Markup.php",
        "vendor/twig/twig/src/Attribute/",
        "vendor/twig/twig/src/Attribute/YieldReady.php",
        "vendor/twig/twig/src/Runtime/",
        "vendor/twig/twig/src/Runtime/EscaperRuntime.php",
        "vendor/twig/twig/src/TokenStream.php",
        "vendor/twig/twig/src/Test/",
        "vendor/twig/twig/src/Test/NodeTestCase.php",
        "vendor/twig/twig/src/Test/IntegrationTestCase.php",
        "vendor/twig/twig/src/RuntimeLoader/",
        "vendor/twig/twig/src/RuntimeLoader/RuntimeLoaderInterface.php",
        "vendor/twig/twig/src/RuntimeLoader/FactoryRuntimeLoader.php",
        "vendor/twig/twig/src/RuntimeLoader/ContainerRuntimeLoader.php",
        "vendor/twig/twig/src/Error/",
        "vendor/twig/twig/src/Error/LoaderError.php",
        "vendor/twig/twig/src/Error/SyntaxError.php",
        "vendor/twig/twig/src/Error/Error.php",
        "vendor/twig/twig/src/Error/RuntimeError.php",
        "vendor/twig/twig/src/Profiler/",
        "vendor/twig/twig/src/Profiler/Node/",
        "vendor/twig/twig/src/Profiler/Node/LeaveProfileNode.php",
        "vendor/twig/twig/src/Profiler/Node/EnterProfileNode.php",
        "vendor/twig/twig/src/Profiler/NodeVisitor/",
        "vendor/twig/twig/src/Profiler/NodeVisitor/ProfilerNodeVisitor.php",
        "vendor/twig/twig/src/Profiler/Profile.php",
        "vendor/twig/twig/src/Profiler/Dumper/",
        "vendor/twig/twig/src/Profiler/Dumper/TextDumper.php",
        "vendor/twig/twig/src/Profiler/Dumper/HtmlDumper.php",
        "vendor/twig/twig/src/Profiler/Dumper/BlackfireDumper.php",
        "vendor/twig/twig/src/Profiler/Dumper/BaseDumper.php",
        "vendor/twig/twig/src/FileExtensionEscapingStrategy.php",
        "vendor/twig/twig/src/Loader/",
        "vendor/twig/twig/src/Loader/ChainLoader.php",
        "vendor/twig/twig/src/Loader/FilesystemLoader.php",
        "vendor/twig/twig/src/Loader/LoaderInterface.php",
        "vendor/twig/twig/src/Loader/ArrayLoader.php",
        "vendor/twig/twig/src/Resources/",
        "vendor/twig/twig/src/Resources/string_loader.php",
        "vendor/twig/twig/src/Resources/core.php",
        "vendor/twig/twig/src/Resources/escaper.php",
        "vendor/twig/twig/src/Resources/debug.php",
        "vendor/twig/twig/src/Parser.php",
        "vendor/twig/twig/src/Token.php",
        "vendor/twig/twig/src/TwigFilter.php",
        "vendor/twig/twig/src/Lexer.php",
        "vendor/twig/twig/composer.json",
        "vendor/twig/twig/LICENSE",
        "composer.lock",
        "init.php",
        "react/",
        "react/dist/",
        "react/dist/Inter-SemiBoldItalic.woff2",
        "react/dist/img/",
        "react/dist/img/flows-add-on-icon.svg",
        "react/dist/Inter-Regular.woff2",
        "react/dist/main.js",
        "react/dist/Inter-Regular.woff",
        "react/dist/Inter-SemiBoldItalic.woff",
        "react/dist/Inter-Italic.woff",
        "react/dist/Inter-Italic.woff2",
        "react/dist/403.svg",
        "react/dist/main.css",
        "react/dist/Inter-SemiBold.woff2",
        "react/dist/Inter-SemiBold.woff",
        "README.md",
        "LICENSE.md"
    ]
}
